This page is derived from the information recorded in the [CapabilityStatement](CapabilityStatement-HpiCapabilityStatement.html) 
resource.
It describes the details of the RESTful interface through which clients can access the HPI.

There are examples of all these queries in the [IG Companion](companion.html)

{{title}}  
Status: {{text.status}}

{{{description}}}

{{{purpose}}}

{{#each rest}}
{{#each resource}}

### {{type}}

{{{this.documentation}}}

{{#if interaction}}
#### Interactions

| Code | Documentation |
| --- | --- |
{{#each interaction}}
| {{code}} | {{documentation}} |
{{/each}}

_Interactions describe which of the FHIR interactions are supported for this type - eg read, search, update etc. Details in [the spec](http://hl7.org/fhir/valueset-type-restful-interaction.html)_

{{/if}}


{{#if searchParam}}
#### Search Parameters

| Name | Type | Documentation |
| --- | --- | --- |
{{#each searchParam}}
| {{name}} | {{type}} | {{{documentation}}} |
{{/each}}

_Describes which of the defined search parameters are supported for this type. These are defined for each resource - 
for example [the practitioner resource](http://hl7.org/fhir/practitioner.html#search)_

{{/if}}

{{#if searchInclude}}
#### Search Includes

{{#each searchInclude}}
{{this}} 

{{/each}}

_What ['_include'](http://hl7.org/fhir/search.html#include) parameters are supported for this type. This allows referenced resource to be included in queries._

{{/if}}


{{/each}}

{{/each}}
