#!/usr/bin/env node

/**
 * View all the files supplied by the MOH
 * execute from the localscripts folder
 * 
 * see the 'myNotes.md' file in the root of this folder for migration instructiond
 * (convert the XML files from MOH into JSON)
 */
    let fs = require('fs');

    //created by makeGlobalIGSummary
    let allExt = JSON.parse(fs.readFileSync("../../globalScripts/allExt.json").toString());
    let allVS = JSON.parse(fs.readFileSync("../../globalScripts/allVS.json").toString());
    let allCS = JSON.parse(fs.readFileSync("../../globalScripts/allCS.json").toString());


    let outFile = "../input/pagecontent/mohResources.xml"

    let ar = []
    ar.push("<div xmlns='http://www.w3.org/1999/xhtml'>")
    
    ar.push("<!-- Generated by the viewMOH Resources script -->")
    

    ar.push("<table class='table table-bordered table-condensed'>")

    ar.push("<tr><th>Type</th><th>Url</th><th>Version</th><th>File name</th><th>IG</th></tr>")


    let rootPath = "../mohSupplied/"
    fs.readdirSync(rootPath).forEach(function(file) {
        //console.log(file)
        let fullFileName = rootPath + file
        let contents = fs.readFileSync(fullFileName, {encoding: 'utf8'});
        let resource = JSON.parse(contents)
       
        ar.push("<tr>")
        ar.push("<td>" + resource.resourceType + "</td>")
        ar.push("<td>" + resource.url + "</td>")
        ar.push("<td>" + resource.version + "</td>")
        ar.push("<td>" + file + "</td>")

        let IG = ""
        switch (resource.resourceType) {

            case 'ValueSet' :
                if (allVS[resource.url]) {
                    allVS[resource.url].forEach(function(vs){
                        IG += "<div>" + vs.IG + "</div>"
                    })
                   
                }
                break;
                case 'CodeSystem' :
                    if (allCS[resource.url]) {
                        allCS[resource.url].forEach(function(cs){
                            IG += "<div>" + cs.IG + "</div>"
                        })
                    } else {
                        console.log("--->url not found:" + resource.url)
                    }
                    break;
        }

        ar.push("<td>" + IG + "</td>")

        ar.push("</tr>")
    })

    ar.push("</table>")

    ar.push("</div>")

    let file1 = ar.join('\r\n')
//fs.writeFileSync(outFile,file1);
fs.writeFileSync(outFile,file1);
