@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 5
skinparam maxmessagesize 180
skinparam sequenceParticipant bold
title Get Practitioner using registration authority identifier sequence diagram 
actor "Integrating application user" as User #CornflowerBlue
participant "Integrating application" as A #CornflowerBlue
participant "<FHIR API> HPI" as B #CornflowerBlue
participant "HPI MDM" as C #CornflowerBlue
|||
User -> A: User enters registration authority identifier and register
activate A
|||
A -> B: GET<Endpoint>/Practitioner?identifier=[system]|[identifier]
activate B
|||
B -> B: Validate[]
|||
B -> C: Get[Practitioner]
activate C
|||
C -[dashed]-> B:  
deactivate C
|||
B -[dashed]-> A:Return Bundle containing the Practitioner record
deactivate B
|||
A -> User: Display Practitioner details to user
deactivate A
|||
@enduml
