@startuml
skinparam sequenceArrowThickness 2
skinparam roundcorner 5
skinparam maxmessagesize 180
skinparam sequenceParticipant bold
title Update Practitioner role
actor "Integrating application user" as User #CornflowerBlue
participant "Integrating application" as A #CornflowerBlue
participant "<FHIR API> HPI" as B #CornflowerBlue
participant "HPI Practitioner Role database" as C #CornflowerBlue
|||
User -> A: Update PractitionerRole using hpi-practitionerrole-id
activate A
|||
A -> B: PUT\{{Endpoint}}/PractitionerRole/[hpi-practitionerrole-id]
activate B
|||
B -> B: Validate[]
|||
B -> C: Request
activate C
|||
C -[dashed]-> B: 
deactivate C
|||
B -[dashed]-> A:HTTP 200 reponse
deactivate B
|||
A -> User: 
deactivate A
|||
@enduml
