CodeSystem: Hpi_organisation_type
Id: Hpi-organisation-type
Title: "Organisation Type"
Description: "A coded value for organisation type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/organisation-type-code"
* ^version = "1.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for organisation type."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 8
* #001 "District Health Board (DHB)" "DHBs provide (or fund the provision of) health and disability services to 20 districts throughout New Zealand."
* #003 "Government Organisations" "This includes both national and local government bodies but excludes DHBs."
* #006 "Responsible Authority" "Responsible Authorities are Listed in the Health Practitioners Competency Assurance Act 2003."
* #007 "Research Institutions" "Research institutions not involved in education."
* #008 "Education Institutions" "Education institutions - these may include those involved in research, e.g. universities."
* #009 "Primary Health Organisation (PHO)" "PHOs are the local provider organisations through which DHBs implement the Primary Health Care Strategy."
* #027 "Māori Health Providers" "Provider organisations that are owned and governed by Māori and provide services primarily, but not exclusively, to Māori."
* #999 "Other"