CodeSystem: Hpi_registration_type
Id: Hpi-registration-type
Title: "HPI Registration Type"
Description: "A code to identify the type of professional registration the healthcare provider person has been assigned."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/practitioner-registration-authority-code"
* ^version = "2.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A code to identify the type of professional registration the healthcare provider person has been assigned."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code"
* ^versionNeeded = true
* ^content = #complete
* ^count = 22
* ^property.code = #ASSIGNER
* ^property.description = "Assigner is the organization that issued the id."
* ^property.type = #string
* #CH "Chiropractic Board Register"
* #CH ^property.code = #ASSIGNER
* #CH ^property.valueString = "G00019-D"
* #DC "Dental Council Register"
* #DC ^property.code = #ASSIGNER
* #DC ^property.valueString = "G00002-J"
* #DI "Dietitians Board Register"
* #DI ^property.code = #ASSIGNER
* #DI ^property.valueString = "G00023-F"
* #LT "Medical Sciences Council Register"
* #LT ^property.code = #ASSIGNER
* #LT ^property.valueString = "G00021-B"
* #MC "Medical Council of New Zealand Register"
* #MC ^property.code = #ASSIGNER
* #MC ^property.valueString = "G00004-B"
* #MW "Midwifery Council Register"
* #MW ^property.code = #ASSIGNER
* #MW ^property.valueString = "G00009-A"
* #NC "Nursing Council of New Zealand Register"
* #NC ^property.code = #ASSIGNER
* #NC ^property.valueString = "G00008-K"
* #OD "Optometrists & Dispensing Opticians Board Register"
* #OD ^property.code = #ASSIGNER
* #OD ^property.valueString = "G00015-G"
* #OS "Osteopathic Council Register"
* #OS ^property.code = #ASSIGNER
* #OS ^property.valueString = "G00022-D"
* #OT "Occupational Therapy Board Register"
* #OT ^property.code = #ASSIGNER
* #OT ^property.valueString = "G00000-E"
* #PA "Paramedic Council Register"
* #PA ^property.code = #ASSIGNER
* #PA ^property.valueString = "G0H578-C"
* #PB "Psychotherapists Board Register"
* #PB ^property.code = #ASSIGNER
* #PB ^property.valueString = "G03509-C"
* #PC "Psychologists Board Register"
* #PC ^property.code = #ASSIGNER
* #PC ^property.valueString = "G00018-B"
* #PM "Pharmacy Council of New Zealand Register"
* #PM ^property.code = #ASSIGNER
* #PM ^property.valueString = "G00010-H"
* #PO "Podiatrists Board Register"
* #PO ^property.code = #ASSIGNER
* #PO ^property.valueString = "G00016-J"
* #PT "Physiotherapy Board Register"
* #PT ^property.code = #ASSIGNER
* #PT ^property.valueString = "G00007-H"
* #RT "Medical Radiation Technologists Board Register"
* #RT ^property.code = #ASSIGNER
* #RT ^property.valueString = "G00014-E"
* #NR "Health Workers without a professional registration"
* #DH "Dental Council Register Number - Dental Hygienists"
* #DH ^property.code = #ASSIGNER
* #DH ^property.valueString = "G00002-J"
* #DD "Dental Council Register Number - Dentists"
* #DD ^property.code = #ASSIGNER
* #DD ^property.valueString = "G00002-J"
* #DN "Dental Council Register Number - Dental Technicians"
* #DN ^property.code = #ASSIGNER
* #DN ^property.valueString = "G00002-J"
* #DT "Dental Council Register Number - Dental Therapists"
* #DT ^property.code = #ASSIGNER
* #DT ^property.valueString = "G00002-J"