CodeSystem: Hpi_country_code
Id: Hpi-country-code
Title: "HPI Country Code"
Description: "Supplementary country codes to extend ISO3166-1."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/country-code"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "To cover countries not included in ISO3166-1."
* ^caseSensitive = false
* ^versionNeeded = false
* ^content = #complete
* ^count = 4
* #XK "Kosovo"
* #ANHH "Netherlands Antilles"
* #CSHH "Czechoslavakia"
* #ZRHH "Zaire"