<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nz.health.digital.hpi.fhir</groupId>
	<artifactId>hip-hpi-conformance-module</artifactId>
	<version>1.3.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<revision>1.3.0-SNAPSHOT</revision>
		<fhir-common.version>1.6.0-SNAPSHOT</fhir-common.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>nz.health.digital.com.fhir</groupId>
			<artifactId>nzbase-conformance-module</artifactId>
			<version>2.0.0</version>
			<classifier>zip</classifier>
			<type>zip</type>
		</dependency>

		<dependency>
			<groupId>health.identity.fhir</groupId>
			<artifactId>hip-fhir-common</artifactId>
			<version>${fhir-common.version}</version>
			<classifier>fhir-resources</classifier>
			<type>zip</type>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>MoH Nexus repository - releases</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>MoH Nexus repository - snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-hpicm</id>
						<phase>
							validate
						</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>health.identity.fhir</includeGroupIds>
							<includeArtifactIds>hip-fhir-common</includeArtifactIds>
							<outputDirectory>
								${project.basedir}/fhir_packages
							</outputDirectory>
							<includes>**/package/package.tgz,**/openapi/*</includes>

						</configuration>
					</execution>

					<execution>
						<id>unpack-nzbase</id>
						<phase>
							validate
						</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>nz.health.digital.com.fhir</includeGroupIds>
							<includeArtifactIds>nzbase-conformance-module</includeArtifactIds>
							<outputDirectory>
								${project.basedir}/fhir_packages
							</outputDirectory>
							<includes>**/package.tgz</includes>
						</configuration>
					</execution>

				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v_@{version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly/spec-zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>


</project>
