CodeSystem: Hpi_alias_type
Id: Hpi_alias_type
Title: "HPI Alias Type"
Description: "A coded type for an alias name."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/alias-type-code"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for an alias name."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 7
* #aka "Aka" "The name by which the organisation or facility is also known as."
* #old "Old" "The previous legal name(s) of the organisation/facility."
* #maori "Māori" "The Māori name of the organisation or facility."
* #legal "Legal" "The name as recorded in the official register eg Register of Companies."
* #short "Short" "An abbreviated name by which the organisation or facility is known."
* #trade-as "Trading as" "Used when the organisation/facility has a separate trading name."
* #current "Current unverified or unofficial name" "The name currently used for a facility."