CodeSystem: Name_prefix
Id: Name_prefix
Title: "Name Prefix"
Description: "A coded type for name prefixes."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/name-prefix-code"
* ^version = "2.0"
* ^status = #active
* ^experimental = true
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for name prefixes."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 73
* #ac "Aircraftman"
* #aircdre "Air Commodore"
* #am "Air Marshal"
* #amt "Able Medical Assistant"
* #"assoc prof" "Associate Professor"
* #"asst prof" "Assistant Professor"
* #avm "Air Vice Marshal"
* #bdr "Bombardier"
* #br "Brother"
* #brig "Brigadier"
* #canon "Canon"
* #capt "Captain"
* #card "Cardinal"
* #cdr "Commander"
* #cdre "Commodore"
* #col "Colonel"
* #cpl "Corporal"
* #cpomed "Chief Petty Officer Medic"
* #dame "Dame"
* #dr "Doctor"
* #ens "Ensign"
* #fsgt "Flight Sergeant"
* #fgoff "Flying Officer"
* #fltlt "Flight Lieutenant"
* #fr "Father"
* #gen "General"
* #gpcapt "Group Captain"
* #"her excel" "Her Excellency"
* #"his excel" "His Excellency"
* #hon "The Honourable"
* #lac "Leading Aircraftman"
* #lady "Lady"
* #lcpl "Lance Corporal"
* #lmed "Leading Medic"
* #lt "Lieutenant"
* #"lt cdr" "Lieutenant Commander"
* #"lt col" "Lieutenant Colonel"
* #"lt gen" "Lieutenant General"
* #maj "Major"
* #"maj gen" "Major General"
* #mid "Midshipman"
* #miss "Miss"
* #mon "Monsignor"
* #"most rev" "The Most Reverend"
* #mr "Mr"
* #mrs "Mrs"
* #ms "Ms"
* #mx "Mx"
* #omt "Ordinary Medical Assistant"
* #pltoff "Pilot Officer"
* #pomed "Petty Officer Medic"
* #prof "Professor"
* #pte "Private"
* #ra "Rear Admiral"
* #rev "Reverend"
* #"right rev" "The Right Reverend"
* #"rt hon" "The Right Honourable"
* #"sgn cdr" "Surgeon Commander"
* #"sgn lt" "Surgeon Lieutenant"
* #"sgn ltcdr" "Surgeon Lieutenant Commander"
* #sgt "Sergeant"
* #sir "Sir"
* #sister "Sister"
* #slt "Sub Lieutenant"
* #spr "Sapper"
* #sqnldr "Squadron Leader"
* #ssgt "Staff Sergeant"
* #tpr "Trooper"
* #ven "The Venerable"
* #"very rev" "The Very Reverend"
* #wgcdr "Wing Commander"
* #wo "Warrant Officer"
* #womed "Warrant Officer Medic"