ValueSet: Hpi_location_type
Id: Hpi-location-type
Title: "HPI Location Type"
Description: "A coded type for types of facilities."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/location-type-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "Indicates the type of function performed at the location. HPI description - A code to allow the classification of facility entities."
* include codes from system https://standards.digital.health.nz/ns/location-type-code|1.0