ValueSet: Hpi_registration_status
Id: Hpi-registration-status
Title: "HPI Registration Status"
Description: "A coded type for professional registration status."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/practitioner-registration-status-code"
* ^version = "2.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-10-16T00:00:00+12:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for professional registration status."
* include codes from system https://standards.digital.health.nz/ns/practitioner-registration-status-code|2.0