ValueSet: Hpi_organisation_type
Id: HpiOrganisation_type
Title: "Organisation Type"
Description: "Organisation type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://nzhts.digital.health.nz/fhir/ValueSet/organisation-type-code"
* ^version = "1.1"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for the type of an organisation"
* include codes from system https://standards.digital.health.nz/ns/organisation-type-code|1.1