ValueSet: Hpi_additional_authorisation
Id: Hpi_additional_authorisation
Title: "HPI Additional Authorisation"
Description: "A coded type for additional authorisations."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-additional-authorisation-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for additional authorisations."
* ^compose.inactive = true
* include codes from system Hpi_additional_authorisation