ValueSet: Hpi_scope_of_practice
Id: Hpi_scope_of_practice
Title: "HPI Scope of Practice"
Description: "A coded type for professional scope of practice."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-scope-of-practice-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for professional scope of practice."
* ^compose.inactive = true
* include codes from system Hpi_scope_of_practice