ValueSet: Hpi_ContactPointUse
Id: Hpi_ContactPointUse
Title: "Use values for a ContactPoint"
Description: "Use values for a ContactPoint"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-point-use-code"
* ^version = "1.0"
* ^status = #active
* ^date = "2021-04-14T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ContactPointUse#work "An office contact point. First choice for business related contacts during business hours."
* ContactPointUse#temp "A temporary contact point. The period can provide more detailed information."