Instance: Cm-country-code-down
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/country-code-down"
* version = "1.0"
* name = "Cm_country_code_down"
* title = "country-code-down"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Convert country-codes down from new fhir to old"
* purpose = "To translate from fhir implemtation ISO3166-1 (2 char) country codes back to old 4 digit nzscc4n codes"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/country-code"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-nzscc4n"
* group[0].source = "https://standards.digital.health.nz/ns/country-code"
* group[=].sourceVersion = "1.0"
* group[=].target = "https://standards.digital.health.nz/ns/nzscc4n"
* group[=].targetVersion = "1999"
* group[=].element[0].code = #XK
* group[=].element[=].target.code = #3216
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ANHH
* group[=].element[=].target.code = #8418
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "urn:iso:std:iso:3166"
* group[=].sourceVersion = "2013"
* group[=].target = "https://standards.digital.health.nz/ns/nzscc4n"
* group[=].targetVersion = "1999"
* group[=].element[0].code = #AL
* group[=].element[=].target.code = #3201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AF
* group[=].element[=].target.code = #7201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DZ
* group[=].element[=].target.code = #4101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AD
* group[=].element[=].target.code = #3101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AO
* group[=].element[=].target.code = #9201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AI
* group[=].element[=].target.code = #8401
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AG
* group[=].element[=].target.code = #8402
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AR
* group[=].element[=].target.code = #8201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AM
* group[=].element[=].target.code = #7202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AW
* group[=].element[=].target.code = #8403
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AU
* group[=].element[=].target.code = #1101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AT
* group[=].element[=].target.code = #2301
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AZ
* group[=].element[=].target.code = #7203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BS
* group[=].element[=].target.code = #8404
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BH
* group[=].element[=].target.code = #4201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BD
* group[=].element[=].target.code = #7101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BB
* group[=].element[=].target.code = #8405
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BY
* group[=].element[=].target.code = #3301
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BE
* group[=].element[=].target.code = #2302
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BZ
* group[=].element[=].target.code = #8301
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BJ
* group[=].element[=].target.code = #9101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BM
* group[=].element[=].target.code = #8101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BT
* group[=].element[=].target.code = #7102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BO
* group[=].element[=].target.code = #8202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BA
* group[=].element[=].target.code = #3202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BW
* group[=].element[=].target.code = #9202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BR
* group[=].element[=].target.code = #8203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BN
* group[=].element[=].target.code = #5201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BG
* group[=].element[=].target.code = #3203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BF
* group[=].element[=].target.code = #9102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #BI
* group[=].element[=].target.code = #9203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KH
* group[=].element[=].target.code = #5102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CM
* group[=].element[=].target.code = #9103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CA
* group[=].element[=].target.code = #8102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CV
* group[=].element[=].target.code = #9104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KY
* group[=].element[=].target.code = #8406
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CF
* group[=].element[=].target.code = #9105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TD
* group[=].element[=].target.code = #9106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CL
* group[=].element[=].target.code = #8204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CN
* group[=].element[=].target.code = #6101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CO
* group[=].element[=].target.code = #8205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KM
* group[=].element[=].target.code = #9204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CG
* group[=].element[=].target.code = #9107
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CD
* group[=].element[=].target.code = #9108
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CK
* group[=].element[=].target.code = #1501
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CR
* group[=].element[=].target.code = #8302
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CI
* group[=].element[=].target.code = #9111
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HR
* group[=].element[=].target.code = #3204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CU
* group[=].element[=].target.code = #8407
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CW
* group[=].element[=].target.code = #8433
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CY
* group[=].element[=].target.code = #3205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CZ
* group[=].element[=].target.code = #3302
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DK
* group[=].element[=].target.code = #2401
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DJ
* group[=].element[=].target.code = #9205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DM
* group[=].element[=].target.code = #8408
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DO
* group[=].element[=].target.code = #8411
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TL
* group[=].element[=].target.code = #5206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EC
* group[=].element[=].target.code = #8206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EG
* group[=].element[=].target.code = #4102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SV
* group[=].element[=].target.code = #8303
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GB
* group[=].element[=].target.code = #2102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GQ
* group[=].element[=].target.code = #9112
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ER
* group[=].element[=].target.code = #9206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EE
* group[=].element[=].target.code = #3303
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ET
* group[=].element[=].target.code = #9207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FO
* group[=].element[=].target.code = #2402
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FK
* group[=].element[=].target.code = #8207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FJ
* group[=].element[=].target.code = #1502
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FI
* group[=].element[=].target.code = #2403
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MK
* group[=].element[=].target.code = #3206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FR
* group[=].element[=].target.code = #2303
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GF
* group[=].element[=].target.code = #8208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PF
* group[=].element[=].target.code = #1503
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GA
* group[=].element[=].target.code = #9113
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GM
* group[=].element[=].target.code = #9114
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PS
* group[=].element[=].target.code = #4202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GE
* group[=].element[=].target.code = #7204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #DE
* group[=].element[=].target.code = #2304
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GH
* group[=].element[=].target.code = #9115
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GI
* group[=].element[=].target.code = #3102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GR
* group[=].element[=].target.code = #3207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GL
* group[=].element[=].target.code = #2404
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GD
* group[=].element[=].target.code = #8412
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GP
* group[=].element[=].target.code = #8413
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GU
* group[=].element[=].target.code = #1401
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GT
* group[=].element[=].target.code = #8304
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GN
* group[=].element[=].target.code = #9116
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GW
* group[=].element[=].target.code = #9117
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GY
* group[=].element[=].target.code = #8211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HT
* group[=].element[=].target.code = #8414
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HN
* group[=].element[=].target.code = #8305
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HK
* group[=].element[=].target.code = #6102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #HU
* group[=].element[=].target.code = #3304
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IS
* group[=].element[=].target.code = #2405
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IN
* group[=].element[=].target.code = #7103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ID
* group[=].element[=].target.code = #5202
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IR
* group[=].element[=].target.code = #4203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IQ
* group[=].element[=].target.code = #4204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IE
* group[=].element[=].target.code = #2201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IM
* group[=].element[=].target.code = #2103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IL
* group[=].element[=].target.code = #4205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IT
* group[=].element[=].target.code = #3104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #JM
* group[=].element[=].target.code = #8415
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #JP
* group[=].element[=].target.code = #6103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #JO
* group[=].element[=].target.code = #4206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KZ
* group[=].element[=].target.code = #7205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KE
* group[=].element[=].target.code = #9208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KI
* group[=].element[=].target.code = #1402
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KP
* group[=].element[=].target.code = #6104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KR
* group[=].element[=].target.code = #6105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KW
* group[=].element[=].target.code = #4207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KG
* group[=].element[=].target.code = #7206
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LA
* group[=].element[=].target.code = #5103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LV
* group[=].element[=].target.code = #3305
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LB
* group[=].element[=].target.code = #4208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LS
* group[=].element[=].target.code = #9211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LR
* group[=].element[=].target.code = #9118
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LY
* group[=].element[=].target.code = #4103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LI
* group[=].element[=].target.code = #2305
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LT
* group[=].element[=].target.code = #3306
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LU
* group[=].element[=].target.code = #2306
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MO
* group[=].element[=].target.code = #6106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MG
* group[=].element[=].target.code = #9212
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MW
* group[=].element[=].target.code = #9213
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MY
* group[=].element[=].target.code = #5203
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MV
* group[=].element[=].target.code = #7104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ML
* group[=].element[=].target.code = #9121
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MT
* group[=].element[=].target.code = #3105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MH
* group[=].element[=].target.code = #1403
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MQ
* group[=].element[=].target.code = #8416
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MR
* group[=].element[=].target.code = #9122
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MU
* group[=].element[=].target.code = #9214
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #YT
* group[=].element[=].target.code = #9215
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MX
* group[=].element[=].target.code = #8306
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #FM
* group[=].element[=].target.code = #1404
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MD
* group[=].element[=].target.code = #3208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MC
* group[=].element[=].target.code = #2307
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MN
* group[=].element[=].target.code = #6107
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ME
* group[=].element[=].target.code = #3214
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MS
* group[=].element[=].target.code = #8417
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MA
* group[=].element[=].target.code = #4104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MZ
* group[=].element[=].target.code = #9216
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MM
* group[=].element[=].target.code = #5101
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NA
* group[=].element[=].target.code = #9217
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NR
* group[=].element[=].target.code = #1405
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NP
* group[=].element[=].target.code = #7105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NL
* group[=].element[=].target.code = #2308
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NC
* group[=].element[=].target.code = #1301
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NZ
* group[=].element[=].target.code = #1201
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NI
* group[=].element[=].target.code = #8307
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NE
* group[=].element[=].target.code = #9123
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NG
* group[=].element[=].target.code = #9124
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NU
* group[=].element[=].target.code = #1504
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NF
* group[=].element[=].target.code = #1102
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GB
* group[=].element[=].target.code = #2104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MP
* group[=].element[=].target.code = #1406
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #NO
* group[=].element[=].target.code = #2406
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #OM
* group[=].element[=].target.code = #4211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PK
* group[=].element[=].target.code = #7106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PW
* group[=].element[=].target.code = #1407
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PA
* group[=].element[=].target.code = #8308
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PG
* group[=].element[=].target.code = #1302
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PY
* group[=].element[=].target.code = #8212
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PE
* group[=].element[=].target.code = #8213
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PH
* group[=].element[=].target.code = #5204
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PN
* group[=].element[=].target.code = #1513
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PL
* group[=].element[=].target.code = #3307
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PF
* group[=].element[=].target.code = #1599
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PT
* group[=].element[=].target.code = #3106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PR
* group[=].element[=].target.code = #8421
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #QA
* group[=].element[=].target.code = #4212
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RE
* group[=].element[=].target.code = #9218
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RO
* group[=].element[=].target.code = #3211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RU
* group[=].element[=].target.code = #3308
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RW
* group[=].element[=].target.code = #9221
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WS
* group[=].element[=].target.code = #1505
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AS
* group[=].element[=].target.code = #1506
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SM
* group[=].element[=].target.code = #3107
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ST
* group[=].element[=].target.code = #9125
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SA
* group[=].element[=].target.code = #4213
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GB
* group[=].element[=].target.code = #2105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SN
* group[=].element[=].target.code = #9126
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RS
* group[=].element[=].target.code = #3215
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #RS
* group[=].element[=].target.code = #3213
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SC
* group[=].element[=].target.code = #9223
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SL
* group[=].element[=].target.code = #9127
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SG
* group[=].element[=].target.code = #5205
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SX
* group[=].element[=].target.code = #8434
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SK
* group[=].element[=].target.code = #3311
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SI
* group[=].element[=].target.code = #3212
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SB
* group[=].element[=].target.code = #1303
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SO
* group[=].element[=].target.code = #9224
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ZA
* group[=].element[=].target.code = #9225
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GS
* group[=].element[=].target.code = #8299
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SS
* group[=].element[=].target.code = #4111
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #IO
* group[=].element[=].target.code = #9299
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ES
* group[=].element[=].target.code = #3108
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LK
* group[=].element[=].target.code = #7107
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SH
* group[=].element[=].target.code = #9222
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #KN
* group[=].element[=].target.code = #8422
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #LC
* group[=].element[=].target.code = #8423
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #PM
* group[=].element[=].target.code = #8103
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VC
* group[=].element[=].target.code = #8424
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SD
* group[=].element[=].target.code = #4105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SR
* group[=].element[=].target.code = #8214
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SZ
* group[=].element[=].target.code = #9226
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SE
* group[=].element[=].target.code = #2407
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #CH
* group[=].element[=].target.code = #2311
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #SY
* group[=].element[=].target.code = #4214
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TW
* group[=].element[=].target.code = #6108
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TJ
* group[=].element[=].target.code = #7207
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TZ
* group[=].element[=].target.code = #9227
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TH
* group[=].element[=].target.code = #5104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TG
* group[=].element[=].target.code = #9128
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TK
* group[=].element[=].target.code = #1507
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TO
* group[=].element[=].target.code = #1508
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TT
* group[=].element[=].target.code = #8425
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TN
* group[=].element[=].target.code = #4106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TR
* group[=].element[=].target.code = #4215
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TM
* group[=].element[=].target.code = #7208
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TC
* group[=].element[=].target.code = #8426
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #TV
* group[=].element[=].target.code = #1511
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #UG
* group[=].element[=].target.code = #9228
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #UA
* group[=].element[=].target.code = #3312
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #AE
* group[=].element[=].target.code = #4216
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GB
* group[=].element[=].target.code = #2100
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #US
* group[=].element[=].target.code = #8104
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #UY
* group[=].element[=].target.code = #8215
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #UZ
* group[=].element[=].target.code = #7211
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VU
* group[=].element[=].target.code = #1304
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VE
* group[=].element[=].target.code = #8216
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VN
* group[=].element[=].target.code = #5105
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VG
* group[=].element[=].target.code = #8427
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #VI
* group[=].element[=].target.code = #8428
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #GB
* group[=].element[=].target.code = #2106
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #WF
* group[=].element[=].target.code = #1512
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #EH
* group[=].element[=].target.code = #4107
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #YE
* group[=].element[=].target.code = #4217
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ZM
* group[=].element[=].target.code = #9231
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #ZW
* group[=].element[=].target.code = #9232
* group[=].element[=].target.equivalence = #equivalent