Instance: Cm-disestablishment-reason-down
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/cm/disestablishment-reason-down"
* version = "1.0"
* name = "Cm_disestablishment_reason_down"
* title = "Disestablishment reason legacy translation"
* status = #active
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translated disestablishment reason to legacy disestablishment reason"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-disestablishment-reason|2.0"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-disestablishment-reason|1.0"
* group.source = "https://standards.digital.health.nz/ns/hpi-disestablishment-reason"
* group.sourceVersion = "2.0"
* group.target = "https://standards.digital.health.nz/ns/hpi-disestablishment-reason"
* group.targetVersion = "1.0"
* group.element[0].code = #ownership
* group.element[=].target.code = #OWNERSHIP
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #nlo
* group.element[=].target.code = #NLO
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #removed
* group.element[=].target.code = #STRUCK-OFF
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #other
* group.element[=].target.code = #OTHER
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #receivership
* group.element[=].target.code = #OTHER
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #liquidation
* group.element[=].target.code = #OTHER
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #unknown
* group.element[=].target.code = #UNKN
* group.element[=].target.equivalence = #equivalent