Instance: Cm-hpi-registration-type
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/hpi-registration-type"
* version = "1.0"
* name = "Cm_hpi_registration_type"
* title = "HPI Registration Type Mapping"
* status = #draft
* experimental = true
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translation between HPI Registration Type versions"
* purpose = "To translate between HPI registration types"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-registration-type|1.0"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code|2.0"
* group.source = "https://standards.digital.health.nz/ns/hpi-registration-type"
* group.sourceVersion = "1.0"
* group.target = "https://standards.digital.health.nz/ns/practitioner-registration-authority-code"
* group.targetVersion = "2.0"
* group.element[0].code = #CH
* group.element[=].target.code = #CH
* group.element[=].target.equivalence = #equal
* group.element[+].code = #DI
* group.element[=].target.code = #DI
* group.element[=].target.equivalence = #equal
* group.element[+].code = #LT
* group.element[=].target.code = #LT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #MC
* group.element[=].target.code = #MC
* group.element[=].target.equivalence = #equal
* group.element[+].code = #MW
* group.element[=].target.code = #MW
* group.element[=].target.equivalence = #equal
* group.element[+].code = #NC
* group.element[=].target.code = #NC
* group.element[=].target.equivalence = #equal
* group.element[+].code = #OD
* group.element[=].target.code = #OD
* group.element[=].target.equivalence = #equal
* group.element[+].code = #OD
* group.element[=].target.code = #OS
* group.element[=].target.equivalence = #equal
* group.element[+].code = #OT
* group.element[=].target.code = #OT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PB
* group.element[=].target.code = #PB
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PC
* group.element[=].target.code = #PC
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PM
* group.element[=].target.code = #PM
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PO
* group.element[=].target.code = #PO
* group.element[=].target.equivalence = #equal
* group.element[+].code = #PT
* group.element[=].target.code = #PT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #RT
* group.element[=].target.code = #RT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #DH
* group.element[=].target.code = #DH
* group.element[=].target.equivalence = #subsumes
* group.element[+].code = #DD
* group.element[=].target.code = #DD
* group.element[=].target.equivalence = #subsumes
* group.element[+].code = #DN
* group.element[=].target.code = #DN
* group.element[=].target.equivalence = #subsumes
* group.element[+].code = #DT
* group.element[=].target.code = #DT
* group.element[=].target.equivalence = #subsumes