Instance: Cm-hpi-facility-type
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-type"
* version = "1.0"
* name = "Cm_hpi_facility_type"
* title = "HPI Facility Type Mapping"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translation from HPI Facility Type to FHIR Location Type"
* purpose = "To translate from internal HPI Facility Type to FHIR Location Type"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-type"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/location-type-code"
* group.source = "https://standards.digital.health.nz/ns/hpi-facility-type"
* group.sourceVersion = "2.0"
* group.target = "https://standards.digital.health.nz/ns/location-type-code"
* group.targetVersion = "1.0"
* group.element[0].code = #001
* group.element[=].target.code = #dhbhosp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #002
* group.element[=].target.code = #privhosp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #004
* group.element[=].target.code = #privsurg
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #005
* group.element[=].target.code = #privhosp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #007
* group.element[=].target.code = #dhblab
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #008
* group.element[=].target.code = #dhboutreach
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #009
* group.element[=].target.code = #armclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #010
* group.element[=].target.code = #dhbmhunit
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #099
* group.element[=].target.code = #gms
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #100
* group.element[=].target.code = #comclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #101
* group.element[=].target.code = #gpenrol
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #102
* group.element[=].target.code = #specialist
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #103
* group.element[=].target.code = #lab
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #104
* group.element[=].target.code = #radiology
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #105
* group.element[=].target.code = #physio
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #106
* group.element[=].target.code = #dental
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #107
* group.element[=].target.code = #occutherapy
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #108
* group.element[=].target.code = #pharm
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #109
* group.element[=].target.code = #counsell
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #110
* group.element[=].target.code = #midwife
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #111
* group.element[=].target.code = #nurseclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #112
* group.element[=].target.code = #psychology
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #113
* group.element[=].target.code = #afterhours
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #114
* group.element[=].target.code = #ngofacility
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #115
* group.element[=].target.code = #hthcentre
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #116
* group.element[=].target.code = #chiropractor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #117
* group.element[=].target.code = #osteopathy
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #118
* group.element[=].target.code = #familyplan
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #119
* group.element[=].target.code = #dermatology
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #120
* group.element[=].target.code = #optometry
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #121
* group.element[=].target.code = #screening
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #122
* group.element[=].target.code = #youth
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #200
* group.element[=].target.code = #prisclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #201
* group.element[=].target.code = #plunket
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #202
* group.element[=].target.code = #armclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #203
* group.element[=].target.code = #stuclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #260
* group.element[=].target.code = #ambulance
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #300
* group.element[=].target.code = #agedcare
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #400
* group.element[=].target.code = #nhospmental
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #450
* group.element[=].target.code = #rescare
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #460
* group.element[=].target.code = #rehab
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #500
* group.element[=].target.code = #dhbhomebirth
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #501
* group.element[=].target.code = #homehosp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #600
* group.element[=].target.code = #hospice
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #700
* group.element[=].target.code = #mso
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #710
* group.element[=].target.code = #msoclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #720
* group.element[=].target.code = #phooffice
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #730
* group.element[=].target.code = #moh
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #800
* group.element[=].target.code = #privclinic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #806
* group.element[=].target.code = #orthodontist
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #808
* group.element[=].target.code = #ndisppharm
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #810
* group.element[=].target.code = #podiatry
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #815
* group.element[=].target.code = #hands
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #820
* group.element[=].target.code = #orthopaedic
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #830
* group.element[=].target.code = #gynaecology
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #840
* group.element[=].target.code = #hearing
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #850
* group.element[=].target.code = #chinesemed
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #855
* group.element[=].target.code = #acupuncture
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #860
* group.element[=].target.code = #careersupp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #870
* group.element[=].target.code = #occhealth
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #880
* group.element[=].target.code = #anaesthetics
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #890
* group.element[=].target.code = #fitness
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #888
* group.element[=].target.code = #unknown
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #999
* group.element[=].target.code = #other
* group.element[=].target.equivalence = #equivalent
* group.unmapped.mode = #fixed
* group.unmapped.code = #other