Instance: Cm-hpi-facility-type-down
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-type-down"
* version = "1.0"
* name = "Cm_hpi_facility_type_down"
* title = "HPI Facility Type Mapping"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translation from FHIR Location Type to legacy HPI Facility Type"
* purpose = "To translate from FHIR Location Type to legacy HPI Facility Type"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/location-type-code"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-type"
* group.source = "https://standards.digital.health.nz/ns/location-type-code"
* group.sourceVersion = "1.0"
* group.target = "https://standards.digital.health.nz/ns/hpi-facility-type"
* group.targetVersion = "2.0"
* group.element[0].code = #dhbhosp
* group.element[=].target.code = #001
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #privhosp
* group.element[=].target.code = #002
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #privsurg
* group.element[=].target.code = #004
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #privhosp
* group.element[=].target.code = #005
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dhblab
* group.element[=].target.code = #007
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dhboutreach
* group.element[=].target.code = #008
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #armclinic
* group.element[=].target.code = #009
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dhbmhunit
* group.element[=].target.code = #010
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #gms
* group.element[=].target.code = #099
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #comclinic
* group.element[=].target.code = #100
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #gpenrol
* group.element[=].target.code = #101
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #specialist
* group.element[=].target.code = #102
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #lab
* group.element[=].target.code = #103
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #radiology
* group.element[=].target.code = #104
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #physio
* group.element[=].target.code = #105
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dental
* group.element[=].target.code = #106
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #occutherapy
* group.element[=].target.code = #107
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #pharm
* group.element[=].target.code = #108
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #counsell
* group.element[=].target.code = #109
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #midwife
* group.element[=].target.code = #110
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #nurseclinic
* group.element[=].target.code = #111
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #psychology
* group.element[=].target.code = #112
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #afterhours
* group.element[=].target.code = #113
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ngofacility
* group.element[=].target.code = #114
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #hthcentre
* group.element[=].target.code = #115
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #chiropractor
* group.element[=].target.code = #116
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #osteopathy
* group.element[=].target.code = #117
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #familyplan
* group.element[=].target.code = #118
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dermatology
* group.element[=].target.code = #119
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #optometry
* group.element[=].target.code = #120
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #screening
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #youth
* group.element[=].target.code = #122
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #prisclinic
* group.element[=].target.code = #200
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #plunket
* group.element[=].target.code = #201
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #armclinic
* group.element[=].target.code = #202
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #stuclinic
* group.element[=].target.code = #203
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ambulance
* group.element[=].target.code = #260
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #agedcare
* group.element[=].target.code = #300
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #nhospmental
* group.element[=].target.code = #400
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #rescare
* group.element[=].target.code = #450
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #rehab
* group.element[=].target.code = #460
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #dhbhomebirth
* group.element[=].target.code = #500
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #homehosp
* group.element[=].target.code = #501
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #hospice
* group.element[=].target.code = #600
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #mso
* group.element[=].target.code = #700
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #msoclinic
* group.element[=].target.code = #710
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #phooffice
* group.element[=].target.code = #720
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #moh
* group.element[=].target.code = #730
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #privclinic
* group.element[=].target.code = #800
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #orthodontist
* group.element[=].target.code = #806
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ndisppharm
* group.element[=].target.code = #808
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #podiatry
* group.element[=].target.code = #810
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #hands
* group.element[=].target.code = #815
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #orthopaedic
* group.element[=].target.code = #820
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #gynaecology
* group.element[=].target.code = #830
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #hearing
* group.element[=].target.code = #840
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #chinesemed
* group.element[=].target.code = #850
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #acupuncture
* group.element[=].target.code = #855
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #careersupp
* group.element[=].target.code = #860
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #occhealth
* group.element[=].target.code = #870
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #anaesthetics
* group.element[=].target.code = #880
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #fitness
* group.element[=].target.code = #890
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #unknown
* group.element[=].target.code = #888
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #other
* group.element[=].target.code = #999
* group.element[=].target.equivalence = #equivalent
* group.unmapped.mode = #fixed
* group.unmapped.code = #999