Instance: Cm-language-legacy-to-iso639-3-2007
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/legacy1.0-to-iso639-3-2007"
* version = "1.0"
* name = "Cm_language_legacy_to_iso639_3_2007"
* title = "Language mapping from legacy to iso639-3-2007"
* status = #draft
* experimental = false
* date = "2020-10-29T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translation from legacy HPI aa language codes to iso639 aaa codes"
* purpose = "Translate up from legacy HPI language codeset"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/hpi-legacy-language-code"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/language-code"
* group.source = "https://standards.digital.health.nz/ns/hpi-legacy-language"
* group.sourceVersion = "1.0"
* group.target = "urn:iso:std:iso:639:-3"
* group.targetVersion = "2007"
* group.element[0].code = #AA
* group.element[=].target.code = #aar
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AB
* group.element[=].target.code = #abk
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AE
* group.element[=].target.code = #ave
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AF
* group.element[=].target.code = #afr
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AK
* group.element[=].target.code = #aka
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AM
* group.element[=].target.code = #amh
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AN
* group.element[=].target.code = #arg
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AR
* group.element[=].target.code = #ara
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AS
* group.element[=].target.code = #asm
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AV
* group.element[=].target.code = #ava
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AY
* group.element[=].target.code = #aym
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #AZ
* group.element[=].target.code = #aze
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BA
* group.element[=].target.code = #bak
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BE
* group.element[=].target.code = #bel
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BG
* group.element[=].target.code = #bul
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BH
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #BI
* group.element[=].target.code = #bis
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BM
* group.element[=].target.code = #bam
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BN
* group.element[=].target.code = #ben
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BO
* group.element[=].target.code = #bod
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BR
* group.element[=].target.code = #bre
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #BS
* group.element[=].target.code = #bos
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CA
* group.element[=].target.code = #cat
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CE
* group.element[=].target.code = #che
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CH
* group.element[=].target.code = #cha
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CO
* group.element[=].target.code = #cor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CR
* group.element[=].target.code = #cre
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CS
* group.element[=].target.code = #ces
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CU
* group.element[=].target.code = #chu
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CV
* group.element[=].target.code = #chv
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #CY
* group.element[=].target.code = #cym
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #DA
* group.element[=].target.code = #dan
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #DE
* group.element[=].target.code = #deu
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #DV
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #DZ
* group.element[=].target.code = #dzo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #EE
* group.element[=].target.code = #ewe
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #EL
* group.element[=].target.code = #ell
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #EN
* group.element[=].target.code = #eng
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #EO
* group.element[=].target.code = #epo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ES
* group.element[=].target.code = #spa
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ET
* group.element[=].target.code = #est
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #EU
* group.element[=].target.code = #eus
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FA
* group.element[=].target.code = #fas
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FF
* group.element[=].target.code = #ful
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FI
* group.element[=].target.code = #fin
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FJ
* group.element[=].target.code = #fij
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FO
* group.element[=].target.code = #fao
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FR
* group.element[=].target.code = #fra
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #FY
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #GA
* group.element[=].target.code = #gle
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #GD
* group.element[=].target.code = #gla
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #GL
* group.element[=].target.code = #glg
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #GN
* group.element[=].target.code = #grn
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #GU
* group.element[=].target.code = #guj
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #GV
* group.element[=].target.code = #glv
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HA
* group.element[=].target.code = #hau
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HE
* group.element[=].target.code = #heb
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HI
* group.element[=].target.code = #hin
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HO
* group.element[=].target.code = #hmo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HR
* group.element[=].target.code = #hrv
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HT
* group.element[=].target.code = #hat
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HU
* group.element[=].target.code = #hun
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HY
* group.element[=].target.code = #hye
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #HZ
* group.element[=].target.code = #her
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IA
* group.element[=].target.code = #ina
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ID
* group.element[=].target.code = #ind
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IE
* group.element[=].target.code = #ile
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IG
* group.element[=].target.code = #ibo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #II
* group.element[=].target.code = #iii
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IK
* group.element[=].target.code = #ipk
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IO
* group.element[=].target.code = #ido
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IS
* group.element[=].target.code = #isl
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IT
* group.element[=].target.code = #ita
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #IU
* group.element[=].target.code = #iku
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #JA
* group.element[=].target.code = #jpn
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #JV
* group.element[=].target.code = #jav
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KA
* group.element[=].target.code = #kat
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KG
* group.element[=].target.code = #kon
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KI
* group.element[=].target.code = #kik
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KJ
* group.element[=].target.code = #kua
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KK
* group.element[=].target.code = #kaz
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KL
* group.element[=].target.code = #kal
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KM
* group.element[=].target.code = #khm
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KN
* group.element[=].target.code = #kan
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KO
* group.element[=].target.code = #kor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KR
* group.element[=].target.code = #kau
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KS
* group.element[=].target.code = #kas
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KU
* group.element[=].target.code = #kur
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KV
* group.element[=].target.code = #kom
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KW
* group.element[=].target.code = #cor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #KY
* group.element[=].target.code = #kir
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LA
* group.element[=].target.code = #lat
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LB
* group.element[=].target.code = #ltz
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LG
* group.element[=].target.code = #lug
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LI
* group.element[=].target.code = #lim
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LN
* group.element[=].target.code = #lin
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LO
* group.element[=].target.code = #lao
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LT
* group.element[=].target.code = #lit
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LU
* group.element[=].target.code = #lub
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #LV
* group.element[=].target.code = #lav
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MG
* group.element[=].target.code = #mlg
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MH
* group.element[=].target.code = #mah
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MI
* group.element[=].target.code = #mri
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MK
* group.element[=].target.code = #mkd
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ML
* group.element[=].target.code = #mal
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MN
* group.element[=].target.code = #mon
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MO
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #MR
* group.element[=].target.code = #mar
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MS
* group.element[=].target.code = #msa
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MT
* group.element[=].target.code = #mlt
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #MY
* group.element[=].target.code = #mya
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NA
* group.element[=].target.code = #nau
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NB
* group.element[=].target.code = #nob
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ND
* group.element[=].target.code = #nde
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NE
* group.element[=].target.code = #nep
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NG
* group.element[=].target.code = #ndo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NL
* group.element[=].target.code = #nld
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NN
* group.element[=].target.code = #nno
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NO
* group.element[=].target.code = #nor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NR
* group.element[=].target.code = #nbl
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #NV
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #NY
* group.element[=].target.code = #nya
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #OC
* group.element[=].target.code = #oci
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #OJ
* group.element[=].target.code = #oji
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #OM
* group.element[=].target.code = #orm
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #OR
* group.element[=].target.code = #ori
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #OS
* group.element[=].target.code = #oss
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #PA
* group.element[=].target.code = #pan
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #PI
* group.element[=].target.code = #pli
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #PL
* group.element[=].target.code = #pol
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #PS
* group.element[=].target.code = #pus
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #PT
* group.element[=].target.code = #por
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #QU
* group.element[=].target.code = #que
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #RM
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #RN
* group.element[=].target.code = #run
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #RO
* group.element[=].target.code = #ron
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #RU
* group.element[=].target.code = #rus
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #RW
* group.element[=].target.code = #kin
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SA
* group.element[=].target.code = #san
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SC
* group.element[=].target.code = #srd
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SD
* group.element[=].target.code = #snd
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SE
* group.element[=].target.code = #sme
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SG
* group.element[=].target.code = #sag
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SI
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #SK
* group.element[=].target.code = #slk
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SL
* group.element[=].target.code = #slv
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SM
* group.element[=].target.code = #smo
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SN
* group.element[=].target.code = #sna
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SO
* group.element[=].target.code = #som
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SQ
* group.element[=].target.code = #sqi
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SR
* group.element[=].target.code = #srp
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SS
* group.element[=].target.code = #ssw
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ST
* group.element[=].target.code = #sot
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SU
* group.element[=].target.code = #sun
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SV
* group.element[=].target.code = #swe
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SW
* group.element[=].target.code = #swa
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #SZ
* group.element[=].target.code = #nzs
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TA
* group.element[=].target.code = #tam
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TE
* group.element[=].target.code = #tel
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TG
* group.element[=].target.code = #tgk
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TH
* group.element[=].target.code = #tha
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TI
* group.element[=].target.code = #tir
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TK
* group.element[=].target.code = #tuk
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TL
* group.element[=].target.code = #tgl
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TN
* group.element[=].target.code = #tsn
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TO
* group.element[=].target.code = #ton
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TR
* group.element[=].target.code = #tur
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TS
* group.element[=].target.code = #tso
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TT
* group.element[=].target.code = #tat
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TW
* group.element[=].target.code = #twi
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #TY
* group.element[=].target.code = #tah
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #UG
* group.element[=].target.code = #uig
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #UK
* group.element[=].target.code = #ukr
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #UR
* group.element[=].target.code = #urd
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #UZ
* group.element[=].target.code = #uzb
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #VE
* group.element[=].target.code = #ven
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #VI
* group.element[=].target.code = #vie
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #VO
* group.element[=].target.code = #vol
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #WA
* group.element[=].target.code = #wln
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #WO
* group.element[=].target.code = #wol
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #XH
* group.element[=].target.code = #xho
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #YI
* group.element[=].target.code = #yid
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #YO
* group.element[=].target.code = #yor
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ZA
* group.element[=].target.code = #zha
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ZH
* group.element[=].target.code = #zho
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #ZU
* group.element[=].target.code = #zul
* group.element[=].target.equivalence = #equivalent