Instance: Cm-name-prefix
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/cm/name-prefix-down"
* version = "1.0"
* name = "Cm_name_prefix"
* title = "Name Prefix legacy translation"
* status = #active
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translated FHIR name prefix to legacy name prefix"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/name-prefix-code|2.0"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/name-prefix-code|1.0"
* group.source = "https://standards.digital.health.nz/ns/name-prefix-code"
* group.sourceVersion = "2.0"
* group.target = "https://standards.digital.health.nz/ns/name-prefix-code"
* group.targetVersion = "1.0"
* group.element[0].code = #ac
* group.element[=].target.code = #AC
* group.element[=].target.equivalence = #equal
* group.element[+].code = #aircdre
* group.element[=].target.code = #AIRCDRE
* group.element[=].target.equivalence = #equal
* group.element[+].code = #am
* group.element[=].target.code = #AM
* group.element[=].target.equivalence = #equal
* group.element[+].code = #amt
* group.element[=].target.code = #AMT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"assoc prof"
* group.element[=].target.code = #"ASSOC PROF"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"asst prof"
* group.element[=].target.code = #"ASST PROF"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #avm
* group.element[=].target.code = #AVM
* group.element[=].target.equivalence = #equal
* group.element[+].code = #bdr
* group.element[=].target.equivalence = #unmatched
* group.element[+].code = #br
* group.element[=].target.code = #BR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #brig
* group.element[=].target.code = #BRIG
* group.element[=].target.equivalence = #equal
* group.element[+].code = #canon
* group.element[=].target.code = #CANON
* group.element[=].target.equivalence = #equal
* group.element[+].code = #capt
* group.element[=].target.code = #CAPT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #card
* group.element[=].target.code = #CARD
* group.element[=].target.equivalence = #equal
* group.element[+].code = #cdr
* group.element[=].target.code = #CDR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #cdre
* group.element[=].target.code = #CDRE
* group.element[=].target.equivalence = #equal
* group.element[+].code = #col
* group.element[=].target.code = #COL
* group.element[=].target.equivalence = #equal
* group.element[+].code = #cpl
* group.element[=].target.code = #CPL
* group.element[=].target.equivalence = #equal
* group.element[+].code = #cpomed
* group.element[=].target.code = #CPOMED
* group.element[=].target.equivalence = #equal
* group.element[+].code = #dame
* group.element[=].target.code = #DAME
* group.element[=].target.equivalence = #equal
* group.element[+].code = #dr
* group.element[=].target.code = #DR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #ens
* group.element[=].target.code = #ENS
* group.element[=].target.equivalence = #equal
* group.element[+].code = #f/sgt
* group.element[=].target.code = #FSGT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #fgoff
* group.element[=].target.code = #FGOFF
* group.element[=].target.equivalence = #equal
* group.element[+].code = #fltlt
* group.element[=].target.code = #FLTLT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #fr
* group.element[=].target.code = #FR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #gen
* group.element[=].target.code = #GEN
* group.element[=].target.equivalence = #equal
* group.element[+].code = #gpcapt
* group.element[=].target.code = #GPCAPT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"her excel"
* group.element[=].target.code = #"HER EXCEL"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"his excel"
* group.element[=].target.code = #"HIS EXCEL"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #hon
* group.element[=].target.code = #HON
* group.element[=].target.equivalence = #equal
* group.element[+].code = #lac
* group.element[=].target.code = #LAC
* group.element[=].target.equivalence = #equal
* group.element[+].code = #lady
* group.element[=].target.code = #LADY
* group.element[=].target.equivalence = #equal
* group.element[+].code = #lcpl
* group.element[=].target.code = #LCPL
* group.element[=].target.equivalence = #equal
* group.element[+].code = #lmed
* group.element[=].target.code = #LMED
* group.element[=].target.equivalence = #equal
* group.element[+].code = #lt
* group.element[=].target.code = #LT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"lt cdr"
* group.element[=].target.code = #"LT CDR"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"lt col"
* group.element[=].target.code = #"LT COL"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"lt gen"
* group.element[=].target.code = #"LT GEN"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #maj
* group.element[=].target.code = #MAJ
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"maj gen"
* group.element[=].target.code = #"MAJ GEN"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #mid
* group.element[=].target.code = #MID
* group.element[=].target.equivalence = #equal
* group.element[+].code = #miss
* group.element[=].target.code = #MISS
* group.element[=].target.equivalence = #equal
* group.element[+].code = #mon
* group.element[=].target.code = #MON
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"most rev"
* group.element[=].target.code = #"MOST REV"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #mr
* group.element[=].target.code = #MR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #mrs
* group.element[=].target.code = #MRS
* group.element[=].target.equivalence = #equal
* group.element[+].code = #ms
* group.element[=].target.code = #MS
* group.element[=].target.equivalence = #equal
* group.element[+].code = #mx
* group.element[=].target.code = #MX
* group.element[=].target.equivalence = #equal
* group.element[+].code = #omt
* group.element[=].target.code = #OMT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #pltoff
* group.element[=].target.code = #PLTOFF
* group.element[=].target.equivalence = #equal
* group.element[+].code = #pomed
* group.element[=].target.code = #POMED
* group.element[=].target.equivalence = #equal
* group.element[+].code = #prof
* group.element[=].target.code = #PROF
* group.element[=].target.equivalence = #equal
* group.element[+].code = #pte
* group.element[=].target.code = #PTE
* group.element[=].target.equivalence = #equal
* group.element[+].code = #ra
* group.element[=].target.code = #RA
* group.element[=].target.equivalence = #equal
* group.element[+].code = #rev
* group.element[=].target.code = #REV
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"right rev"
* group.element[=].target.code = #"RIGHT REV"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"rt hon"
* group.element[=].target.code = #"RT HON"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"sgn cdr"
* group.element[=].target.code = #"SGN CDR"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"sgn lt"
* group.element[=].target.code = #"SGN LT"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"sgn ltcdr"
* group.element[=].target.code = #"SGN LTCDR"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #sgt
* group.element[=].target.code = #SGT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #sir
* group.element[=].target.code = #SIR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #sister
* group.element[=].target.code = #SISTER
* group.element[=].target.equivalence = #equal
* group.element[+].code = #slt
* group.element[=].target.code = #SLT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #spr
* group.element[=].target.code = #SPR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #sqnldr
* group.element[=].target.code = #SQNLDR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #ssgt
* group.element[=].target.code = #SSGT
* group.element[=].target.equivalence = #equal
* group.element[+].code = #tpr
* group.element[=].target.code = #TPR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #ven
* group.element[=].target.code = #VEN
* group.element[=].target.equivalence = #equal
* group.element[+].code = #"very rev"
* group.element[=].target.code = #"VERY REV"
* group.element[=].target.equivalence = #equal
* group.element[+].code = #w/o
* group.element[=].target.code = #WO
* group.element[=].target.equivalence = #equal
* group.element[+].code = #wgcdr
* group.element[=].target.code = #WGCDR
* group.element[=].target.equivalence = #equal
* group.element[+].code = #wo
* group.element[=].target.code = #WO
* group.element[=].target.equivalence = #equal
* group.element[+].code = #womed
* group.element[=].target.code = #WOMED
* group.element[=].target.equivalence = #equal