CodeSystem: Ethnicity_lvl_3
Id: Ethnicity_lvl_3
Title: "Ethnicity lvl 3"
Description: "Ethnic Group Codes at Level 3"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/ethnic-group-level-3-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2017-09-01T00:00:00+13:00"
* ^publisher = "NZ Ministry of Health"
* ^purpose = "A coded value for ethnicity."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-3-code"
* ^versionNeeded = false
* ^content = #complete
* ^count = 42
* #100 "European nfd"
* #111 "New Zealand European"
* #121 "British and Irish"
* #122 "Dutch"
* #123 "Greek"
* #124 "Polish"
* #125 "South Slav"
* #126 "Italian"
* #127 "German"
* #128 "Australian"
* #129 "Other European"
* #211 "Māori"
* #300 "Pacific Peoples nfd"
* #311 "Samoan"
* #321 "Cook Islands Maori"
* #331 "Tongan"
* #341 "Niuean"
* #351 "Tokelauan"
* #361 "Fijian"
* #371 "Other Pacific Peoples"
* #400 "Asian nfd"
* #410 "Southeast Asian nfd"
* #411 "Filipino"
* #412 "Cambodian"
* #413 "Vietnamese"
* #414 "Other Southeast Asian"
* #421 "Chinese"
* #431 "Indian"
* #441 "Sri Lankan"
* #442 "Japanese"
* #443 "Korean"
* #444 "Other Asian"
* #511 "Middle Eastern"
* #521 "Latin American"
* #531 "African"
* #611 "Other Ethnicity"
* #944 "Don't Know"
* #955 "Refused to Answer"
* #966 "Repeated Value"
* #977 "Response Unidentifiable"
* #988 "Response Outside Scope"
* #999 "Not Stated"