CodeSystem: Ethnicity_lvl_2
Id: Ethnicity_lvl_2
Title: "Ethnicity lvl 2"
Description: "Ethnic Group Codes at Level 2"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/ethnic-group-level-2-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2017-09-01T00:00:00+13:00"
* ^publisher = "NZ Ministry of Health"
* ^purpose = "A coded value for ethnicity."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-2-code"
* ^versionNeeded = false
* ^content = #complete
* ^count = 27
* #10 "European nfd"
* #11 "New Zealand European"
* #12 "Other European"
* #21 "Māori"
* #30 "Pacific Peoples nfd"
* #31 "Samoan"
* #32 "Cook Islands Māori"
* #33 "Tongan"
* #34 "Niuean"
* #35 "Tokelauan"
* #36 "Fijian"
* #37 "Other Pacific Peoples"
* #40 "Asian nfd"
* #41 "Southeast Asian"
* #42 "Chinese"
* #43 "Indian"
* #44 "Other Asian"
* #51 "Middle Eastern"
* #52 "Latin American"
* #53 "African"
* #61 "Other Ethnicity"
* #94 "Don't Know"
* #95 "Refused to Answer"
* #96 "Repeated Value"
* #97 "Response Unidentifiable"
* #98 "Response Outside Scope"
* #99 "Not Stated"