Instance: Gender-Legacy-1-0
InstanceOf: $shareablecodesystem
Usage: #definition
* url = "https://standards.digital.health.nz/ns/gender-code"
* version = "1.0"
* name = "Gender_Legacy_1_0"
* title = "Gender"
* status = #active
* experimental = false
* date = "2020-04-20T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "A coded type for a person's gender."
* purpose = "A coded type for gender."
* caseSensitive = false
* versionNeeded = true
* content = #complete
* count = 4
* concept[0].code = #M
* concept[=].display = "Male"
* concept[=].definition = "Male."
* concept[+].code = #F
* concept[=].display = "Female"
* concept[=].definition = "Female."
* concept[+].code = #U
* concept[=].display = "Unspecified or Unknown"
* concept[=].definition = "Unspecified or Unknown."
* concept[+].code = #I
* concept[=].display = "Intersex"
* concept[=].definition = "Intersex."
* concept[=].designation.value = "Legacy"