CodeSystem: Gender_Legacy_2_0
Id: Gender_Legacy_2_0
Title: "Gender"
Description: "A coded type for a person's gender."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/gender-code"
* ^version = "2.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for gender."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 4
* #M "Male" "Male."
* #F "Female" "Female."
* #U "Unspecified or Unknown" "Unspecified or Unknown."
* #O "Other" "Other."