Instance: Hpi-provider-person-extract-ethnicity-cm
InstanceOf: ConceptMap
Usage: #definition
* url = "https://standards.digital.health.nz/fhir/ConceptMap/ethnic-group-level4-to-level3"
* version = "1.0"
* name = "Hpi_provider_person_extract_ethnicity_cm"
* title = "HPI provider person extract ethnicity cm"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "Translate from lvl 4 ethnicity codes down to level 3 ethnicity codes"
* purpose = "Down convert ethnicity codes from current lvl 4 to legacy lvl 3 codes"
* sourceUri = "https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-4-code"
* targetUri = "https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-3-code"
* group.source = "https://standards.digital.health.nz/ns/ethnic-group-level-4-code"
* group.sourceVersion = "2.0"
* group.target = "https://standards.digital.health.nz/ns/ethnic-group-level-3-code"
* group.targetVersion = "1.0"
* group.element[0].code = #10000
* group.element[=].target.code = #100
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #11111
* group.element[=].target.code = #111
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12100
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12111
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12112
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12113
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12114
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12116
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12117
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12119
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12121
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12199
* group.element[=].target.code = #121
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12211
* group.element[=].target.code = #122
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12311
* group.element[=].target.code = #123
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12411
* group.element[=].target.code = #124
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12500
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12511
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12512
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12513
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12514
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12515
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12516
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12599
* group.element[=].target.code = #125
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12611
* group.element[=].target.code = #126
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12711
* group.element[=].target.code = #127
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12811
* group.element[=].target.code = #128
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12911
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12912
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12913
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12914
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12915
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12916
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12918
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12919
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12920
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12921
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12922
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12923
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12924
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12926
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12927
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12928
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12929
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12930
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12931
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12932
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12933
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12934
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12935
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12937
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12938
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12939
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12940
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12941
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12942
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12943
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12945
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12947
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12948
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12949
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12950
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #12999
* group.element[=].target.code = #129
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #21111
* group.element[=].target.code = #211
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #30000
* group.element[=].target.code = #300
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #31111
* group.element[=].target.code = #311
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #32100
* group.element[=].target.code = #321
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #33111
* group.element[=].target.code = #331
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #34111
* group.element[=].target.code = #341
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #35111
* group.element[=].target.code = #351
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #36111
* group.element[=].target.code = #361
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37112
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37122
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37124
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37130
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37135
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37137
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37138
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37140
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37141
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37144
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37145
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #37199
* group.element[=].target.code = #371
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #40000
* group.element[=].target.code = #400
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41000
* group.element[=].target.code = #410
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41111
* group.element[=].target.code = #411
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41211
* group.element[=].target.code = #412
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41311
* group.element[=].target.code = #413
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41411
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41412
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41413
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41414
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41415
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41416
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41417
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #41499
* group.element[=].target.code = #414
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42100
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42111
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42112
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42113
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42114
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42115
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42116
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #42199
* group.element[=].target.code = #421
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43100
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43111
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43112
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43114
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43115
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43116
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43117
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43118
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43119
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #43199
* group.element[=].target.code = #431
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44100
* group.element[=].target.code = #441
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44111
* group.element[=].target.code = #441
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44112
* group.element[=].target.code = #441
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44199
* group.element[=].target.code = #441
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44211
* group.element[=].target.code = #442
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44311
* group.element[=].target.code = #443
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44411
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44412
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44413
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44414
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44415
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44416
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44417
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44418
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44419
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #44499
* group.element[=].target.code = #444
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51100
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51111
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51112
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51113
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51114
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51115
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51116
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51117
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51118
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51119
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51120
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51122
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51124
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51125
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51127
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #51199
* group.element[=].target.code = #511
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52100
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52111
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52112
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52113
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52114
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52115
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52118
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52123
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52127
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52128
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52129
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52130
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #52199
* group.element[=].target.code = #521
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53100
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53113
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53114
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53115
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53116
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53118
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53119
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53120
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53121
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53122
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53123
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53124
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53125
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53126
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53127
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #53199
* group.element[=].target.code = #531
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61113
* group.element[=].target.code = #611
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61115
* group.element[=].target.code = #611
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61116
* group.element[=].target.code = #611
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61117
* group.element[=].target.code = #611
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61118
* group.element[=].target.code = #111
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #61199
* group.element[=].target.code = #611
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #94444
* group.element[=].target.code = #944
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #95555
* group.element[=].target.code = #955
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #96666
* group.element[=].target.code = #966
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #97777
* group.element[=].target.code = #977
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #98888
* group.element[=].target.code = #988
* group.element[=].target.equivalence = #equivalent
* group.element[+].code = #99999
* group.element[=].target.code = #999
* group.element[=].target.equivalence = #equivalent