Instance: Hpi-scope-of-practice
InstanceOf: $shareablecodesystem
Usage: #definition
* url = "https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code"
* version = "1.0"
* name = "Hpi_scope_of_practice"
* title = "HPI Scope of Practice"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "A classification of the type or range of health services that a practitioner is authorised to provide, as determined by the Responsible Authority or other statutory authority (e.g. PHARMAC), that is, what the practitioner can or cannot do. It includes Scope of Practice as defined by the Health Practitioners Competence Assurance Act 2003, any special authorisations granted, and any conditions or limitations imposed by the Responsible Authority."
* purpose = "A classification of the type or range of health services that a practitioner is authorised to provide, as determined by the Responsible Authority or other statutory authority (e.g. PHARMAC), that is, what the practitioner can or cannot do. It includes Scope of Practice as defined by the Health Practitioners Competence Assurance Act 2003, any special authorisations granted, and any conditions or limitations imposed by the Responsible Authority."
* caseSensitive = false
* valueSet = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-scope-of-practice-code"
* versionNeeded = false
* content = #complete
* count = 130
* property.code = #AUTHORITY
* property.description = "The responsible authority code."
* property.type = #code
* concept[0].code = #CHIR
* concept[=].display = "Chiropractor"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #CH
* concept[+].code = #DEAA
* concept[=].display = "Administering Local Anaesthetic in Dental Hygiene Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEAC
* concept[=].display = "Adult Care in Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DECD
* concept[=].display = "Clinical Dental Technology Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEDA
* concept[=].display = "Dental Auxiliary Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEDH
* concept[=].display = "Dental Hygiene Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEDR
* concept[=].display = "Diagnostic Radiography in Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEDT
* concept[=].display = "Dental Technology Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEEN
* concept[=].display = "Endodontic Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEEO
* concept[=].display = "Extra Oral Radiography Practice in Dental Hygiene, Dental Auxiliary and Orthodontic Auxiliary Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEGD
* concept[=].display = "General Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEIA
* concept[=].display = "Implant over dentures in clinical dental technology practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEIO
* concept[=].display = "Intra Oral Radiography in Dental Hygiene, Dental Auxiliary and Orthodontic Auxiliary Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DENT
* concept[=].display = "General Dental Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOA
* concept[=].display = "Orthodontic Auxiliary Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOH
* concept[=].display = "Oral Health Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOM
* concept[=].display = "Oral Medicine Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOP
* concept[=].display = "Oral Pathology Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOR
* concept[=].display = "Oral and Maxillofacial Surgery Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEOS
* concept[=].display = "Oral Surgery Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEPA
* concept[=].display = "Paediatric Dentistry Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEPD
* concept[=].display = "Pulpotomies in Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEPE
* concept[=].display = "Periodontic Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEPH
* concept[=].display = "Public Health Dentistry (or Community Dentistry) Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEPS
* concept[=].display = "Prosthodontic Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DERD
* concept[=].display = "Radiography in Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DERE
* concept[=].display = "Restorative Dentistry Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DESN
* concept[=].display = "Special Needs Dentistry Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DESP
* concept[=].display = "Orthodontic Specialists"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DESS
* concept[=].display = "Stainless Steel Crowns in Dental Therapy Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DEUO
* concept[=].display = "Undertaking Orthodontic Procedures in Dental Hygiene Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DC
* concept[+].code = #DIET
* concept[=].display = "Dietitian"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #DI
* concept[+].code = #LTAT
* concept[=].display = "Anaesthetic Technician"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #LT
* concept[+].code = #LTLS
* concept[=].display = "Medical Laboratory Scientist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #LT
* concept[+].code = #LTLT
* concept[=].display = "Medical Laboratory Technician"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #LT
* concept[+].code = #LTPA
* concept[=].display = "Medical Laboratory Pre-Analytical Technician"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #LT
* concept[+].code = #MCAM
* concept[=].display = "Vocational Scope of Accident and Medical Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCAN
* concept[=].display = "Vocational Scope of Anaesthesia"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCAP
* concept[=].display = "Vocational Scope of Pain Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCBM
* concept[=].display = "Vocational Scope of Breast Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCCG
* concept[=].display = "Vocational Scope of Clinical Genetics"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCCS
* concept[=].display = "Vocational Scope of Cardiothoracic Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCDE
* concept[=].display = "Vocational Scope of Dermatology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCDI
* concept[=].display = "Vocational Scope of Diagnostic and Interventional Radiology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCEM
* concept[=].display = "Vocational Scope of Emergency Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCFP
* concept[=].display = "Vocational Scope of Family Planning/Reproductive Health"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCGE
* concept[=].display = "General Scope of Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCGP
* concept[=].display = "Vocational Scope of General Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCGS
* concept[=].display = "Vocational Scope of General Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCIC
* concept[=].display = "Vocational Scope of Intensive Care Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCIM
* concept[=].display = "Vocational Scope of Internal Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCMA
* concept[=].display = "Vocational Scope of Medical Administration"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCMM
* concept[=].display = "Vocational Scope of Musculoskeletal Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCNS
* concept[=].display = "Vocational Scope of Neurosurgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOG
* concept[=].display = "Vocational Scope of Obstetrics and Gynaecology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOH
* concept[=].display = "Vocational Scope of Otolaryngology Head and Neck Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOM
* concept[=].display = "Vocational Scope of Occupational Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOP
* concept[=].display = "Vocational Scope of Ophthalmology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOR
* concept[=].display = "Vocational Scope of Oral and Maxillofacial Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCOS
* concept[=].display = "Vocational Scope of Orthopaedic Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPA
* concept[=].display = "Vocational Scope of Pathology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPE
* concept[=].display = "Vocational Scope of Paediatrics"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPG
* concept[=].display = "Provisional General Scope of Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPH
* concept[=].display = "Vocational Scope of Public Health Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPM
* concept[=].display = "Vocational Scope of Palliative Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPR
* concept[=].display = "Vocational Scope of Plastic and Reconstructive Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPS
* concept[=].display = "Vocational Scope of Paediatric Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPV
* concept[=].display = "Provisional Vocational Scope of Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCPY
* concept[=].display = "Vocational Scope of Psychiatry"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCRH
* concept[=].display = "Vocational Scope of Rural Hospital Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCRM
* concept[=].display = "Vocational Scope of Rehabilitation Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCRO
* concept[=].display = "Vocational Scope of Radiation Oncology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCSH
* concept[=].display = "Vocational Scope of Sexual Health Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCSM
* concept[=].display = "Vocational Scope of Sports Medicine"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCSP
* concept[=].display = "Special Purpose Scope of Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCTR
* concept[=].display = "Medical Council Temporary Registration"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCUR
* concept[=].display = "Vocational Scope of Urology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCVO
* concept[=].display = "Vocational Scope of Practice"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MCVS
* concept[=].display = "Vocational Scope of Vascular Surgery"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MC
* concept[+].code = #MWIF
* concept[=].display = "Midwife"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #MW
* concept[+].code = #NCEN
* concept[=].display = "Enrolled Nurse"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #NC
* concept[+].code = #NCNA
* concept[=].display = "Nurse Assistant"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #NC
* concept[+].code = #NCNP
* concept[=].display = "Nurse Practitioner"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #NC
* concept[+].code = #NCRN
* concept[=].display = "Registered Nurse"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #NC
* concept[+].code = #OPDI
* concept[=].display = "Optical Dispensing (Dispensing Optician)"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OPED
* concept[=].display = "Educator in Optometry (Educator Optometrist)"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OPET
* concept[=].display = "Educator in Optometry (TPA Endorsement) (Educator Optometrist with Therapeutic Pharmaceutical Agents (TPA) Endorsement)"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OPPO
* concept[=].display = "Provisional Optometrist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OPTE
* concept[=].display = "Optometry (TPA Endorsement) (Optometrist with Therapeutic Pharmaceutical Agents (TPA) Endorsement)"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OPTP
* concept[=].display = "Optometry (Optometrist)"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OD
* concept[+].code = #OSED
* concept[=].display = "Osteopath - Educator"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSGE
* concept[=].display = "Osteopath - Gerontology"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSTE
* concept[=].display = "Osteopath"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSPM
* concept[=].display = "Osteopath - Pain Management"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSSP
* concept[=].display = "Osteopath - Special Purpose"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSTO
* concept[=].display = "Trainee Osteopath"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSVO
* concept[=].display = "Visiting Osteopath Presenter"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSWA
* concept[=].display = "Osteopath - Western Medical Acupuncture"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OSCA
* concept[=].display = "Osteopath - Child and Adolescent Health"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OS
* concept[+].code = #OCCT
* concept[=].display = "Occupational Therapist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #OT
* concept[+].code = #PAPS
* concept[=].display = "Paramedic"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PA
* concept[+].code = #PBPS
* concept[=].display = "Psychotherapist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PB
* concept[+].code = #PBCA
* concept[=].display = "Psychotherapist with Child and Adolescent Specialism"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PB
* concept[+].code = #PBIN
* concept[=].display = "Interim Psychotherapist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PB
* concept[+].code = #PSCE
* concept[=].display = "Clinical and Educational"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSCL
* concept[=].display = "Clinical Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSCLPSED
* concept[=].display = "Clinical and Educational"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSCO
* concept[=].display = "Counselling Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSED
* concept[=].display = "Educational Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSHE
* concept[=].display = "Health Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSIT
* concept[=].display = "Trainee or Intern Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSNE
* concept[=].display = "Neuropsychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PSYC
* concept[=].display = "Psychologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PC
* concept[+].code = #PHAR
* concept[=].display = "Pharmacist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PM
* concept[+].code = #PHIN
* concept[=].display = "Intern Pharmacist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PM
* concept[+].code = #PHPP
* concept[=].display = "Pharmacist Prescriber"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PM
* concept[+].code = #PODI
* concept[=].display = "Podiatrist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PO
* concept[+].code = #PODP
* concept[=].display = "Podiatric Prescriber"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PO
* concept[+].code = #PODR
* concept[=].display = "Podiatric Radiographic Imager"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PO
* concept[+].code = #PODS
* concept[=].display = "Podiatric Surgeon"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PO
* concept[+].code = #POVD
* concept[=].display = "Visiting Podiatrist Educator/Presenter"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PO
* concept[+].code = #PHSO
* concept[=].display = "Physiotherapist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #PT
* concept[+].code = #RTMR
* concept[=].display = "Magnetic Resonance Technologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTMS
* concept[=].display = "Sonographer"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTMT
* concept[=].display = "Nuclear Medicine Technologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTRT
* concept[=].display = "Radiation Therapist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTTE
* concept[=].display = "Medical Imaging Technologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTTM
* concept[=].display = "Trainee Magnetic Resonance Imaging (MRI) Technologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTTN
* concept[=].display = "Trainee Nuclear Medicine Technologist"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT
* concept[+].code = #RTTS
* concept[=].display = "Trainee Sonographer"
* concept[=].property.code = #AUTHORITY
* concept[=].property.valueCode = #RT