Instance: Hpi-registration-type
InstanceOf: $shareablecodesystem
Usage: #definition
* url = "https://standards.digital.health.nz/ns/practitioner-registration-authority-code"
* version = "2.0"
* name = "Hpi_registration_type"
* title = "HPI Registration Type"
* status = #draft
* experimental = false
* date = "2020-02-24T00:00:00+13:00"
* publisher = "New Zealand Ministry of Health"
* description = "A code to identify the type of professional registration the healthcare provider person has been assigned."
* purpose = "A code to identify the type of professional registration the healthcare provider person has been assigned."
* caseSensitive = false
* valueSet = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code"
* versionNeeded = true
* content = #complete
* count = 22
* property.code = #ASSIGNER
* property.description = "Assigner is the organization that issued the id."
* property.type = #string
* concept[0].code = #CH
* concept[=].display = "Chiropractic Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00019-D"
* concept[+].code = #DC
* concept[=].display = "Dental Council Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00002-J"
* concept[+].code = #DI
* concept[=].display = "Dietitians Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00023-F"
* concept[+].code = #LT
* concept[=].display = "Medical Sciences Council Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00021-B"
* concept[+].code = #MC
* concept[=].display = "Medical Council of New Zealand Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00004-B"
* concept[+].code = #MW
* concept[=].display = "Midwifery Council Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00009-A"
* concept[+].code = #NC
* concept[=].display = "Nursing Council of New Zealand Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00008-K"
* concept[+].code = #OD
* concept[=].display = "Optometrists & Dispensing Opticians Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00015-G"
* concept[+].code = #OS
* concept[=].display = "Osteopathic Council Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00022-D"
* concept[+].code = #OT
* concept[=].display = "Occupational Therapy Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00000-E"
* concept[+].code = #PA
* concept[=].display = "Paramedic Council Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G0H578-C"
* concept[+].code = #PB
* concept[=].display = "Psychotherapists Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G03509-C"
* concept[+].code = #PC
* concept[=].display = "Psychologists Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00018-B"
* concept[+].code = #PM
* concept[=].display = "Pharmacy Council of New Zealand Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00010-H"
* concept[+].code = #PO
* concept[=].display = "Podiatrists Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00016-J"
* concept[+].code = #PT
* concept[=].display = "Physiotherapy Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00007-H"
* concept[+].code = #RT
* concept[=].display = "Medical Radiation Technologists Board Register"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00014-E"
* concept[+].code = #NR
* concept[=].display = "Health Workers without a professional registration"
* concept[+].code = #DH
* concept[=].display = "Dental Council Register Number - Dental Hygienists"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00002-J"
* concept[+].code = #DD
* concept[=].display = "Dental Council Register Number - Dentists"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00002-J"
* concept[+].code = #DN
* concept[=].display = "Dental Council Register Number - Dental Technicians"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00002-J"
* concept[+].code = #DT
* concept[=].display = "Dental Council Register Number - Dental Therapists"
* concept[=].property.code = #ASSIGNER
* concept[=].property.valueString = "G00002-J"