ValueSet: Hpi_name_prefix
Id: Hpi_name_prefix
Title: "HPI Name Prefix"
Description: "A coded type for name prefixes."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/name-prefix-code"
* ^version = "2.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "Controlled value set to be used in the name prefix field."
* include codes from system https://standards.digital.health.nz/ns/name-prefix-code|2.0