CodeSystem: Hpi_address_use
Id: Hpi_address_use
Title: "OrgFac Address Use"
Description: "A coded type for organisation/facility address purpose (qualifier)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-address-use"
* ^version = "2.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for organisation/facility address purpose (qualifier)."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 3
* #legal "Legal Address" "An address of the legal registered office (active)."
* #work "Work Address" "An office address. First choice for business related contacts during business hours."
* #old "This address is no longer in use (or was never correct but retained for records)."