CodeSystem: Hpi_practitioner_role_status_reason
Id: Hpi_practitioner_role_status_reason
Title: "HPI PractitionerRole status reason"
Description: "The reason for the current status of PractitionerRole."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-practitioner-role-status-reason-code"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-11-01T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "The reason for the current status of PractitionerRole."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/hpi-practitioner-role-status-reason-code"
* ^versionNeeded = false
* ^content = #complete
* ^count = 4
* #enteredInError "Entered in error"
* #duplicate "Duplicate"
* #died "Died"
* #other "Other"