ValueSet: Hpi_contact_type
Id: Hpi_contact_type
Title: "Contact Type"
Description: "Contact type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-type"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for the type of a contact."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/hpi-contact-type|2.0