CodeSystem: Hpi_address_purpose
Id: Hpi_address_purpose
Title: "OrgFac Address Purpose"
Description: "A coded type for organisation/facility address purpose (qualifier)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-address-purpose"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for organisation/facility address purpose (qualifier)."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 3
* #LEGAL "Legal Address" "An address of the legal registered office (active)."
* #SERVICE "Service Delivery Address" "Physical location where health services are provided including (active)."
* #BUSINESS "Business Address" "An address used for administrative purposes (active)."