ValueSet: Hpi_registration_type_legacy
Id: Hpi_registration_type_legacy
Title: "HPI Registration Type"
Description: "A coded type for professional registrations."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-registration-type"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for professional registrations."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/hpi-registration-type|1.0