ValueSet: Hpi_organisation_type_10
Id: Hpi_organisation_type_10
Title: "Organisation Type"
Description: "Organisation type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/organisation-type-code"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for the type of an organisation"
* include codes from system https://standards.digital.health.nz/ns/organisation-type-code|1.0