CodeSystem: Hpi_legal_entity_type_10
Id: Hpi_legal_entity_type_10
Title: "Legal Entity Type"
Description: "A coded value for organisation legal entity type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-legal-entity-type"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for organisation legal entity type."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 24
* #BLDG-SOC "Building Society" "The Building Societies Act 1965; the Building Societies Regulations 1989"
* #CHAR-TRST "Charitable Trust" "Charitable Trusts Act 1957"
* #CHURCH "Church Acts" "Various Acts as per the New Zealand Legislation website."
* #COMPANY "Company" "The Companies Act 1993; the Companies Act 1993 Regulations 1994"
* #CROWN-ENT "Crown Entity" "Crown Entities Act 2004. This excludes DHBs which are classified under the HD-ACT Publicly Owned Health and Disability Services."
* #FRIEND-SOC "Credit Union and/or Friendly Society" "Friendly Societies and Credit Unions Act 1982"
* #HD-ACT "Publicly owned health and disability services" "New Zealand Health and Disability Act 2004 (whose purpose is: to provide for the public funding and provision of personal health services, public health services, and disability support services, and to establish new publicly-owned health and disability organisations, in order to pursue the following objectives), including the improvement, promotion, and protection of their health, and facilitation of participation in society. (Section 2 New Zealand Public Health and Disability  Act 2000)"
* #INCORP-SOC "Incorporated Society" "Incorporated Societies Act 1908; the Incorporated Societies Regulations 1979"
* #LOCAL-BODY "Local Bodies (i.e. City Councils)" "Local Government Act 2002"
* #MAORI-INC "Māori Incorporations" "As per the New Zealand Legislation website"
* #MAORI-IWI "Māori Iwi" "A Māori Iwi registered as a Māori Trust Board within the meaning of the Māori Trust Board Act 1955"
* #NOTLEGAL "Not Legally Constituted" "This code describes a party that is not legally constituted, not a subsidiary and not a  sub organisation of  a legally constituted organisation. It has been added to the organisation index because the party needs to be identified for some purpose."
* #NPSERV-DEP "Non-Public Service Departments" "Departments not part of the Public Service in particular Police and the Defence Forces"
* #OSEAS-CO "Overseas Company" "The Companies Act 1993 and registered on the Companies Overseas Register"
* #OTHER "Other" "Constituted by an Act or Regulation not listed above eg Responsible Authorities listed in schedule 2 of Health Practitioners Competence Assurance Act 2003."
* #PARTSHIP "Limited Partnerships NZ" "Limited Partnerships Act 2008; the Limited Partnerships Regulations 2008"
* #PLUNKET "Plunket" "Plunket Society Rules Act 1959"
* #PROV-REG "Provider Regulation"
* #PROV-SOC "Industrial and Provident Society" "Industrial and Provident Societies Act 1908; the Industrial and Provident Societies Regulations 1952"
* #PSERV-DEP "Public Service Departments" "Public Service departments listed in Schedule 1 of  the State Sector Act 1988"
* #RETM-VILL "Retirement Villages" "The Retirement Villages Act 2003; the Retirement Villages (General) Regulations 2006"
* #SOE "State Owned Enterprises" "Registered companies listed under Schedules 1 and 2 of the State Owned Enterprises Act 1986"
* #SUB "Subsidiary or Sub Organisation" "This code describes an organisation that is not legally constituted  but is a subsidiary or sub organisation of a legally constituted organisation. A relationship must exist in the HPI relationships that relates the organisation to its legally constituted parent organisation."
* #UNIT-TRST "Unit Trusts" "Unit Trusts Act 1960; the Unit Trusts (Fees) Regulations 2008"