ValueSet: Hpi_legal_entity_type_10
Id: Hpi_legal_entity_type_10
Title: "Legal Entity Type"
Description: "Legal entity type"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-legal-entity-type"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for organisation legal entity type."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/hpi-legal-entity-type|1.0