CodeSystem: Hpi_address_type
Id: Hpi_address_type
Title: "OrgFac Address Type"
Description: "A coded type for organisation/facility address."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-address-type"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for organisation/facility address."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 4
* #M "Mailing" "This is the address that is used for mailing information (a postal address may be used in this field)."
* #B "Business" "The address of the business used for administrative purposes."
* #S "Service Delivery" "Physical location where health services are provided including practitioners preferred service delivery address."
* #P "Postal & Physical" "An address that is both physical and postal."