ValueSet: Hpi_legacy_language_code
Id: Hpi_legacy_language_code
Title: "Old HPI two alpha language codes"
Description: "2-alpha language codes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-legacy-language-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-10-29T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for language."
* include codes from system https://standards.digital.health.nz/ns/hpi-legacy-language|1.0