CodeSystem: Hpi_location_type
Id: Hpi_location_type
Title: "Location Type"
Description: "A coded value for location type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/location-type-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for location type."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 100
* #dhbhosp "DHB Hospital" "A Hospital Campus offering inpatient, outpatient and daypatient services run by a DHB"
* #dhbhospunit "DHB Hospital Unit" "A DHB hospital department or ward (not otherwise specified)"
* #dhbopservice "DHB non Hospital Service" "A DHB unit that is independent of a specific hospital eg PHU or Admin office"
* #dhbpharm "DHB Hospital Pharmacy" "Internal Pharmacy Associated with DHB Hospital"
* #dhblab "DHB Laboratory" "A Laboratory run by a DHB"
* #dhboutreach "DHB Outreach Clinic" "An outreach or immunisation clinic run by a DHB"
* #dhbmhunit "DHB Mental Health Unit" "A facility offering inpatient, outpatient and daypatient mental health services run by a DHB"
* #dhbhomebirth "Home Birth" "Home Birth services as managed by DHBs"
* #dhbmaternity "DHB Maternity" "DHB maternity services - including maternity units and support for LMC/midwives."
* #dhbed "DHB ED Department" "DHB emergency Departments."
* #cancerreg "DHB Cancer Registrar" "Facility Ids allocated to DHB Cancer registrars"
* #dhbphu "DHB Public Health Unit" "A place where a DHB provides Public Health advice and programs in an office setting."
* #privhosp "Private Hospital" "A facility offering inpatient, outpatient and daypatient services run by a Private Health Group or Trust"
* #privhospunit "Private Hospital Unit" "A private hospital department or ward (not otherwise specified)"
* #privhosppharm "Private Hospital Pharmacy" "Internal Pharmacy"
* #privsurg "Private Day Surgery" "A facility where surgical procedures are performed - no overnight stays"
* #hospice "Hospices"
* #agedcare "Aged Care facilities" "Includes Retirement Villages, Rest Homes and any associated Hospital and or Dementia units."
* #gms "General Medical Services" "A place where primary care services are provided by a General Practitioner  who is not affiliated to a PHO"
* #gpenrol "Enrolling GP Practice" "A place where primary care services are provided to enrolled patients by a General Practitioner"
* #comclinic "Community based clinical service facility - unspecified" "A place where unspecified services are provided in an office environment"
* #nurseclinic "Community Nurse-Run Clinic" "A place where services are provided by a registered nurse in an office setting"
* #armclinic "Armed Forces Health Clinic" "A health clinic run by a branch of the NZ Armed Forces"
* #youth "Community Youth Service" "A place where services are provided to youth in an office setting"
* #prisclinic "Prison Health Clinic" "A health clinic run by the Department of Corrections"
* #stuclinic "Student Health Clinic" "A health clinic in a school or University setting providing services to students"
* #msoclinic "MSO / PHO clinics" "Services provided in a clinical setting by PHO/MSO"
* #sexualhealth "Sexual Health" "A place where sexual health clinics take place"
* #screening "Screening Service" "A place that offers screening services"
* #occhealth "Occupational health - including company health clinics" "Includes facilities for Occupational Health practitioners"
* #specialist "Community Specialist  unspecified" "A place where specialist services are provided in an office environment"
* #entspec "ENT Otolarygology" "A place where ENT and Otolaryngology consultations occur"
* #plasticsurg "Plastic Surgery / Cosmetic Surgery" "A place where plastic/cosmetic surgery consultations and minor procedures occur."
* #orthopaedic "Orthopaedics" "A place where Orthopaedic consultations occur"
* #gynaecology "Obstetrics - Gynaecology" "A place where Obstetric and Gynaecological services are offered"
* #anaesthetics "Anaesthetics" "Facility for Anaesthetists consulting rooms and or base rather than site anaesthesia is performed."
* #gensurgeon "Surgeons (not otherwise specified)" "Consultation rooms for surgeons (not otherwise defined)"
* #urology "Urology" "Facility where Urology consultations Occur"
* #cardiology "Cardiology /Heart" "Facility where Cardiologists and Heart Specialists conduct consultations"
* #neurology "Neurology" "Facility where Neurologists and Neurology Specialists conduct consultations"
* #rheumatology "Rheumatology" "Facility where Rheumatology Specialists conduct consultations"
* #sportsmed "Sports Medicine" "Facility where Sports M Specialists conduct consultations"
* #oms "Oral and Maxillofacial surgeons" "Facility where Oral and Maxillofacial surgeons conduct consultations"
* #opthalmology "Eye Surgery/Opthalmology" "Facility where Eye Specialists and Opthalmologists conduct consultations"
* #pain "Pain / Musculoskeletal" "Facility where Pain and Musculoskeletal Specialists conduct consultations"
* #gastro "Gastroenterology, Endoscopy" "Facility where Gastroenterologists and Endoscopy Specialists conduct consultations"
* #psychiatry "Psychiatry" "Facility where Psychiatrists conduct consultations"
* #paediatrics "Paediatrics" "Facility where Paediatrics Specialists conduct consultations"
* #internalmed "Internal Medicine, Endocrinology, Diabetes" "Facility where Internal medicine, Endocrinologists and Diabetes Specialists conduct consultations"
* #oncology "Oncology" "Facility where Oncology Specialists conduct consultations"
* #privclinic "Private Clinicians   Largely Obsolete" "Historic facilities defined to cater for Private Clinicians in each area"
* #dermatology "Community Dermatology" "A place where dermatological services - including Skin cancer checks are provided in an office setting"
* #allergies "Allergies Immunology" "A place where Allergy and Immunology Specialists conduct consultations"
* #lab "Community Laboratory" "A laboratory run by a private health group in a non-hospital setting"
* #radiology "Community Radiology" "A place where a radiology service is provided by a private health group. Includes other imaging and ultrasound"
* #physio "Community Physiotherapy" "A place where physiotherapy services are provided in an office setting"
* #dental "Community Dental" "A place where dental services are provided in an office setting"
* #orthodontist "Orthodontics" "A place where orthodontic services are provided in a clinical setting"
* #periodontics "Periodontics" "A place where periodontic services are provided in a clinical setting"
* #occutherapy "Community Occupational Therapy" "A place where occupational therapy services are provided in an office setting"
* #pharm "Community Pharmacy" "A place where pharmacy services are provided in a shop or community health centre"
* #ndisppharm "Non Dispensing Pharmacies" "Licensed for storage/use of Pharmacies but not open for dispensing to the public"
* #counsell "Community Counselling" "A place where counselling services are provided in an office setting"
* #midwife "Community Midwife" "Where midwifery services are provided by an independent midwife"
* #psychology "Community Psychology" "A place where services are provided by a psychologist in an office setting"
* #afterhours "Community After Hours Clinic" "A place where after hours services are provided in a non-hospital setting"
* #chiropractor "Community Chiropractic" "A place where chiropractic services are provided in an office setting"
* #osteopathy "Community Osteopathy" "A place where osteopathic services are provided in an office setting"
* #familyplan "Community Family Planning Clinic" "A place where family planning services are provided in an office setting"
* #optometry "Community Optometry" "A place where Optometry services are provided in an office or shop setting"
* #hthcentre "Community Health Centre" "A facility providing more than one service"
* #podiatry "Podiatry" "A facility where podiatry services are provided"
* #hands "Hands" "A place where services specifically related to hands are provided"
* #hearing "Ears / Hearing" "Audiological services as well as Ear Health."
* #chinesemed "Chinese medicine" "A place where Chinese medicine services are provided."
* #acupuncture "Acupuncture" "A place where Acupuncture services are provided"
* #natmen "Natural Medicine" "Includes places where naturopaths, Homeopaths etc provide services"
* #diet "Nutrition / Dietetics" "A place where nutrition/dietetic services are provided"
* #fitness "Gyms, Wellness, Fitness, Health Spas" "A place where services are provided to improve human physical wellness"
* #speech "Speech Therapy" "A placed where Speech Therapy services are provided"
* #sleep "Sleep / Respiratory" "A place where Sleep and Respiratory services are provided"
* #nhospmental "Non Hospital Mental health" "A place where mental health services are provided outside a hospital environment"
* #addiction "Alcohol & Drug" "A place where Alcohol, Drug or Addiction services are offered"
* #rescare "Residential Support / Housing / Respite care facilities" "A place where residential support or respite care is provided for mental Health or disabled patients (ie not Aged Care"
* #ressupport "Residential Support" "Includes residential and assisted living facilities"
* #rehab "Rehabilitation Services" "A place where rehabilitation services are provided"
* #ambulance "Ambulance" "A place where paramedics and ambulance staff are based for their provision of Healthcare services."
* #plunket "Plunket Clinic" "A place where services are provided by the Plunket Organisation"
* #homehosp "Hospital in the Home" "Services provided in the patients home environment by Nursing Services"
* #ngofacility "NGO Facility" "A place where services are provided by a Non-Government Organisation"
* #careersupp "Career / Work Support" "A place where career or work support is provided in an office setting"
* #mso "Management Services Organisation" "organisation that supports the provision but does not directly provide health services."
* #moh "MOH" "Facilities within MOH - allocated for historical or system purposes"
* #phooffice "PHO Office" "PHO Office or Location involved primarily in management of data"
* #teaching "Teaching Facility" "Facility providing Health Services as part of training new practitioners"
* #covidtest "Covid testing facility" "A place where Covid testing is done"
* #covidmiq "Covid isolation and quarantine facility" "A place for Covid isolation and quarantine"
* #covidvac "Covid vaccination facility" "A place where Covid vaccinations are given"
* #unknown "Unknown"
* #other "Other"