CodeSystem: Hpi_legacy_name_type
Id: Hpi_legacy_name_type
Title: "HPI Legacy Name Type"
Description: "A code for practitioner name type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-name-type"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "Legacy use only."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 2
* #O "Official Name Type"
* #A "Alternate Name Type"