ValueSet: Hpi_disestablishment_reason
Id: Hpi_disestablishment_reason
Title: "HPI Disestablishment Reason"
Description: "Disestablishment Reason Code (Organisation and Facility)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-disestablishment-reason"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "To be used when an organisation or facility is disestablished."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/hpi-disestablishment-reason|2.0