CodeSystem: Hpi_name_qualifier
Id: Hpi_name_qualifier
Title: "OrgFac Name Qualifier"
Description: "A code for organisation/facility name type/qualifier."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-name-qualifier"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A code for organisation/facility name type/qualifier."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 7
* #AKA "Alternate name" "Any names by which the organisation/facility is known by (known as)."
* #FORMER "Former name" "The previous legal name(s) of the organisation/facility."
* #MAORI "Māori name" "The Māori name of the organisation/facility."
* #LEGAL "Legal or Official name" "The legal name of the organisation/facility as recorded by in the NZ Register of Companies.  There is only one active Registered name at any one time.  Effective dates for names are recorded."
* #SHORT "Abbreviated name" "An abbreviated name by which the organisation/facility is known."
* #TRADE-AS "Trading as" "Used when the organisation/facility has a separate trading name."
* #CURRENT "Current unverified or unofficial name" "The name currently used for a facility."