CodeSystem: Hpi_organisation_type_10
Id: Hpi_organisation_type_10
Title: "Organisation Type"
Description: "A coded value for organisation type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/organisation-type-code"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for organisation type."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 28
* #001 "District Health Board (DHB)" "DHBs provide (or fund the provision of) health and disability services to 20 districts throughout New Zealand."
* #002 "Community Trust" "Community Trusts are non-profit organisations that provide health and disability services, and do not include Charitable Trusts."
* #003 "Government Organisations" "This includes both national and local government bodies but excludes DHBs."
* #004 "Charitable Trust or Incorporated Society" "A Trust is a group of people (Trustees) who agree to hold money or assets and carry out activities for the benefit of certain other people (beneficiaries), or in the case of a Charitable Trust, for the benefit of the community, and does not include Community Trusts."
* #005 "Non-Governmental Organisations" "Organisations that receive government funding to provide a set service.  All non-governmental organisations that are not charitable trusts."
* #006 "Responsible Authority" "Responsible Authorities are Listed in the Health Practitioners Competency Assurance Act 2003."
* #007 "Research Institutions" "Research institutions not involved in education."
* #008 "Education Institutions" "Education institutions - these may include those involved in research, e.g. universities."
* #009 "Primary Health Organisation (PHO)" "PHOs are the local provider organisations through which DHBs implement the Primary Health Care Strategy."
* #010 "Independent Practitioner Associations" "An association for independent practitioners that is not a PHO."
* #011 "Private Hospital" "A hospital that is not a public facility."
* #012 "Pharmacy" "An organisation that includes the business of dispensing pharmaceuticals."
* #013 "General Practice" "Where one or more medical practitioners are practising."
* #014 "Community Based Clinical Services" "Where a service is provided in an office environment including specialists, physiotherapists, dentists, laboratories, radiology clinics, etc."
* #015 "Accident and Medical Clinic" "ACC Supplied"
* #016 "Centre" "ACC Supplied"
* #017 "Community Trust Hospitals" "ACC Supplied"
* #018 "Group or Partners" "ACC Supplied"
* #019 "Home Help (only)" "ACC Supplied"
* #020 "Hospital Pharmacy" "ACC Supplied"
* #021 "Individual Registration" "ACC Supplied"
* #022 "Other Pharmacy" "ACC Supplied"
* #023 "Public Hospital" "ACC Supplied"
* #024 "Dental Practice" "ACC Supplied"
* #025 "Optometrist" "ACC Supplied"
* #026 "Hearing Services" "ACC Supplied"
* #888 "Unknown"
* #999 "Other"