CodeSystem: Hpi_facility_type
Id: Hpi_facility_type
Title: "Facility Type"
Description: "A coded value for facility type."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-facility-type"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for facility type."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 64
* #001 "Public Hospital" "A facility offering inpatient, outpatient and daypatient services run by a DHB"
* #002 "Private Hospital" "A facility offering inpatient, outpatient and daypatient  services run by a Private Health Group"
* #004 "Private Day Surgery" "A facility offering daypatient  services run by a Private Health Group"
* #005 "Trust Hospital" "A facility offering inpatient, outpatient and daypatient services run by a Community or Charitable Trust"
* #007 "DHB Laboratory" "A Laboratory run by a DHB"
* #008 "DHB Outreach Clinic" "An outreach or immunisation clinic run by a DHB"
* #009 "Armed Forces Hospital" "A facility offering inpatient, outpatient and daypatient services run by a branch of the NZ Armed Forces"
* #010 "DHB Mental Health Unit" "A facility offering inpatient, outpatient and daypatient mental health services run by a DHB"
* #099 "General Medical Services"
* #100 "Community based clinical service facility - unspecified" "A place where unspecified services are provided in an office environment"
* #101 "Enrolling GP Practice" "A place where primary care services are provided by a General Practitioner"
* #102 "Community Specialist – unspecified" "A place where specialist services are provided in an office environment"
* #103 "Community Laboratory" "A laboratory run by a private health group in a non-hospital setting"
* #104 "Community Radiology" "A place where a radiology service is provided by a private health group"
* #105 "Community Physiotherapy" "A place where physiotherapy services are provided in an office setting"
* #106 "Community Dental" "A place where dental services are provided in an office setting"
* #107 "Community Occupational Therapy" "A place where occupational therapy services are provided in an office setting"
* #108 "Community Pharmacy" "A place where pharmacy services are provided in a shop or community health centre"
* #109 "Community Counselling" "A place where counselling services are provided in an office setting"
* #110 "Community Midwife" "Where midwifery services are provided by an independent midwife"
* #111 "Community Nurse-Run Clinic" "A place where srvices are provided by a registered nurse in an office setting"
* #112 "Community Psychology" "A place where services are provided by a psychologist in an office setting"
* #113 "Community After Hours Clinic" "A place where after hours services are provided in a non-hospital setting"
* #114 "NGO Facility" "A place where services are provided by a Non-Government Organisation"
* #115 "Community Health Centre" "A facility providing more than one service"
* #116 "Community Chiropractic" "A place where chiropractic services are provided in an office setting"
* #117 "Community Osteopathy" "A place where osteopathic services are provided in an office setting"
* #118 "Community Family Planning Clinic" "A place where family planning services are provided in an office setting"
* #119 "Community Dermatology" "A place where dermatological services are provided in an office setting"
* #120 "Community Optometry" "A place where Optological services are provided in an office  or shop setting"
* #121 "Community Screening Clinic" "A place where screening services are provided in a non-hospital setting"
* #122 "Community Youth Service" "A place where services are provided to youth in an office setting"
* #200 "Prison Health Clinic" "A health clinic run by the Department of Corrections"
* #201 "Plunket Clinic" "A place where services are provided by the Plunket Organisation"
* #202 "Armed Forces Health Clinic" "A health clinic run by a branch of the NZ Armed Forces"
* #203 "Student Health Clinic" "A health clinic in a school or University setting"
* #260 "Ambulance"
* #300 "Aged Care facilities"
* #400 "Non Hospital Mental health"
* #450 "Residential Support / Housing / Respite care facilities"
* #460 "Rehabilitation Services"
* #500 "Home Birth"
* #501 "Hospital in the Home" "Services provided in the patient’s home environment by clinical staff working for a DHB"
* #600 "Hospices"
* #700 "Management Services Organisation"
* #710 "MSO / PHO clinics"
* #720 "DHB Management organisations"
* #730 " MOH"
* #800 "Private Clinicians"
* #806 "Orthodontists"
* #808 "Non Dispensing Pharmacy"
* #810 "Podiatry"
* #815 "Hands"
* #820 "Orthopaedics"
* #830 "Obstetrics - Gynaecology"
* #840 "Ears / Hearing"
* #850 "Chinese medicine"
* #855 "Acupuncture"
* #860 "Career / Work Support"
* #870 "Occupational health - including company health clinics"
* #880 "Anaesthetics"
* #890 "Gyms, Wellness, Fitness, Health Spas"
* #888 "Unknown"
* #999 "Other"