CodeSystem: Hpi_legacy_language
Id: Hpi_legacy_language
Title: "Legacy HPI 2 alpha language codes"
Description: "Legacy HPI two alpha language codes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-legacy-language"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2007-01-01T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for spoken language"
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 186
* #AA "Afar"
* #AB "Abkhazian"
* #AE "Avestan"
* #AF "Afrikaans"
* #AK "Akan"
* #AM "Amharic"
* #AN "Aragonese"
* #AR "Arabic"
* #AS "Assamese"
* #AV "Avaric"
* #AY "Aymara"
* #AZ "Azerbaijani"
* #BA "Bashkir"
* #BE "Belarusian"
* #BG "Bulgarian"
* #BH "Bihari"
* #BI "Bislama"
* #BM "Bambara"
* #BN "Bengali"
* #BO "Tibetan"
* #BR "Breton"
* #BS "Bosnian"
* #CA "Catalan; Valencian"
* #CE "Chechen"
* #CH "Chamorro"
* #CO "Corsican"
* #CR "Cree"
* #CS "Czech"
* #CU "Church Slavic; Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"
* #CV "Chuvash"
* #CY "Welsh"
* #DA "Danish"
* #DE "German"
* #DV "Divehi"
* #DZ "Dzongkha"
* #EE "Ewe"
* #EL "Greek, Modern (1453-preent)"
* #EN "English"
* #EO "Esperanto"
* #ES "Castilian; Spanish"
* #ET "Estonian"
* #EU "Basque"
* #FA "Persian"
* #FF "Fulah"
* #FI "Finish"
* #FJ "Fijian"
* #FO "Faroese"
* #FR "French"
* #FY "Frisian"
* #GA "Irish"
* #GD "Gaelic; Scottish Gaelic"
* #GL "Gallegan"
* #GN "Guarani"
* #GU "Gujarati"
* #GV "Manx"
* #HA "Hausa"
* #HE "Hebrew"
* #HI "Hindi"
* #HO "Hiri Motu"
* #HR "Croatian"
* #HT "Haitian; Haitian Creole"
* #HU "Hungarian"
* #HY "American"
* #HZ "Herero"
* #IA "Interlingua (International Auxiliary Language Association)"
* #ID "Indonesian"
* #IE "Interlingue"
* #IG "Igbo"
* #II "Sichuan Yi"
* #IK "Inupiaq"
* #IO "Ido"
* #IS "Icelandic"
* #IT "Italian"
* #IU "Inuktitut"
* #JA "Japanese"
* #JV "Javanese"
* #KA "Georgian"
* #KG "Kongo"
* #KI "Gikuyu; Kikuyu"
* #KJ "Kuanyama; Kwanyama"
* #KK "Kazakh"
* #KL "Greenlandic; Kalaallisut"
* #KM "Khmer"
* #KN "Kannada"
* #KO "Korean"
* #KR "Kanuri"
* #KS "Kashmiri"
* #KU "Kurdish"
* #KV "Komi"
* #KW "Cornish"
* #KY "Kirghiz"
* #LA "Latin"
* #LB "Letzeburgesch; Luxembourgish"
* #LG "Ganda"
* #LI "Limburgan; Limburger; Limburgish"
* #LN "Lingala"
* #LO "Lao"
* #LT "Lithuanian"
* #LU "Luba-Katanga"
* #LV "Latvian"
* #MG "Malagasy"
* #MH "Marshallese"
* #MI "Maori"
* #MK "Macedonian"
* #ML "Malayalam"
* #MN "Mongolian"
* #MO "Moldavian"
* #MR "Marathi"
* #MS "Malay"
* #MT "Maltese"
* #MY "Burmese"
* #NA "Nauru"
* #NB "Bokmål, Norwegian; Norwegian Bokmål"
* #ND "Ndebele, North"
* #NE "Nepali"
* #NG "Ndonga"
* #NL "Dutch; Flemish"
* #NN "Norwegian Nynorsk; Nynorsk Norwegian"
* #NO "Norwegian"
* #NR "Ndebele, South"
* #NV "Navaho, Navajo"
* #NY "Chewa; Chichewa; Nyanja"
* #OC "Occitan (post 1500); Provençal"
* #OJ "Ojibwa"
* #OM "Oromo"
* #OR "Oriya"
* #OS "Ossetian; Ossetic"
* #PA "Panjabi; Punjabi"
* #PI "Pali"
* #PL "Polish"
* #PS "Pushto"
* #PT "Portuguese"
* #QU "Quechua"
* #RM "Raeto-Romance"
* #RN "Rundi"
* #RO "Romanian"
* #RU "Russian"
* #RW "Kinyarwanda"
* #SA "Sanskrit"
* #SC "Sardinian"
* #SD "Sindhi"
* #SE "Northern Sami"
* #SG "Sango"
* #SI "Sinhalese"
* #SK "Slovak"
* #SL "Slovenian"
* #SM "Samoan"
* #SN "Shona"
* #SO "Somali"
* #SQ "Albanian"
* #SR "Serbian"
* #SS "Swati"
* #ST "Sotho, Southern"
* #SU "Sundanese"
* #SV "Swedish"
* #SW "Swahili"
* #SZ "Sign"
* #TA "Tamil"
* #TE "Telugu"
* #TG "Tajik"
* #TH "Thai"
* #TI "Tigrinya"
* #TK "Turkmen"
* #TL "Tagalog"
* #TN "Tswana"
* #TO "Tonga (Tonga Islands)"
* #TR "Turkish"
* #TS "Tsonga"
* #TT "Tatar"
* #TW "Twi"
* #TY "Tahitian"
* #UG "Uighur"
* #UK "Ukrianian"
* #UR "Urdu"
* #UZ "Uzbek"
* #VE "Venda"
* #VI "Vietnamese"
* #VO "Volapük"
* #WA "Walloon"
* #WO "Wolof"
* #XH "Xhosa"
* #YI "Yiddish"
* #YO "Yoruba"
* #ZA "Chuang; Zhuang"
* #ZH "Chinese"
* #ZU "Zulu"