CodeSystem: Hpi_registration_type_legacy
Id: Hpi_registration_type_legacy
Title: "HPI Registration Type"
Description: "A code to identify the type of professional registration the healthcare provider person has been assigned."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-registration-type"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A code to identify the type of professional registration the healthcare provider person has been assigned."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/hpi-registration-type|1.0"
* ^versionNeeded = true
* ^content = #complete
* ^count = 24
* #DH "Dental Council Register Number - Dental Hygienists"
* #DD "Dental Council Register Number - Dentists"
* #DN "Dental Council Register Number - Dental Technicians"
* #DT "Dental Council Register Number - Dental Therapists"
* #CH "Chiropractic Board Register"
* #DI "Dietitians Board Register"
* #LT "Medical Sciences Council Register"
* #MC "Medical Council of New Zealand Register"
* #MW "Midwifery Council Register"
* #NC "Nursing Council of New Zealand Register"
* #OD "Optometrists & Dispensing Opticians Board Register"
* #OS "Osteopathic Council Register"
* #OT "Occupational Therapists Register"
* #PB "Psychotherapists Board Register"
* #PC "Psychologists Board Register"
* #PM "Pharmacy Council of New Zealand Register"
* #PO "Podiatrists Board Register"
* #PT "Physiotherapy Board Register"
* #RT "Medical Radiation Technologists Board Register"
* #NR "Health Workers without a professional registration"
* #AC "ACC Provider Number"
* #HP "HealthPAC Provider Number"
* #ST "Staff List or Employee Number"
* #CS "Cervical Screening Identifier Number"