ValueSet: Hpi_legacy_name_type
Id: Hpi_legacy_name_type
Title: "HPI Legacy Name Type"
Description: "A coded type for name type based on NAMTYP 2.0"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-name-type"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "Legacy use only."
* include codes from system https://standards.digital.health.nz/ns/hpi-name-type|2.0