ValueSet: Hpi_ethnicity_lvl_2
Id: Hpi_ethnicity_lvl_2
Title: "HPI 2 digit ethnicity codes"
Description: "HPI 2 digit ethnicity codes as used in the provider person extract"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-2-code"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-10-29T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for ethnicity"
* include codes from system https://standards.digital.health.nz/ns/ethnic-group-level-2-code|1.0