CodeSystem: Hpi_contact_type
Id: Hpi_contact_type
Title: "OrgFac Contact Type"
Description: "A coded type for organisation/facility contact."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/hpi-contact-type"
* ^version = "2.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for organisation/facility contact."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 12
* #A "Monitored Alarms" "Monitored Alarms."
* #C "Mobile (Cellphone)" "Mobile."
* #E "Email" "Email."
* #F "Fax" "Fax."
* #L "Satellite Phone" "Satellite Phone."
* #M "Electronic Mail Box" "A specific, individual mail ‘container’ supplied by a particular vendor or agency (eg, Chat, Skype)."
* #P "Pager" "Pager."
* #S "SMS (Short Messaging Service)" "SMS."
* #T "Telephone" "Telephone."
* #U "URL (Universal Resource Locator)" "World Wide Web internet address."
* #V "Videoconferencing" "Videoconferencing."
* #W "Web forum" "Social Media (eg Twitter, LinkedIn, Facebook)."