CodeSystem: Hpi_legacy_name_prefix_10
Id: Hpi_legacy_name_prefix_10
Title: "HPI Name Prefix"
Description: "A coded type for name prefixes."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/name-prefix-code"
* ^version = "1.0"
* ^status = #retired
* ^experimental = true
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for name prefixes."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 73
* #AC "Aircraftman"
* #AIRCDRE "Air Commodore"
* #AM "Air Marshal"
* #AMT "Able Medical Assistant"
* #"ASSOC PROF" "Associate Professor"
* #"ASST PROF" "Assistant Professor"
* #AVM "Air Vice Marshal"
* #BR "Brother"
* #BRIG "Brigadier"
* #CANON "Canon"
* #CAPT "Captain"
* #CARD "Cardinal"
* #CDR "Commander"
* #CDRE "Commodore"
* #COL "Colonel"
* #CPL "Corporal"
* #CPOMED "Chief Petty Officer Medic"
* #DAME "Dame"
* #DR "Doctor"
* #ENS "Ensign"
* #FSGT "Flight Sergeant"
* #FGOFF "Flying Officer"
* #FLTLT "Flight Lieutenant"
* #FR "Father"
* #GEN "General"
* #GPCAPT "Group Captain"
* #"HER EXCEL" "Her Excellency"
* #"HIS EXCEL" "His Excellency"
* #HON "The Honourable"
* #LAC "Leading Aircraftman"
* #LADY "Lady"
* #LCPL "Lance Corporal"
* #LMED "Leading Medic"
* #LT "Lieutenant"
* #"LT CDR" "Lieutenant Commander"
* #"LT COL" "Lieutenant Colonel"
* #"LT GEN" "Lieutenant General"
* #MAJ "Major"
* #"MAJ GEN" "Major General"
* #MID "Midshipman"
* #MISS "Miss"
* #MON "Monsignor"
* #"MOST REV" "The Most Reverend"
* #MR "Mr"
* #MRS "Mrs"
* #MS "Ms"
* #MX "Mx"
* #OMT "Ordinary Medical Assistant"
* #PLTOFF "Pilot Officer"
* #POMED "Petty Officer Medic"
* #PROF "Professor"
* #PTE "Private"
* #RA "Rear Admiral"
* #REV "Reverend"
* #"RIGHT REV" "The Right Reverend"
* #"RT HON" "The Right Honourable"
* #"SGN CDR" "Surgeon Commander"
* #"SGN LT" "Surgeon Lieutenant"
* #"SGN LTCDR" "Surgeon Lieutenant Commander"
* #SGT "Sergeant"
* #SIR "Sir"
* #SISTER "Sister"
* #SLT "Sub Lieutenant"
* #SPR "Sapper"
* #SQNLDR "Squadron Leader"
* #SSGT "Staff Sergeant"
* #TPR "Trooper"
* #VEN "The Venerable"
* #"VERY REV" "The Very Reverend"
* #W/O "Warrant Officer"
* #WGCDR "Wing Commander"
* #WO "Warrant Officer"
* #WOMED "Warrant Officer Medic"