ValueSet: Hpi_contact_usage
Id: Hpi_contact_usage
Title: "Contact Usage"
Description: "Contact usage"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-usage"
* ^version = "1.0"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for the usage of a contact."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/hpi-contact-usage|2.0