ValueSet: Hpi_nzscc4n99
Id: Hpi_nzscc4n99
Title: "NZSCC4N99 four digit country code"
Description: "4-digit country codes"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/fhir/ValueSet/hpi-nzscc4n"
* ^version = "1999"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for country."
* ^compose.inactive = true
* include codes from system https://standards.digital.health.nz/ns/nzscc4n|1999