ValueSet: Identifier_Type_Codes
Id: identifier-type
Title: "IdentifierType"
Description: "A coded type for an identifier that can be used to determine which identifier to use for a specific purpose."
* ^name = "Identifier Type Codes"
* ^meta.lastUpdated = "2019-11-01T09:29:23.356+11:00"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^extension[0].url = "http://hl7.org/fhir/StructureDefinition/valueset-warning"
* ^extension[=].valueMarkdown = "Types are for general categories of identifiers. See [the identifier registry](identifier-registry.html) for a list of common identifier systems"
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-wg"
* ^extension[=].valueCode = #vocab
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status"
* ^extension[=].valueCode = #normative
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-normative-version"
* ^extension[=].valueCode = #4.0.0
* ^extension[+].url = "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm"
* ^extension[=].valueInteger = 5
* ^url = "http://hl7.org/fhir/ValueSet/identifier-type"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.45"
* ^version = "4.0.1"
* ^status = #active
* ^experimental = false
* ^date = "2019-11-01T09:29:23+11:00"
* ^publisher = "HL7 (FHIR Project)"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://hl7.org/fhir"
* $v2-0203#DL
* $v2-0203#PPN
* $v2-0203#BRN
* $v2-0203#MR
* $v2-0203#MCN
* $v2-0203#EN
* $v2-0203#TAX
* $v2-0203#NIIP
* $v2-0203#PRN
* $v2-0203#MD
* $v2-0203#DR
* $v2-0203#ACSN
* $v2-0203#UDI
* $v2-0203#SNO
* $v2-0203#SB
* $v2-0203#PLAC
* $v2-0203#FILL
* $v2-0203#JHN