CodeSystem: Nhi_address_type
Id: Nhi_address_type
Title: "Patient Address Type"
Description: "A coded type for patient address."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/nhi-address-type"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for patient address."
* ^caseSensitive = false
* ^versionNeeded = true
* ^content = #complete
* ^count = 2
* #M "Mailing" "This is the address that is used for mailing information (a postal address may be used in this field)."
* #R "Residential" "The residential address of a patient."