ValueSet: Nhi_citizenship_status
Id: Nhi_citizenship_status
Title: "Citizenship or Residency Status"
Description: "A coded type for the status of citizenship/residency."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://standards.digital.health.nz/vs/nhi-citizenship-status"
* ^version = "1.0"
* ^status = #draft
* ^experimental = false
* ^date = "2020-04-20T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded type for the status of citizenship/residency."
* include codes from system Nhi_citizenship_status