CodeSystem: Nzscc4n99
Id: Nzscc4n99
Title: "NZSCC4N99 four digit country code"
Description: "NZSCC4N99 four digit numeric country codes (Statistics New Zealand Country Code List - NZSC 1999)."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://standards.digital.health.nz/ns/nzscc4n"
* ^version = "1999"
* ^status = #retired
* ^experimental = false
* ^date = "2020-02-24T00:00:00+13:00"
* ^publisher = "Statistics New Zealand"
* ^purpose = "A coded value for country."
* ^caseSensitive = false
* ^valueSet = "https://standards.digital.health.nz/fhir/ValueSet/hpi-nzscc4n"
* ^versionNeeded = false
* ^content = #complete
* ^count = 247
* #7201 "Afghanistan"
* #3201 "Albania"
* #4101 "Algeria"
* #3101 "Andorra"
* #9201 "Angola"
* #8401 "Anguilla"
* #1601 "Antarctica (including French Southern Territories)"
* #8402 "Antigua and Barbuda"
* #8201 "Argentina"
* #7202 "Armenia"
* #8403 "Aruba"
* #1101 "Australia"
* #1199 "Australian External Territories nec (including Cocos (Keeling) Islands)"
* #2301 "Austria"
* #7203 "Azerbaijan"
* #8404 "Bahamas"
* #4201 "Bahrain"
* #7101 "Bangladesh"
* #8405 "Barbados"
* #3301 "Belarus"
* #2302 "Belgium"
* #8301 "Belize"
* #9101 "Benin"
* #8101 "Bermuda"
* #7102 "Bhutan"
* #8202 "Bolivia"
* #3202 "Bosnia and Herzegovina"
* #9202 "Botswana"
* #8203 "Brazil"
* #5201 "Brunei Darussalam"
* #3203 "Bulgaria"
* #9102 "Burkina Faso"
* #9203 "Burundi"
* #5102 "Cambodia"
* #9103 "Cameroon"
* #8102 "Canada"
* #9104 "Cape Verde"
* #8406 "Cayman Islands"
* #9105 "Central African Republic"
* #9106 "Chad"
* #2101 "Channel Islands"
* #8204 "Chile"
* #6101 "China, People's Republic of"
* #8205 "Colombia"
* #9204 "Comoros"
* #9107 "Congo"
* #9108 "Congo, the Democratic Republic of the"
* #1501 "Cook Islands"
* #8302 "Costa Rica"
* #9111 "Côte d'Ivoire"
* #3204 "Croatia"
* #8407 "Cuba"
* #8433 "Curacao"
* #3205 "Cyprus"
* #3302 "Czech Republic"
* #2401 "Denmark"
* #9205 "Djibouti"
* #8408 "Dominica"
* #8411 "Dominican Republic"
* #5206 "East Timor"
* #8206 "Ecuador"
* #4102 "Egypt"
* #8303 "El Salvador"
* #2102 "England"
* #9112 "Equatorial Guinea"
* #9206 "Eritrea"
* #3303 "Estonia"
* #9207 "Ethiopia"
* #2402 "Faeroe Islands"
* #8207 "Falkland Islands"
* #1502 "Fiji"
* #2403 "Finland"
* #3206 "Former Yugoslav Republic of Macedonia (FYROM)"
* #2303 "France"
* #8208 "French Guiana"
* #1503 "French Polynesia"
* #9113 "Gabon"
* #9114 "Gambia"
* #4202 "Gaza Strip/Palestine/West Bank"
* #7204 "Georgia"
* #2304 "Germany"
* #9115 "Ghana"
* #3102 "Gibraltar"
* #3207 "Greece"
* #2404 "Greenland"
* #8412 "Grenada"
* #8413 "Guadeloupe"
* #1401 "Guam"
* #8304 "Guatemala"
* #9116 "Guinea"
* #9117 "Guinea-Bissau"
* #8211 "Guyana"
* #8414 "Haiti"
* #8305 "Honduras"
* #6102 "Hong Kong (Special Administrative Region)"
* #3304 "Hungary"
* #2405 "Iceland"
* #7103 "India"
* #5202 "Indonesia"
* #4203 "Iran"
* #4204 "Iraq"
* #2201 "Ireland"
* #2103 "Isle of Man"
* #4205 "Israel"
* #3104 "Italy"
* #8415 "Jamaica"
* #6103 "Japan"
* #4206 "Jordan"
* #7205 "Kazakhstan"
* #9208 "Kenya"
* #1402 "Kiribati"
* #6104 "Korea, Democratic People's Republic of (North Korea)"
* #6105 "Korea, Republic of (South Korea)"
* #3216 "Kosovo"
* #4207 "Kuwait"
* #7206 "Kyrgyzstan"
* #5103 "Laos"
* #3305 "Latvia"
* #4208 "Lebanon"
* #9211 "Lesotho"
* #9118 "Liberia"
* #4103 "Libya"
* #2305 "Liechtenstein"
* #3306 "Lithuania"
* #2306 "Luxembourg"
* #6106 "Macau (Special Administrative Region)"
* #9212 "Madagascar"
* #9213 "Malawi"
* #5203 "Malaysia"
* #7104 "Maldives"
* #9121 "Mali"
* #3105 "Malta"
* #1403 "Marshall Islands"
* #8416 "Martinique"
* #9122 "Mauritania"
* #9214 "Mauritius"
* #9215 "Mayotte"
* #8306 "Mexico"
* #1404 "Micronesia, Federated States of"
* #3208 "Moldova"
* #2307 "Monaco"
* #6107 "Mongolia"
* #3214 "Montenegro"
* #8417 "Montserrat"
* #4104 "Morocco"
* #9216 "Mozambique"
* #5101 "Myanmar"
* #9217 "Namibia"
* #1405 "Nauru"
* #7105 "Nepal"
* #2308 "Netherlands"
* #8418 "Netherlands Antilles"
* #1301 "New Caledonia"
* #1201 "New Zealand"
* #8307 "Nicaragua"
* #9123 "Niger"
* #9124 "Nigeria"
* #1504 "Niue"
* #1102 "Norfolk Island"
* #2104 "Northern Ireland"
* #1406 "Northern Mariana Islands"
* #2406 "Norway"
* #4211 "Oman"
* #7106 "Pakistan"
* #1407 "Palau"
* #8308 "Panama"
* #1302 "Papua New Guinea"
* #8212 "Paraguay"
* #8213 "Peru"
* #5204 "Philippines"
* #1513 "Pitcairn Island"
* #3307 "Poland"
* #1599 "Polynesia (excludes Hawaii) nec (including Pitcairn Island)"
* #3106 "Portugal"
* #8421 "Puerto Rico"
* #4212 "Qatar"
* #9218 "Reunion"
* #3211 "Romania"
* #3308 "Russia"
* #9221 "Rwanda"
* #1505 "Samoa"
* #1506 "Samoa, American"
* #3107 "San Marino"
* #9125 "Sao Tome and Principe"
* #4213 "Saudi Arabia"
* #2105 "Scotland"
* #9126 "Senegal"
* #3215 "Serbia"
* #3213 "Serbia and Montenegro"
* #9223 "Seychelles"
* #9127 "Sierra Leone"
* #5205 "Singapore"
* #8434 "Sint Maarten (Dutch Part)"
* #3311 "Slovakia"
* #3212 "Slovenia"
* #1303 "Solomon Islands"
* #9224 "Somalia"
* #9225 "South Africa"
* #8299 "South America nec (including South Georgia and the South Sandwich Islands) "
* #4111 "South Sudan"
* #9299 "Southern and East Africa nec (including British Indian Ocean Territory)"
* #3108 "Spain"
* #4108 "Spanish North Africa"
* #7107 "Sri Lanka"
* #9222 "St Helena"
* #8422 "St Kitts and Nevis"
* #8423 "St Lucia"
* #8103 "St Pierre and Miquelon"
* #8424 "St Vincent and the Grenadines"
* #4105 "Sudan"
* #8214 "Suriname"
* #9226 "Swaziland"
* #2407 "Sweden"
* #2311 "Switzerland"
* #4214 "Syria"
* #6108 "Taiwan"
* #7207 "Tajikistan"
* #9227 "Tanzania"
* #5104 "Thailand"
* #9128 "Togo"
* #1507 "Tokelau"
* #1508 "Tonga"
* #8425 "Trinidad and Tobago"
* #4106 "Tunisia"
* #4215 "Turkey"
* #7208 "Turkmenistan"
* #8426 "Turks and Caicos Islands"
* #1511 "Tuvalu"
* #9228 "Uganda"
* #3312 "Ukraine"
* #4216 "United Arab Emirates"
* #2100 "United Kingdom (not further defined)"
* #8104 "United States of America (including United States Minor Outlying Islands)"
* #8215 "Uruguay"
* #7211 "Uzbekistan"
* #1304 "Vanuatu"
* #3103 "Vatican City State"
* #8216 "Venezuela"
* #5105 "Viet Nam"
* #8427 "Virgin Islands, British"
* #8428 "Virgin Islands, United States"
* #2106 "Wales"
* #1512 "Wallis and Futuna"
* #4107 "Western Sahara"
* #4217 "Yemen"
* #9231 "Zambia"
* #9232 "Zimbabwe"