CodeSystem: SnomedHealthOccupationSubset
Id: SnomedHealthOccupationSubset
Title: "SNOMED Health occupation subset (New Zealand Ministry of Health)"
Description: "Health occupation subset. Refset Id 451000210100. Module Id 21000210109."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "http://snomed.info/sct/223366009"
* ^version = "20190131"
* ^status = #active
* ^experimental = false
* ^date = "2019-05-01T00:00:00+13:00"
* ^publisher = "New Zealand Ministry of Health"
* ^purpose = "A coded value for practitioner roles."
* ^caseSensitive = true
* ^versionNeeded = false
* ^content = #complete
* ^count = 76
* #446701002 "Addiction medicine specialist"
* #224608005 "Administrative healthcare staff"
* #88189002 "Anaesthetist"
* #309418004 "Audiologist"
* #265951000 "Biological scientists and biochemists"
* #17561000 "Cardiologist"
* #309369000 "Cardiothoracic surgeon"
* #309347007 "Clinical haematologist"
* #63098009 "Clinical immunologist"
* #309348002 "Clinical neurophysiologist"
* #224570006 "Clinical nurse specialist"
* #310191001 "Clinical psychologist"
* #158999002 "Community midwife"
* #160008000 "Dental technician"
* #106289002 "Dentist"
* #18803008 "Dermatologist"
* #159033005 "Dietitian"
* #309372007 "Ear, nose and throat surgeon"
* #159036002 "ECG technician"
* #309294001 "Emergency department physician"
* #61894003 "Endocrinologist"
* #62247001 "Family medicine specialist"
* #71838004 "Gastroenterologist"
* #85733003 "General pathologist"
* #78703002 "General surgeon"
* #159141008 "Geneticist"
* #90655003 "Geriatrics specialist"
* #224577009 "Healthcare assistant"
* #158972004 "House officer"
* #76899008 "Infectious disease specialist"
* #309338004 "Intensive care specialist"
* #39677007 "Internal medicine specialist"
* #159282002 "Laboratory technician"
* #159283007 "Laboratory technician - general science"
* #224533002 "Medical officer"
* #310512001 "Medical oncologist"
* #159016003 "Medical radiographer"
* #398130009 "Medical student"
* #11911009 "Nephrologist"
* #56397003 "Neurologist"
* #45544007 "Neurosurgeon"
* #224571005 "Nurse practitioner"
* #309367003 "Obstetrician and gynaecologist"
* #80546007 "Occupational therapist"
* #422234006 "Ophthalmologist"
* #28229004 "Optometrist"
* #49993003 "Oral surgeon"
* #22731001 "Orthopaedic surgeon"
* #309383003 "Paediatric surgeon"
* #82296001 "Paediatrician"
* #309359006 "Palliative care physician"
* #46255001 "Pharmacist"
* #159040006 "Pharmacy technician"
* #449161006 "Physician assistant"
* #36682004 "Physiotherapist"
* #8724009 "Plastic surgeon"
* #159034004 "Podiatrist"
* #224595007 "Professional counsellor"
* #80584001 "Psychiatrist"
* #59944000 "Psychologist"
* #26369006 "Public health nurse"
* #41672002 "Pulmonologist"
* #763292005 "Radiation oncologist"
* #66862007 "Radiologist"
* #159018002 "Radiotherapist"
* #309453006 "Registered midwife"
* #224535009 "Registered nurse"
* #224531000 "Registrar"
* #45440000 "Rheumatologist"
* #106328005 "Social worker"
* #159026005 "Speech and language therapist"
* #158996009 "State enrolled nurse"
* #65853000 "Student"
* #15900500 "unable to determine name info"
* #24590004 "Urologist"
* #309388007 "Vascular surgeon"