﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - New Zealand HPI Implementation Guide v1.4.2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"34"}
    h3,h4,h5,h6{--heading-prefix:"34.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.2 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getFacility.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchFacility.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganisation.html">Get Organisation</a>
      </li>
      <li>
        <a href="searchOrganisation.html">Search Organisation</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l377">​</a>
        <a href="HipFhirHpiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.4.2) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Behavior: Capability Statements</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Behavior: Capability Statements </h3>
    <p>The following artifacts define the specific capabilities that different types of systems are expected to have in order to comply with this implementation guide.  Systems conforming to this implementation guide are expected to declare conformance to one or more of the following capability statements.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CapabilityStatement-HpiCapabilityStatement.html" title="CapabilityStatement/HpiCapabilityStatement">CapabilityStatement</a>
            </td>
            <td>
<p>Represents API exposed by HPI</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HpiLocation.html" title="StructureDefinition/HpiLocation">HPI Location</a>
            </td>
            <td>
<p>A physical location from which health goods and/or services are provided.  They are also referred to as an HPI Facility.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HpiOrganization.html" title="StructureDefinition/HpiOrganization">HPI Organization</a>
            </td>
            <td>
<p>An entity that provides services of interest to, or is involved in, the business of health care service provision.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HPIPractitioner.html" title="StructureDefinition/HPIPractitioner">HPI Practitioner</a>
            </td>
            <td>
<p>The practitioner exposed by the HPI. This is the person who delivers healthcare or healthcare related services.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-HPIPractitionerRole.html" title="StructureDefinition/HPIPractitionerRole">HPI Practitioner role</a>
            </td>
            <td>
<p>The practitioner role exposed by the HPI. Used to connect Practitioners with Organizations and Locations, indicating the role they have. A single Practitioner can have roles with multiple organizations.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-esam-id.html" title="StructureDefinition/esam-id">Esam_id</a>
            </td>
            <td>
<p>The id from eSam</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-90ZZLP.html" title="Practitioner/90ZZLP">90ZZLP</a>
            </td>
            <td>
<p>Example HPI Practitioner with No Registration ‘NR’ with confidentiality R</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-91ZABY.html" title="Practitioner/91ZABY">91ZABY</a>
            </td>
            <td>
<p>Example HPI Practitioner with one registration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-92ZZRE.html" title="Practitioner/92ZZRE">92ZZRE</a>
            </td>
            <td>
<p>Example HPI Practitioner with No Registration ‘NR’</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-98ZZQJ.html" title="Practitioner/98ZZQJ">98ZZQJ</a>
            </td>
            <td>
<p>Example HPI Practitioner with two registrations</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-FZZ941-D.html" title="Location/FZZ941-D">FZZ941-D</a>
            </td>
            <td>
<p>Example HPI Location Inactive (disestablished)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-FZZ958-K.html" title="Location/FZZ958-K">FZZ958-K</a>
            </td>
            <td>
<p>Example HPI Location with Managing Org</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Location-FZZ999-B.html" title="Location/FZZ999-B">FZZ999-B</a>
            </td>
            <td>
<p>Example HPI Location with messaging address</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-GZZ956-B.html" title="Organization/GZZ956-B">GZZ956-B</a>
            </td>
            <td>
<p>Example HPI Organization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-GZZ991-D.html" title="Organization/GZZ991-D">GZZ991-D</a>
            </td>
            <td>
<p>Example HPI Organization ‘partof’</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-R00000012-G.html" title="PractitionerRole/R00000012-G">R00000012-G</a>
            </td>
            <td>
<p>Example HPI PractitionerRole Medical Receptionist</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-R00000015-C.html" title="PractitionerRole/R00000015-C">R00000015-C</a>
            </td>
            <td>
<p>Example HPI PractitionerRole with confidentiality R</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PractitionerRole-R00000029-P.html" title="PractitionerRole/R00000029-P">R00000029-P</a>
            </td>
            <td>
<p>Example HPI PractitionerRole with messagin address</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.4.2 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 25, 2024 00:08+0000">2024-06-25</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>