﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Business View - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.12-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get Practitioner Role</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search Practitioner Role</a>
      </li>
      <li>
        <a href="addPracRole.html">Add Practitioner Role</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update Practitioner Role</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l324">​</a>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Business View</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.1.12-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Business View</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#purpose-of-hpi-and-history" id="markdown-toc-purpose-of-hpi-and-history">Purpose of HPI and history</a></li>
  <li><a href="#business-rules" id="markdown-toc-business-rules">Business Rules</a></li>
  <li><a href="#implementation-requirements-and-on-boarding" id="markdown-toc-implementation-requirements-and-on-boarding">Implementation requirements and on-boarding</a></li>
</ul>

</div>

<h3 id="purpose-of-hpi-and-history">Purpose of HPI and history</h3>
<p>The purpose of the HPI is to uniquely identify health providers and issue a lifetime identifier for use in the NZ health systems.  The HPI was established in 2008 so that people working in the health sector could be identified using their HPI number, no matter what the context. This would reduce the number of identifiers in use for health providers and reduce the complexity of systems. The HPI number is increasingly being used as the identifier of choice by systems designers.  The HPI also recognises practitioners’ registration numbers and can be used to map from the registration number to the HPI number.</p>

<p>The HPI also provides an authoritative source of registration details, scopes of practice and annual practicing certificate periods in a highly available national database. Health provider organisations can access the most up-to-date details about all practitioners from one place no matter what registration the practitioner has. 
The practitioner identity and registration information is supplied by each of the Responsible Authorities.</p>

<p>The current suppliers to the HPI and the frequency they supply register updates are:</p>

<ul>
  <li>Chiropractic Board (monthly)</li>
  <li>Dental Council (weekly)</li>
  <li>Dietitians Board (monthly)</li>
  <li>Medical Sciences Council (weekly)</li>
  <li>Medical Council of New Zealand (weekly)</li>
  <li>Medical Radiation Technologists Board (weekly)</li>
  <li>Midwifery Council (weekly)</li>
  <li>Nursing Council of New Zealand (weekly)</li>
  <li>Optometrists &amp; Dispensing Opticians Board (weekly)</li>
  <li>Osteopathic Council (monthly)</li>
  <li>Occupational Therapists Therapy Board (on request)</li>
  <li>Paramedic Council (weekly)</li>
  <li>Pharmacy Council of New Zealand (fortnighly)</li>
  <li>Physiotherapy Board (fortnightly)</li>
  <li>Podiatrists Board (monthly)</li>
  <li>Psychologists Board (weekly)</li>
  <li>Psychotherapists Board  (monthly)</li>
</ul>

<p>The Health Information Privacy Code (Rule 13) restricts the assignment the HPI number (HPI Common Provider Number CPN) to practitioners as defined by section 5(1) of the Health Practitioners Competence Assurance Act 2003. This limits the issuing of HPI numbers to only practitioners registered with the authorities listed above.  Work is underway to address this restriction and allow the HPI to include all health providers and health workers so that a common identifier can be used to identify all the various individuals providing healthcare and supporting services.</p>

<p>Practitioner has a special meaning in the New Zealand health system which is limited to those persons defined in the Health Practitioners Competence Assurance Act 2003. However, in this guide practitioner, health provider or person are terms used interchangeably and to include anyone directly or indirectly associated with providing healthcare services.</p>

<p>A national directory of places where a practitioner works and how to contact them has been a gap in the HPI functionality and has meant that many systems create and maintain this information independently at significant cost.   The HPI Practitioner Role resource will allow organisations and practitioners to make these details available nationally so various systems can rely on it to know the locations a practitioner works and the organisation they work for.</p>

<h4 id="what-the-hpi-contains">What the HPI contains</h4>
<p>The HPI consists of 4 indexes or data sets (in FHIR they are represented as resources)
HPI Practitioner – holds identity and registration details for over 170,000 practitioners 
HPI Organization – holds identity and contact details of over 12,000 organizations providing healthcare
HPI Facility (Location resource) - holds identity, location and contact details of over 11,000 facilities or places where healthcare is provided. 
HPI PractitionerRole – holds the relationship details of practitioners to the places where they work and the organizations they work for, and the role they have there.</p>

<p><img src="resources1.png" style="width:500px; float:none"/></p>

<h4 id="context">Context</h4>
<p>Responsible Authorities provide all the practitioner details in the HPI, most provide it on a weekly basis. The Ministry maintains the organisation and facility indexes based on requests from Ministry teams, ACC, PHOs and DHBs.</p>

<p>The HPI is currently being used by DHBs, ACC, laboratories, ESR who receive extract files daily of the entire HPI.  Various other applications are using the existing SOAP APIs to access the HPI.</p>

<p><img src="context.png" style="width:900px; float:none"/></p>

<h3 id="business-rules">Business Rules</h3>
<h4 id="searching-for-practitioners">Searching for Practitioners</h4>
<p>Usually the practitioner’s HPI person number (CPN) or registration authority identifier (Medical council number, Nursing council number etc.) would be used to get the practitioner’s details. 
When an identifier is not known a search by demographics can be used. 
For practitioners the search criteria can be name, gender, date of birth and registration authority.
The HPI search uses a probabilistic search and returns results in order of their match score with the highest scoring result returned as the first in the bundle. The more search criteria provided, in as complete a form as is known, the more accurate the results returned will be.  It is better to enter the complete name even if spelling is not accurate, than entering just part of the name.</p>

<p>Results are scored on the following basis:</p>
<ul>
  <li>A score is assigned to each record that represents how closely it matches the search parameters</li>
  <li>Each search parameter (e.g., Surname, year of birth, month of birth etc) is assigned a score, and weighted for importance. The sum of the individual scores makes up the overall score.</li>
  <li>The weightings vary based on a tuning process, with names weighted approximately twice as highly as a date of birth. 
Other notes on searches:</li>
  <li>All names including active and inactive names (names that have previously been used) are considered by the search.</li>
  <li>Phonetic similarities are considered (spellings and variations that sound the same).</li>
  <li>The search ignores differences between upper and lower case, punctuation, diacritics and dashes.</li>
  <li>The popularity of a name will impact the score e.g., a match on Jack will score lower than a match on Edwin because there are more people in the index named Jack than Edwin.</li>
  <li>When names are in the same order as the search criteria, they will score slightly better than when the order is different e.g. Jane Mary Smith vs. Mary Jane Smith</li>
  <li>Names with similar spelling are considered for scoring. Minor spelling mistakes are catered for. E.g. If Sasha is being searched for then Sahsa would get some score and so would Sarah but Raewyn would not.
<a href="/searchPractitioner.html">See also</a>.</li>
</ul>

<h4 id="searching-for-organizations">Searching for Organizations</h4>
<p>If the organization’s New Zealand Business Number (NZBN) or the HPI OrgID is not known, a search by organization name can be used.  The organisation search by name uses the HPI probabilistic search in much the same way as person name but tuned to the characteristics of organization names. E.g. ‘Limited’ or ‘Ltd’ would be a low value token for scoring.<br/>
Search using a type ahead style will be considered for a future release.
<a href="/searchOrganization.html">See also</a>.</p>

<h4 id="searching-for-facilities">Searching for Facilities</h4>
<p>If a facility’s HPI FacID is not known, a search by facility name, facility type, address and DHB can be used.  The facility search uses the HPI probabilistic search in much the same way as practitioner search by demographics but is tuned to the characteristics of facility attributes. The facility type and DHB cannot be used in a filtering way. These features and a type ahead style search will be considered for a future release <a href="/searchLocation.html">See also</a>.</p>

<h4 id="searching-practitionerrole">Searching PractitionerRole</h4>
<p>The PractitionerRole identifier can be used to retrieve a particular PractitionerRole record. 
Each PractitionerRole record represents one role a person has at a location and for an organization. When a person works at more than one location or has more than one role within an organization, they will have a PractitionerRole record for each role at each location. 
The HPI Person Identifier (CPN) is mandatory for all PractitionerRole searches. The HPI does not allow systems to search by FacID only to return all the practitioners at a location. The HPI FacID, HPI OrgID and role code can be used to filter the search results for a particular person. The active attribute should be used to filter out practitioner roles that have ended <a href="/searchPracRole.html">See also</a>.</p>

<h4 id="creating-a-practitionerrole">Creating a PractitionerRole</h4>
<p>A practitionerRole cannot be created if it duplicates or overlaps an existing record. 
A practitionerRole record is a duplicate of another if they both have the same 
CPN AND
OrganisationID AND
FacilityID AND
RoleCode AND
a period that overlaps 
unless that practitionerRole record has a statusReason = entered in error or duplicate.
Two periods are not overlapping if one starts on the same day the other ends.</p>

<p>A practitionerRole without a period is acceptable. It is assumed to exist indefinitely into the past and future
<a href="/addPracRole.html">See also</a>.</p>

<h4 id="updating-practitionerrole">Updating PractitionerRole</h4>
<p>The CPN, Facility, Organisation, RoleCode cannot be changed on an existing pracRole record. The existing records must be ended and a new PracRole record created with the new details. Even if the original PracRole record only has CPN and Facility and the intention is to add the Organisation and/or RoleCode, the existing record must first be updated with an end date and then a new PracRole record created with the CPN, Facility, Organisation and RoleCode provided.<br/>
Only the Telecom contact points, the period and the statusReason can be updated on an existing pracRole record.</p>

<p>The PractitionerRole.period start and end dates can be replaced with any other period dates as long as the duplicate PractitionerRole rule is not broken.<br/>
A practitionerRole record cannot be deleted. If a PractitionerRole record is entered incorrectly or by mistake, the way to logically delete it is to add a period end.date with an “Entered in Error” statusReason. PractitionerRole records with an enddate and statusReason = ‘Duplicate’ are also treated as logically deleted.  All records irrespective of their statusReason are part of the person’s PracRole history <a href="/updatePracRole.html">See also</a>.</p>

<h4 id="linking---live-and-dormant-identifiers">Linking - Live and Dormant Identifiers</h4>
<p><a name="l629">​</a>A person may have been registered on the HPI more than once and therefore have been assigned more than one HPI CPN number. When this is discovered the records are ‘linked’.  Linking means that two or more HPI CPN numbers will always be associated with a single person. One number is nominated as the LIVE number.  The other numbers are referred to as DORMANT.  Usually, the earliest issued HPI CPN number is designated as the live number. All relevant information from both records is retained e.g. all names. After linking, a request using either the live or a dormant HPI number will return the same response <a href="/general.html#merging-resource-and-dormant-identifiers">See also</a>.</p>

<h4 id="confidentiality">Confidentiality</h4>
<p><a name="l638">​</a>A person can make a request to their council to make their record confidential.  When this is the case the person’s name, gender, birth date, languages and ethnicity will not be returned in any search or read response. Identifiers and registration details are returned when the confidentiality flag is set so that if the HPI is being used to authorise a person’s access to records or functionality, the person’s ability to do their job is not impeded. The confidentiality flag can also be set on a one or more of a person’s PractitionerRole records. The records are returned but the location and organization details are redacted <a href="/StructureDefinition-HPIPractitioner.html#redacted-practitioner-details">See also</a></p>

<p>If your system uses the practitioners name from the HPI to populate your local information and a user selects a practitioner record that has the name redacted then your system should present this message to the user “Te Whatu Ora has restricted access to some details of this practitioner. Please enter their name manually”.  Your user should have some documentation like a script, an order form or a request that contains the name which is the consent for you to record the name in your system.</p>

<h4 id="case">Case</h4>
<p>Information in the HPI is collected in mixed case and preserved in the format provided by the source.</p>

<h4 id="māori-macrons">Māori macrons</h4>
<p>Updates to the HPI using the FHIR interfaces will allow information supplied to the HPI to include UTF-8 encoded Maori accented characters. This is dependent on the source systems supplying these.</p>

<h3 id="implementation-requirements-and-on-boarding">Implementation requirements and on-boarding</h3>
<p>All consumers of the HPI are subject to the Privacy Act 1993 and the Health Information Privacy Code 2020. Privacy impact assessments and security assessments should be completed prior to applying for access to the HPI. An access agreement with user organisations will be signed before access is granted to production services <a href="/OnboardingAndComplianceTesting.html">See also</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.1.12-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 7, 2022 21:37+0000">2022-11-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>