<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Capability Statement - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.10.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li>
    <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
  </li>
  <li>
    <a href="general.html">General Notes</a>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Capability Statement</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v0.10.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Capability Statement</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml"><div class="markdown-toc"><p>Contents:</p><ul><li><a href="#Practitioner">Practitioner</a></li><li><a href="#PractitionerRole">PractitionerRole</a></li><li><a href="#Organization">Organization</a></li><li><a href="#Location">Location</a></li><li><a href="#5">Contained Resources</a></li></ul></div>
<!-- Generated by the makeCapabilityStatement script -->
<br/><div>API summary (generated from the capabilityStatement resource)</div><br/><br/>
<br/><div><p>This is the computable resource that describes the RESTful endpoint</p>
</div><br/>
<a name="Practitioner">  </a>
<h3>Practitioner</h3>
<div><p>Practitioner query</p>
</div>
<br/>
<strong>Interactions</strong>
<table class="table table-bordered table-condensed">
<tr><th width="30%">Code</th><th width="70%">Documentation</th></tr>
<tr>
<td>read</td>
<td><p>Used to retrieve a Practitioner resource by Id.</p>
</td>
</tr>
<tr>
<td>search-type</td>
<td>Queries against the resource type. Will return a Bundle (even if there are no matching resources).</td>
</tr>
</table>
<strong>Search Parameters</strong>
<table class="table table-bordered table-condensed">
<tr><th width="15%">Name</th><th>Type</th><th width="70%">Documentation</th></tr>
<tr>
<td>identifier</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td/>
</tr>
<tr>
<td>name</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td><p>Not case sensitive</p>
</td>
</tr>
<tr>
<td>family</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td/>
</tr>
<tr>
<td>given</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td/>
</tr>
<tr>
<td>gender</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td/>
</tr>
<tr>
<td>birthdate</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#date">date</a></td>
<td><p>Supports a search on practitioner birthdate</p>
</td>
</tr>
</table>
<a name="PractitionerRole">  </a>
<h3>PractitionerRole</h3>
<div><p>PractitionerRole query</p>
</div>
<br/>
<strong>Interactions</strong>
<table class="table table-bordered table-condensed">
<tr><th width="30%">Code</th><th width="70%">Documentation</th></tr>
<tr>
<td>read</td>
<td><p>Used to retrieve a PractitionerRole resource by Id.</p>
</td>
</tr>
<tr>
<td>search-type</td>
<td>Queries against the resource type. Will return a Bundle (even if there are no matching resources).</td>
</tr>
<tr>
<td>create</td>
<td><p>Create a new PractitionerRole</p>
</td>
</tr>
<tr>
<td>update</td>
<td><p>Update an existing PractitionerRole</p>
</td>
</tr>
</table>
<strong>Search Parameters</strong>
<table class="table table-bordered table-condensed">
<tr><th width="15%">Name</th><th>Type</th><th width="70%">Documentation</th></tr>
<tr>
<td>practitioner</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#reference">reference</a></td>
<td><p>Given a Practitioner id, returns the PractitionerRoles associated with that id</p>
</td>
</tr>
<tr>
<td>organization</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#reference">reference</a></td>
<td><p>Given a Organization id, returns the PractitionerRoles associated with that id</p>
</td>
</tr>
<tr>
<td>location</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Given a Location id, returns the PractitionerRoles associated with that id</p>
</td>
</tr>
<tr>
<td>identifier</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Returns PractitionerRoles based on identifier</p>
</td>
</tr>
<tr>
<td>role</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Returns PractitionerRoles based on role</p>
</td>
</tr>
<tr>
<td>active</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>To enable exclusion of inactive PractitionerRoles</p>
</td>
</tr>
</table>
<strong>Search includes</strong>
<table class="table table-bordered table-condensed">
<tr><th width="15%">Name</th></tr>
<tr>
<td>practitioner</td>
</tr>
<tr>
<td>organization</td>
</tr>
<tr>
<td>location</td>
</tr>
</table>
<em>These are the _include parameters that are supported on searches</em>
<br/><br/>
<a name="Organization">  </a>
<h3>Organization</h3>
<div><p>Organization query</p>
</div>
<br/>
<strong>Interactions</strong>
<table class="table table-bordered table-condensed">
<tr><th width="30%">Code</th><th width="70%">Documentation</th></tr>
<tr>
<td>read</td>
<td><p>Used to retrieve an Organization resource by Id.</p>
</td>
</tr>
<tr>
<td>search-type</td>
<td>Queries against the resource type. Will return a Bundle (even if there are no matching resources).</td>
</tr>
</table>
<strong>Search Parameters</strong>
<table class="table table-bordered table-condensed">
<tr><th width="15%">Name</th><th>Type</th><th width="70%">Documentation</th></tr>
<tr>
<td>active</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>To enable exclusion of inactive organizations</p>
</td>
</tr>
<tr>
<td>name</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td><p>Will only return active organizations</p>
</td>
</tr>
<tr>
<td>identifier</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>The HPI Organization id or the New Zealand Business Number (NZBN).</p>
</td>
</tr>
<tr>
<td>partOf</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#reference">reference</a></td>
<td><p>Locates Organizations that are 'part of' another.</p>
</td>
</tr>
</table>
<a name="Location">  </a>
<h3>Location</h3>
<div><p>Location query</p>
</div>
<br/>
<strong>Interactions</strong>
<table class="table table-bordered table-condensed">
<tr><th width="30%">Code</th><th width="70%">Documentation</th></tr>
<tr>
<td>search-type</td>
<td>Queries against the resource type. Will return a Bundle (even if there are no matching resources).</td>
</tr>
</table>
<strong>Search Parameters</strong>
<table class="table table-bordered table-condensed">
<tr><th width="15%">Name</th><th>Type</th><th width="70%">Documentation</th></tr>
<tr>
<td>identifier</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Retrieve the Location with the identifier</p>
</td>
</tr>
<tr>
<td>name</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td><p>Retrieve the Locations with the matching name or alias</p>
</td>
</tr>
<tr>
<td>type</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Retrieve Locations of the given type</p>
</td>
</tr>
<tr>
<td>address</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#string">string</a></td>
<td><p>Retrieve the Locations by address</p>
</td>
</tr>
<tr>
<td>organization</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#reference">reference</a></td>
<td><p>Locations with the given ManagingOrganization</p>
</td>
</tr>
<tr>
<td>dhb</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>Locations that are in a DHBs catchment area.</p>
</td>
</tr>
<tr>
<td>status</td>
<td><a target="_blank" href="http://hl7.org/fhir/search.html#token">token</a></td>
<td><p>The current status of the Location</p>
</td>
</tr>
</table>
<a name="5"/><h3>Contained Resources</h3>
<p>When a resource contains a reference to another resource, the  HPI server will not render the reference as a contained resource,  only the reference links themselves will be included in responses.</p>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#0.10.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, May 10, 2022 04:56+0000">2022-05-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

