﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Create Practitioner - New Zealand HPI Implementation Guide v1.4.6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.6 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getFacility.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchFacility.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganisation.html">Get Organisation</a>
      </li>
      <li>
        <a href="searchOrganisation.html">Search Organisation</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="API.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l399">​</a>
        <a href="HipFhirHpiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Create Practitioner</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.4.6) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Create Practitioner</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#create-practitioner" id="markdown-toc-create-practitioner">Create Practitioner</a></li>
  <li><a href="#create-practitioner-rules-and-errors" id="markdown-toc-create-practitioner-rules-and-errors">Create Practitioner Rules and errors</a></li>
</ul>

</div>

<h3 id="create-practitioner">Create Practitioner</h3>

<h4 id="overview">Overview</h4>

<p>A Create Practitioner operation is initiated by a user who needs to add a new practitioner record to the HPI.</p>

<p><strong>Expectations</strong></p>

<ul>
  <li>Prior to creating a new practitioner record an authorised user must complete a thorough <a href="/searchPractitioner.html">search of the HPI</a> to ensure the person does not already exist.</li>
  <li>Duplicate HPI records will not be checked upfront, but will create a task for a potential duplicate to be resolved.</li>
  <li>If the person is found in the HPI then an update operation is required. If not found then a create practitioner operation should be completed.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 660 636" zoomAndPan="magnify" preserveAspectRatio="none" width="660px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:660px;height:636px;background:#FFFFFF;" version="1.1" height="636px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="178.5" font-size="14" textLength="301" y="27.9951" font-family="sans-serif" fill="#000000">Create Practitioner sequence diagram</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="322.6641"></rect><rect width="10" x="504" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="199.2656"></rect><rect width="10" x="611.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="291" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"></line><line y1="118.5938" x1="509" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="509"></line><line y1="118.5938" x1="616" y2="555.5234" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="616"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="567.5186" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="579.3203" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,587.3203 L101.5,614.3203 M88.5,595.3203 L114.5,595.3203 M101.5,614.3203 L88.5,629.3203 M101.5,614.3203 L114.5,629.3203 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="574.5186" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="120" x="449" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="456" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="449" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="456" font-size="14" textLength="106" y="574.5186" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="579" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="586" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="579" y="554.5234" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="586" font-size="14" textLength="61" y="574.5186" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="322.6641"></rect><rect width="10" x="504" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="199.2656"></rect><rect width="10" x="611.5" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,185.8594,284,189.8594,274,193.8594,278,189.8594"></polygon><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="30" y="169.6606" font-family="sans-serif" fill="#000000">User</text><text lengthAdjust="spacing" x="138.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="41" y="169.6606" font-family="sans-serif" fill="#000000">enters</text><text lengthAdjust="spacing" x="183.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="187.5" font-size="13" textLength="73" y="169.6606" font-family="sans-serif" fill="#000000">Practitioner</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="42" y="184.7935" font-family="sans-serif" fill="#000000">details</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="492,239.9922,502,243.9922,492,247.9922,496,243.9922"></polygon><line y1="243.9922" x1="296" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="498"></line><text lengthAdjust="spacing" x="303" font-size="13" textLength="189" y="238.9263" font-family="sans-serif" fill="#000000">POST&lt;Endpoint&gt;/Practitioner</text><line y1="298.125" x1="514" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="556"></line><line y1="298.125" x1="556" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="556"></line><line y1="311.125" x1="515" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="556"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="525,307.125,515,311.125,525,315.125,521,311.125"></polygon><text lengthAdjust="spacing" x="521" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="599.5,361.2578,609.5,365.2578,599.5,369.2578,603.5,365.2578"></polygon><line y1="365.2578" x1="514" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="605.5"></line><text lengthAdjust="spacing" x="521" font-size="13" textLength="25" y="360.1919" font-family="sans-serif" fill="#000000">Add</text><text lengthAdjust="spacing" x="546" font-size="13" textLength="4" y="360.1919" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="550" font-size="13" textLength="49" y="360.1919" font-family="sans-serif" fill="#000000">request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="525,400.2578,515,404.2578,525,408.2578,521,404.2578"></polygon><line y1="404.2578" x1="519" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="615.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,439.2578,297,443.2578,307,447.2578,303,443.2578"></polygon><line y1="443.2578" x1="301" y2="443.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="508"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,508.5234,102.5,512.5234,112.5,516.5234,108.5,512.5234"></polygon><line y1="512.5234" x1="106.5" y2="512.5234" style="stroke:#181818;stroke-width:2.0;" x2="290"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="24" y="492.3247" font-family="sans-serif" fill="#000000">201</text><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="4" y="492.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="146.5" font-size="13" textLength="51" y="492.3247" font-family="sans-serif" fill="#000000">Created</text><text lengthAdjust="spacing" x="197.5" font-size="13" textLength="4" y="492.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="201.5" font-size="13" textLength="32" y="492.3247" font-family="sans-serif" fill="#000000">HTTP</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="4" y="492.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="237.5" font-size="13" textLength="40" y="492.3247" font-family="sans-serif" fill="#000000">status</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="31" y="507.4575" font-family="sans-serif" fill="#000000">code</text></g></svg>
</div>

<p>Create Practitioner processing steps:</p>

<ol>
  <li>The user initiates creating a new Practitioner in the integrating application</li>
  <li>The integrating application sends an HTTP POST request (a FHIR create) containing the Practitioner details E.g. Post&lt;Endpoint&gt;/Practitioner</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>A Practitioner record is created and a Practitioner ID issued (hpi-person-id)</li>
  <li>The HPI FHIR API confirms a Practitioner record has been created – HTTP 201 Created status code</li>
  <li>The integrating application indicates to the user the record has been successfully created</li>
  <li>The integrating application retains the hpi-person-id and version-id for future requests relating to this record</li>
</ol>

<h3 id="create-practitioner-rules-and-errors">Create Practitioner Rules and errors</h3>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Create Practitioner rules</strong>
    <ul>
      <li>A Create practitioner request must include:
        <ul>
          <li>name,</li>
          <li>birth date,</li>
          <li>gender</li>
          <li>ethnicity</li>
        </ul>
      </li>
      <li>A request made by an RA must include a unique RA source person identifier that does not already exist in HPI within the same source as that submitted</li>
      <li>A request cannot create an HPI record which is a duplicate of another Practitioner record</li>
      <li>A request may include:
        <ul>
          <li>educational qualifications</li>
          <li>languages (communication)</li>
        </ul>
      </li>
      <li>A request must not contain:
        <ul>
          <li>registration details (Practitioner.qualification). Registration details can only be added with an update request</li>
          <li>deathdate. Deathdate can only be added with an update request</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Create Practitioner errors</em>
    <ul>
      <li><em>Name is required</em></li>
      <li><em>Birth date is a required field</em></li>
      <li><em>RA identifier is required</em></li>
      <li><em>RA identifier is already assigned to an hpi-person-id</em></li>
      <li><em>The practitioner identity information supplied may result in duplication of another identity. Please check the list of potential duplicates before resubmitting</em></li>
      <li><em>Death date not valid with a create practitioner operation</em></li>
      <li><em>Registration details not valid with a create practitioner operation</em></li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><strong>Create Practitioner birth date rules</strong>
    <ul>
      <li>Practitioner birthdate must be a complete date and formatted YYYY-MM-DD</li>
      <li>Practitioner must be aged between 14 and 90</li>
    </ul>
  </li>
  <li><em>Create Practitioner birthdate errors</em>
    <ul>
      <li><em>Birthdate not valid, must be a complete date and formatted YYYY-MM-DD</em></li>
      <li><em>Practitioner birthdate cannot be a future date</em></li>
      <li><em>Practitioner must be greater than 14, and les than 90 years old</em></li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><strong>Create Practitioner name rules</strong>
    <ul>
      <li>A person must have either a usual or an official name</li>
      <li>A person can only have one official name</li>
      <li>A person can only have one usual name</li>
      <li>Name use is a mandatory field</li>
      <li>A person cannot be added with a name use old</li>
      <li>A name must have a given or a family at minimum</li>
      <li>The first character of a name must be an Alpha (A-Z or a-z) or apostrophe</li>
    </ul>
  </li>
  <li><em>Create Practitioner name errors</em>
    <ul>
      <li><em>A usual or an official name is required</em></li>
      <li><em>Only one official or usual name is allowed</em></li>
      <li><em>Name use old is not valid with a create practitioner operation</em></li>
      <li><em>Name must contain either a Given name or a Family and a Name Use</em></li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><strong>Create Practitioner ethnicity rules</strong>
    <ul>
      <li>A set of ethnicity codes must contain at least 1 ethnicity, only one instance of each selected ethnicity, no more than one ‘unspecified’ ethnicity code and can contain up to 6 ethnicities</li>
    </ul>
  </li>
  <li><em>Create Practitioner ethnicity errors</em>
    <ul>
      <li><em>A Practitioner must have at least one valid ethnicity code, only one instance of each selected ethnicity, and no more than one ‘unspecified’ ethnicity code</em></li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><strong>Create Practitioner educational qualification rules</strong>
    <ul>
      <li>An educational qualification request must not contain an id (this will be generated by the HPI and should be stored by the local system for later use)</li>
      <li>An educational qualification request must include:
        <ul>
          <li>fullname,</li>
          <li>year,</li>
          <li>institution,</li>
          <li>city,</li>
          <li>country</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><em>Create Practitioner educational qualification errors</em>
    <ul>
      <li><em>Educational qualification fullname is a required field</em></li>
      <li><em>Educational qualification year is a required field</em></li>
      <li><em>Educational qualification institution is a required field</em></li>
      <li><em>Educational qualification city is a required field</em></li>
      <li><em>Educational qualification country is a required field</em></li>
      <li><em>Educational qualification year must be formatted YYYY</em></li>
    </ul>
  </li>
</ul>

<hr/>

<ul>
  <li><strong>Create Practitioner language (communication) rules</strong>
    <ul>
      <li>A set of communication codes must contain at least 1 language, only one instance of each selected language, and can contain up to 10 languages</li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.4.6 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 3, 2024 03:01+0000">2024-09-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>