﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Get Facility - New Zealand HPI Implementation Guide v1.4.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/logos.css"/>
<link rel="stylesheet" href="assets/css/colours.css"/>
<link rel="stylesheet" href="assets/css/fonts.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

<div id="tewhatuora-logo">
  <img src="assets/images/tewhatuora-logo.png" alt="Te Whatu Ora logo" height="28"/>
</div>

<div id="hiso-logo">
  <img src="assets/images/blank-right-logo.png" alt="null" height="35"/>
</div>

  <!-- use instead of blank logo below for HISO logo on right 
  <div id="hiso-logo">
  <img alt="HISO logo" src="assets/images/hiso-logo.png" height="35"/>
</div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.5 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getFacility.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchFacility.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganisation.html">Get Organisation</a>
      </li>
      <li>
        <a href="searchOrganisation.html">Search Organisation</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l399">​</a>
        <a href="HipFhirHpiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Get Facility</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.4.5) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Get Facility</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#get-facility-overview" id="markdown-toc-get-facility-overview">Get Facility Overview</a></li>
  <li><a href="#get-facility-using-an-hpi-facility-id" id="markdown-toc-get-facility-using-an-hpi-facility-id">Get facility using an hpi-facility-id</a></li>
  <li><a href="#query-facility-using-the-location-the-nzhis-legacy-identifier" id="markdown-toc-query-facility-using-the-location-the-nzhis-legacy-identifier">Query Facility using the Location the NZHIS (Legacy) identifier</a></li>
</ul>

</div>

<h3 id="get-facility-overview">Get Facility Overview</h3>

<p>The Get Facility use case describes how a user can find an HPI facility record.
HPI Facilities are returned using the HL7 FHIR Location resource.</p>

<h3 id="get-facility-using-an-hpi-facility-id">Get facility using an hpi-facility-id</h3>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 726 651" zoomAndPan="magnify" preserveAspectRatio="none" width="726px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:726px;height:651px;background:#FFFFFF;" version="1.1" height="651px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="243.25" font-size="14" textLength="238" y="27.9951" font-family="sans-serif" fill="#000000">Get Facility sequence diagram</text><rect width="10" x="286.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="570.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="678" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="291.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291.5"></line><line y1="118.5938" x1="575.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="575.5"></line><line y1="118.5938" x1="682.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="682.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="582.6514" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="594.4531" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,602.4531 L101.5,629.4531 M88.5,610.4531 L114.5,610.4531 M101.5,629.4531 L88.5,644.4531 M101.5,629.4531 L114.5,644.4531 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="208.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215.5" font-size="14" textLength="152" y="589.6514" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="120" x="515.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="522.5" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="515.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="522.5" font-size="14" textLength="106" y="589.6514" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="645.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="652.5" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="645.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="652.5" font-size="14" textLength="61" y="589.6514" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="286.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="570.5" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="678" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274.5,185.8594,284.5,189.8594,274.5,193.8594,278.5,189.8594"></polygon><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280.5"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="30" y="169.6606" font-family="sans-serif" fill="#000000">Look</text><text lengthAdjust="spacing" x="138.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="16" y="169.6606" font-family="sans-serif" fill="#000000">up</text><text lengthAdjust="spacing" x="158.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="162.5" font-size="13" textLength="40" y="169.6606" font-family="sans-serif" fill="#000000">facility</text><text lengthAdjust="spacing" x="202.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="206.5" font-size="13" textLength="25" y="169.6606" font-family="sans-serif" fill="#000000">with</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="80" y="184.7935" font-family="sans-serif" fill="#000000">hpi-facility-id</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="558.5,239.9922,568.5,243.9922,558.5,247.9922,562.5,243.9922"></polygon><line y1="243.9922" x1="296.5" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="564.5"></line><text lengthAdjust="spacing" x="303.5" font-size="13" textLength="255" y="238.9263" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Location/[hpi-facility-id]</text><line y1="298.125" x1="580.5" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="622.5"></line><line y1="298.125" x1="622.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="622.5"></line><line y1="311.125" x1="581.5" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="622.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="591.5,307.125,581.5,311.125,591.5,315.125,587.5,311.125"></polygon><text lengthAdjust="spacing" x="587.5" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="666,361.2578,676,365.2578,666,369.2578,670,365.2578"></polygon><line y1="365.2578" x1="580.5" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="672"></line><text lengthAdjust="spacing" x="587.5" font-size="13" textLength="52" y="360.1919" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="591.5,400.2578,581.5,404.2578,591.5,408.2578,587.5,404.2578"></polygon><line y1="404.2578" x1="585.5" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="682"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307.5,454.3906,297.5,458.3906,307.5,462.3906,303.5,458.3906"></polygon><line y1="458.3906" x1="301.5" y2="458.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="574.5"></line><text lengthAdjust="spacing" x="313.5" font-size="13" textLength="42" y="453.3247" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="355.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="359.5" font-size="13" textLength="54" y="453.3247" font-family="sans-serif" fill="#000000">Location</text><text lengthAdjust="spacing" x="413.5" font-size="13" textLength="4" y="453.3247" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="417.5" font-size="13" textLength="41" y="453.3247" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,523.6563,102.5,527.6563,112.5,531.6563,108.5,527.6563"></polygon><line y1="527.6563" x1="106.5" y2="527.6563" style="stroke:#181818;stroke-width:2.0;" x2="290.5"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="507.4575" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="43" y="507.4575" font-family="sans-serif" fill="#000000">Facility</text><text lengthAdjust="spacing" x="211.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="215.5" font-size="13" textLength="64" y="507.4575" font-family="sans-serif" fill="#000000">(Location)</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="522.5903" font-family="sans-serif" fill="#000000">details</text></g></svg>
</div>

<p><strong>Get facility (Location) processing steps:</strong></p>
<ol>
  <li>The user supplies a hpi-facility-id for the Facility to be looked up</li>
  <li>The integrating application sends an HTTP GET request for the Location resource using the hpi-facility-id to identify the Location whose information is being requested. E.g. GET&lt;Endpoint&gt;/Location/FZZ999-B</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Location resource is retrieved from the HPI - ALT: Location not found. Operation Outcome resource returned</li>
  <li>The response containing the Location resource is returned</li>
  <li>The Facility details are provided to the user</li>
</ol>

<h4>Get Facility rules and errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption><a href="general.html#request-rules-and-errors">For Request rules and errors click here</a></caption>
<tr><th>Rule</th>
<th>Error code</th>
<th>Error description</th>
<th>Error text / expression</th>
<th>Http code</th></tr>

<tr>
<td>A Facility read request must include a valid hpi-facility-id</td>
<td>
 <ul>
  <li></li>
 </ul>
</td>
<td>
 <ul>
  <li>Invalid ID: &lt;&gt;</li>
 </ul>
</td>
<td>
 <ul>
  <li></li>
 </ul>
</td>
<td>
 <ul>
  <li>404 Not found</li>
 </ul>
 </td>
</tr>
</table>

<h3 id="query-facility-using-the-location-the-nzhis-legacy-identifier">Query Facility using the Location the NZHIS (Legacy) identifier</h3>

<p>To query a Facility with the NZHIS (Legacy) identifier, the integrating application sends an HTTP Get request for the Location resource using the NZHIS (Legacy) identifier and the identifier system.</p>

<p><a href="/general.html#read-resource-by-id">For more information on read vs query click here</a></p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 854 681" zoomAndPan="magnify" preserveAspectRatio="none" width="854px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:854px;height:681px;background:#FFFFFF;" version="1.1" height="681px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="172.5" font-size="14" textLength="507" y="27.9951" font-family="sans-serif" fill="#000000">Query Facility using NZHIS (Legacy) identifier sequence diagram</text><rect width="10" x="300.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect width="10" x="689.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect width="10" x="805.5" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="305.5" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="305.5"></line><line y1="118.5938" x1="694.5" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="694.5"></line><line y1="118.5938" x1="810" y2="600.9219" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="810"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="612.917" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="624.7188" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,632.7188 L101.5,659.7188 M88.5,640.7188 L114.5,640.7188 M101.5,659.7188 L88.5,674.7188 M101.5,659.7188 L114.5,674.7188 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="222.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="229.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="222.5" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="229.5" font-size="14" textLength="152" y="619.917" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="120" x="634.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="641.5" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="634.5" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="641.5" font-size="14" textLength="106" y="619.917" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="773" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="780" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="773" y="599.9219" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="780" font-size="14" textLength="61" y="619.917" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="300.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect width="10" x="689.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect width="10" x="805.5" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="288.5,200.9922,298.5,204.9922,288.5,208.9922,292.5,204.9922"></polygon><line y1="204.9922" x1="101.5" y2="204.9922" style="stroke:#181818;stroke-width:2.0;" x2="294.5"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="30" y="169.6606" font-family="sans-serif" fill="#000000">User</text><text lengthAdjust="spacing" x="138.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="142.5" font-size="13" textLength="41" y="169.6606" font-family="sans-serif" fill="#000000">enters</text><text lengthAdjust="spacing" x="183.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="187.5" font-size="13" textLength="42" y="169.6606" font-family="sans-serif" fill="#000000">NZHIS</text><text lengthAdjust="spacing" x="229.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="55" y="169.6606" font-family="sans-serif" fill="#000000">(Legacy)</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="55" y="184.7935" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="163.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="167.5" font-size="13" textLength="24" y="184.7935" font-family="sans-serif" fill="#000000">and</text><text lengthAdjust="spacing" x="191.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="195.5" font-size="13" textLength="55" y="184.7935" font-family="sans-serif" fill="#000000">identifier</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="47" y="199.9263" font-family="sans-serif" fill="#000000">system</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="677.5,255.125,687.5,259.125,677.5,263.125,681.5,259.125"></polygon><line y1="259.125" x1="310.5" y2="259.125" style="stroke:#181818;stroke-width:2.0;" x2="683.5"></line><text lengthAdjust="spacing" x="317.5" font-size="13" textLength="360" y="254.0591" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Location?identifier=[system]|[identifier]</text><line y1="313.2578" x1="699.5" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="741.5"></line><line y1="313.2578" x1="741.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="741.5"></line><line y1="326.2578" x1="700.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="741.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="710.5,322.2578,700.5,326.2578,710.5,330.2578,706.5,326.2578"></polygon><text lengthAdjust="spacing" x="706.5" font-size="13" textLength="62" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="793.5,376.3906,803.5,380.3906,793.5,384.3906,797.5,380.3906"></polygon><line y1="380.3906" x1="699.5" y2="380.3906" style="stroke:#181818;stroke-width:2.0;" x2="799.5"></line><text lengthAdjust="spacing" x="706.5" font-size="13" textLength="87" y="375.3247" font-family="sans-serif" fill="#000000">Get[Location]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="710.5,415.3906,700.5,419.3906,710.5,423.3906,706.5,419.3906"></polygon><line y1="419.3906" x1="704.5" y2="419.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="809.5"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="321.5,484.6563,311.5,488.6563,321.5,492.6563,317.5,488.6563"></polygon><line y1="488.6563" x1="315.5" y2="488.6563" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="693.5"></line><text lengthAdjust="spacing" x="327.5" font-size="13" textLength="42" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="369.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="373.5" font-size="13" textLength="44" y="468.4575" font-family="sans-serif" fill="#000000">Bundle</text><text lengthAdjust="spacing" x="417.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="421.5" font-size="13" textLength="66" y="468.4575" font-family="sans-serif" fill="#000000">containing</text><text lengthAdjust="spacing" x="327.5" font-size="13" textLength="21" y="483.5903" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="348.5" font-size="13" textLength="4" y="483.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="352.5" font-size="13" textLength="43" y="483.5903" font-family="sans-serif" fill="#000000">Facility</text><text lengthAdjust="spacing" x="395.5" font-size="13" textLength="4" y="483.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="399.5" font-size="13" textLength="41" y="483.5903" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,553.9219,102.5,557.9219,112.5,561.9219,108.5,557.9219"></polygon><line y1="557.9219" x1="106.5" y2="557.9219" style="stroke:#181818;stroke-width:2.0;" x2="304.5"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="537.7231" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="43" y="537.7231" font-family="sans-serif" fill="#000000">Facility</text><text lengthAdjust="spacing" x="211.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="215.5" font-size="13" textLength="42" y="537.7231" font-family="sans-serif" fill="#000000">details</text><text lengthAdjust="spacing" x="257.5" font-size="13" textLength="4" y="537.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="261.5" font-size="13" textLength="13" y="537.7231" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="28" y="552.856" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<p><strong>Query facility (location) processing steps</strong></p>

<ol>
  <li>The user supplies the system (https://standards.digital.health.nz/ns/nzhis-facility-id) and identifier (NZHIS-id) for the facility.</li>
  <li>The integrating application sends an HTTP Get request for the Location resource using the NZHIS identifier to identify the facility whose information is being requested. E.g. GET&lt;Endpoint&gt;/Location?identifier=https://standards.digital.health.nz/ns/nzhis-facility-id|Z997</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The Location resource is retrieved from the HPI - ALT: Location reource not found. OperationOutcome resource returned</li>
  <li>The response containing a bundle with a single facility record is returned</li>
  <li>The integrating application displays the facility details to the user</li>
</ol>

<h4>Query Facility rules and errors</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<caption><a href="general.html#request-rules-and-errors">For Request rules and errors click here</a></caption>
<tr><th>Rule</th>
<th>Error code</th>
<th>Error description</th>
<th>Error text / expression</th>
<th>Http code</th></tr>

<tr>
<td>A Facility query request must include a valid registration authority identifier and 'system'</td>
<td>
 <ul>
  <li></li>
  <li>EM07240</li>
 </ul>
</td>
<td>
 <ul>
  <li>Unknown identifier system: https://standards.digital.health.nz/ns/nzhis-facility-id</li>
  <li>Resource not found</li>
 </ul>
</td>
<td>
 <ul>
  <li></li>
  <li>Location.identifier:legacyFacId</li>
 </ul>
</td>
<td>
 <ul>
  <li>422 Unknown</li>
  <li>404 Not found</li>
 </ul>
 </td>
</tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.4.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 7, 2024 00:44+0000">2024-08-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>