﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Get Location - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.1.12-SNAPSHOT - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="addPracRole.html">Add PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l330">​</a>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Get Location</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.1.12-SNAPSHOT). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Get Location</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#read-facility-location-with-identifier-hpi-facility-id" id="markdown-toc-read-facility-location-with-identifier-hpi-facility-id">Read Facility (Location) with Identifier (hpi-facility-id)</a></li>
  <li><a href="#query-location-with-another-identifier" id="markdown-toc-query-location-with-another-identifier">Query Location with another identifier</a></li>
</ul>

</div>

<h3 id="read-facility-location-with-identifier-hpi-facility-id">Read Facility (Location) with Identifier (hpi-facility-id)</h3>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 740 659" zoomAndPan="magnify" preserveAspectRatio="none" width="740px" style="width:740px;height:659px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="659px"><defs><filter width="300%" x="-1" y="-1" id="f1ngcvzmz49lay" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="268.25" font-size="18" textLength="199" y="28.708" font-family="sans-serif" fill="#000000">GET Facility (Location)</text><rect filter="url(#f1ngcvzmz49lay)" width="10" x="290.5" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect filter="url(#f1ngcvzmz49lay)" width="10" x="574.5" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect filter="url(#f1ngcvzmz49lay)" width="10" x="686" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="123.25" x1="101" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="123.25" x1="295.5" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="295.5"></line><line y1="123.25" x1="579.5" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="579.5"></line><line y1="123.25" x1="690.5" y2="575.3125" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="690.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f1ngcvzmz49lay)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"></ellipse><path filter="url(#f1ngcvzmz49lay)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="587.3076" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f1ngcvzmz49lay)" cx="101.5" cy="600.6094" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"></ellipse><path filter="url(#f1ngcvzmz49lay)" d="M101.5,608.6094 L101.5,635.6094 M88.5,616.6094 L114.5,616.6094 M101.5,635.6094 L88.5,650.6094 M101.5,635.6094 L114.5,650.6094 " style="stroke:#A80036;stroke-width:2.0;" fill="none"></path><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="166" x="210.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="217.5" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="166" x="210.5" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="217.5" font-size="14" textLength="152" y="594.3076" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="120" x="517.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="524.5" font-size="14" textLength="106" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="120" x="517.5" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="524.5" font-size="14" textLength="106" y="594.3076" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="75" x="651.5" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="658.5" font-size="14" textLength="61" y="107.9482" font-family="sans-serif" fill="#000000">HPI MDM</text><rect filter="url(#f1ngcvzmz49lay)" rx="2.5" ry="2.5" width="75" x="651.5" y="574.3125" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="658.5" font-size="14" textLength="61" y="594.3076" font-family="sans-serif" fill="#000000">HPI MDM</text><rect filter="url(#f1ngcvzmz49lay)" width="10" x="290.5" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect filter="url(#f1ngcvzmz49lay)" width="10" x="574.5" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect filter="url(#f1ngcvzmz49lay)" width="10" x="686" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="278.5,190.5156,288.5,194.5156,278.5,198.5156,282.5,194.5156"></polygon><line y1="194.5156" x1="101.5" y2="194.5156" style="stroke:#A80036;stroke-width:2.0;" x2="284.5"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="123" y="174.3169" font-family="sans-serif" fill="#000000">Look up facility with</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="80" y="189.4497" font-family="sans-serif" fill="#000000">hpi-facility-id</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="562.5,244.6484,572.5,248.6484,562.5,252.6484,566.5,248.6484"></polygon><line y1="248.6484" x1="300.5" y2="248.6484" style="stroke:#A80036;stroke-width:2.0;" x2="568.5"></line><text lengthAdjust="spacing" x="307.5" font-size="13" textLength="255" y="243.5825" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Location/[hpi-facility-id]</text><line y1="302.7813" x1="584.5" y2="302.7813" style="stroke:#A80036;stroke-width:2.0;" x2="626.5"></line><line y1="302.7813" x1="626.5" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="626.5"></line><line y1="315.7813" x1="585.5" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="626.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="595.5,311.7813,585.5,315.7813,595.5,319.7813,591.5,315.7813"></polygon><text lengthAdjust="spacing" x="591.5" font-size="13" textLength="62" y="297.7153" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="674,365.9141,684,369.9141,674,373.9141,678,369.9141"></polygon><line y1="369.9141" x1="584.5" y2="369.9141" style="stroke:#A80036;stroke-width:2.0;" x2="680"></line><text lengthAdjust="spacing" x="591.5" font-size="13" textLength="52" y="364.8481" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="595.5,404.9141,585.5,408.9141,595.5,412.9141,591.5,408.9141"></polygon><line y1="408.9141" x1="589.5" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="690"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="311.5,459.0469,301.5,463.0469,311.5,467.0469,307.5,463.0469"></polygon><line y1="463.0469" x1="305.5" y2="463.0469" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="578.5"></line><text lengthAdjust="spacing" x="317.5" font-size="13" textLength="145" y="457.981" font-family="sans-serif" fill="#000000">Return Location record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,528.3125,102.5,532.3125,112.5,536.3125,108.5,532.3125"></polygon><line y1="532.3125" x1="106.5" y2="532.3125" style="stroke:#A80036;stroke-width:2.0;" x2="294.5"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="161" y="512.1138" font-family="sans-serif" fill="#000000">Display Facility (Location)</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="527.2466" font-family="sans-serif" fill="#000000">details</text></g></svg>
</div>

<p>Read Facility (Location) processing steps:</p>
<ol>
  <li>The user supplies a hpi-facility-id for the Facility to be looked up</li>
  <li>The integrating application sends an HTTP GET request for the Location resource using the hpi-facility-id to identify the Location whose information is being requested. E.g. GET&lt;Endpoint&gt;/Location/FZZ999-B</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The Location resource is retrieved from the HPI - ALT: Location not found. Operation Outcome resource returned</li>
  <li>The response containing the Location resource is returned</li>
  <li>The Facility details are provided to the user</li>
</ol>

<h3 id="query-location-with-another-identifier">Query Location with another identifier</h3>

<p>To query a Facility (Location) with ‘another identifier’, the integrating application sends an HTTP GET request for the Location resource using the ‘other identifier’
to identify the location whose information is being requested.</p>

<p><a href="/searchLocation.html#other-search-criteria">To review searching by other identifiers click here</a></p>

<p><a href="/general.html#read-resource-by-id">For more information on read vs query click here</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.1.12-SNAPSHOT based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Nov 21, 2022 23:28+0000">2022-11-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>