<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Get Practitioner - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use cases</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get Practitioner Role</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search Practitioner Role</a>
      </li>
      <li>
        <a href="addPracRole.html">Add Practitioner Role</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update Practitioner Role</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Get Practitioner</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.0.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Get Practitioner</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#read-practitioner-with-identifier-hpi-person-id" id="markdown-toc-read-practitioner-with-identifier-hpi-person-id">Read Practitioner with Identifier (hpi-person-id)</a></li>
  <li><a href="#query-practitioner-with-another-identifier-nursing-council-id" id="markdown-toc-query-practitioner-with-another-identifier-nursing-council-id">Query Practitioner with another identifier (nursing-council-id)</a></li>
  <li><a href="#rules-and-errors" id="markdown-toc-rules-and-errors">Rules and errors</a></li>
</ul>

</div>

<h3 id="read-practitioner-with-identifier-hpi-person-id">Read Practitioner with Identifier (hpi-person-id)</h3>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="673px" preserveAspectRatio="none" style="width:632px;height:673px;background:#FFFFFF;" version="1.1" viewBox="0 0 632 673" width="632px" zoomAndPan="magnify"><defs><filter height="300%" id="f1ajy6sdl39yqr" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="134" x="246.5" y="30.6855">GET Practitioner</text><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="345.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="272.5" y="199.9531" /><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="474.5" y="271.6563" /><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="579.5" y="395.3594" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="93" x2="93" y1="126.25" y2="588.0625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="277" x2="277" y1="126.25" y2="588.0625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="479" x2="479" y1="126.25" y2="588.0625" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="584" x2="584" y1="126.25" y2="588.0625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="123.1738">Integrating application user</text><ellipse cx="93.5" cy="51.6406" fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,59.6406 L93.5,86.6406 M80.5,67.6406 L106.5,67.6406 M93.5,86.6406 L80.5,101.6406 M93.5,86.6406 L106.5,101.6406 " fill="none" filter="url(#f1ajy6sdl39yqr)" style="stroke:#A80036;stroke-width:2.0;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="601.5957">Integrating application user</text><ellipse cx="93.5" cy="614.6719" fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,622.6719 L93.5,649.6719 M80.5,630.6719 L106.5,630.6719 M93.5,649.6719 L80.5,664.6719 M93.5,649.6719 L106.5,664.6719 " fill="none" filter="url(#f1ajy6sdl39yqr)" style="stroke:#A80036;stroke-width:2.0;" /><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="199" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="206" y="111.1738">Integrating application</text><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="199" y="587.0625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="206" y="608.5957">Integrating application</text><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="422" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="429" y="111.1738">&lt;FHIR API&gt; HPI</text><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="422" y="587.0625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="429" y="608.5957">&lt;FHIR API&gt; HPI</text><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="547" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="554" y="111.1738">HPI MDM</text><rect fill="#6495ED" filter="url(#f1ajy6sdl39yqr)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="547" y="587.0625" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="554" y="608.5957">HPI MDM</text><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="345.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="272.5" y="199.9531" /><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="474.5" y="271.6563" /><rect fill="#FFFFFF" filter="url(#f1ajy6sdl39yqr)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="579.5" y="395.3594" /><polygon fill="#A80036" points="260.5,195.9531,270.5,199.9531,260.5,203.9531,264.5,199.9531" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="93.5" x2="266.5" y1="199.9531" y2="199.9531" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="151" x="100.5" y="178.7451">Look up Practitioner using</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="74" x="100.5" y="195.0967">hpi-person-id</text><polygon fill="#A80036" points="462.5,267.6563,472.5,271.6563,462.5,275.6563,466.5,271.6563" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="282.5" x2="468.5" y1="271.6563" y2="271.6563" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="26" x="289.5" y="250.4482">GET</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="173" x="289.5" y="266.7998">(…)/Practitioner/[hpi-person-id]</text><line style="stroke:#A80036;stroke-width:2.0;" x1="484.5" x2="526.5" y1="327.0078" y2="327.0078" /><line style="stroke:#A80036;stroke-width:2.0;" x1="526.5" x2="526.5" y1="327.0078" y2="340.0078" /><line style="stroke:#A80036;stroke-width:2.0;" x1="485.5" x2="526.5" y1="340.0078" y2="340.0078" /><polygon fill="#A80036" points="495.5,336.0078,485.5,340.0078,495.5,344.0078,491.5,340.0078" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="491.5" y="322.1514">Validate[]</text><polygon fill="#A80036" points="567.5,391.3594,577.5,395.3594,567.5,399.3594,571.5,395.3594" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="484.5" x2="573.5" y1="395.3594" y2="395.3594" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="48" x="491.5" y="390.5029">Request</text><polygon fill="#A80036" points="495.5,430.3594,485.5,434.3594,495.5,438.3594,491.5,434.3594" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="489.5" x2="583.5" y1="434.3594" y2="434.3594" /><polygon fill="#A80036" points="293.5,485.7109,283.5,489.7109,293.5,493.7109,289.5,489.7109" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="287.5" x2="478.5" y1="489.7109" y2="489.7109" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="148" x="299.5" y="484.8545">Return Practitioner record</text><polygon fill="#A80036" points="104.5,541.0625,94.5,545.0625,104.5,549.0625,100.5,545.0625" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="98.5" x2="276.5" y1="545.0625" y2="545.0625" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="155" x="110.5" y="540.2061">Display Practitioner details</text></g></svg>
</div>

<p>Read practitioner processing steps:</p>

<ol>
  <li>The user supplies an hpi-person-id number for the practitioner to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the Practitioner resource using the hpi-person-id to identify the practitioner whose information is being requested. E.g. GET https://hpi.api.health.govt.nz/Practitioner/99ZZRT</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The Practitioner resource is retrieved from the HPI - ALT: Practitioner not found. OperationOutcome resource returned</li>
  <li>The response containing the Practitioner resource is returned</li>
</ol>

<h3 id="query-practitioner-with-another-identifier-nursing-council-id">Query Practitioner with another identifier (nursing-council-id)</h3>

<p>To query a Practitioner with ‘another identifier’ the integrating application sends an HTTP GET request for the Practitioner resource using the ‘other identifier’ to identify the Practitioner whose information is being requested.</p>

<p><a href="/searchPractitioner.html#other-search-criteria">To review searching by other identifiers click here</a></p>

<p><a href="/general.html#read-resource-by-id">For more information on read vs query click here</a></p>

<h3 id="rules-and-errors">Rules and errors</h3>
<p>TBC</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 13, 2022 04:04+0000">2022-07-13</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

