﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Guidance - New Zealand HPI Implementation Guide v1.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.2.1 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l377">​</a>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Guidance</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.2.1). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Guidance</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#practitioner-resource-use-cases" id="markdown-toc-practitioner-resource-use-cases">Practitioner resource use cases</a></li>
  <li><a href="#organisation-resource-use-cases" id="markdown-toc-organisation-resource-use-cases">Organisation resource use cases</a></li>
  <li><a href="#facility-location-resource-use-cases" id="markdown-toc-facility-location-resource-use-cases">Facility (Location) resource use cases</a></li>
  <li><a href="#practitioner-role-resource-use-cases" id="markdown-toc-practitioner-role-resource-use-cases">Practitioner Role resource use cases</a></li>
  <li><a href="#multi-resource-use-cases" id="markdown-toc-multi-resource-use-cases">Multi-resource Use cases</a></li>
</ul>

</div>

<h3 id="practitioner-resource-use-cases">Practitioner resource use cases</h3>

<h4 id="an-authorised-user-wants-to-lookup-a-practitioners-details-on-the-hpi">An authorised user wants to lookup a practitioner’s details on the HPI</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>A new practitioner starts at an organization and their HPI identity details and practicing credentials are checked.</li>
      <li>A practitioner is onboarded onto a healthcare application</li>
      <li>A practitioner’s details have been updated on the HPI (Updated practicing certificate)</li>
      <li>A user wants to validate a practitioner’s details that are on a referral</li>
      <li>A pharmacist wants to validate if a prescriber is authorised to prescribe</li>
    </ul>
  </li>
  <li>Options available:
    <ul>
      <li>Steps involved hpi-person-id known
        <ul>
          <li>User supplies the hpi-person-id to be looked up</li>
          <li>Integrating application looks up the HPI for the practitioner <a href="/getPractitioner.html">Get Practitioner</a></li>
          <li>Integrating application presents HPI practitioner details to user</li>
        </ul>
      </li>
      <li>Steps involved ‘Other’ identifier is known
        <ul>
          <li>User supplies the registration type (e.g. Medical Council) and the ‘other identifier’ (e.g. Medical council number)</li>
          <li>Integrating application looks up the HPI for the practitioner <a href="/searchPractitioner.html#query-practitioner-with-another-identifier">Search Practitioner</a></li>
          <li>Integrating application presents HPI practitioner details to user</li>
        </ul>
      </li>
      <li>Steps involved if name and other search parameters known
        <ul>
          <li>User supplies the name and any <a href="/capabilityStatement.html#practitioner">additional search parameters</a></li>
          <li>Integrating application searches the HPI for the practitioner <a href="/searchPractitioner.html#search-practitioner">Search Practitioner</a></li>
          <li>HPI matches the search criteria against HPI records and returns a bundle of HPI practitioner records that meet the match threshold</li>
          <li>Integrating application presents the bundle of HPI practitioner records that are returned</li>
          <li>User can select the appropriate practitioner record to view</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="an-authorised-user-wants-to-add-a-practitioner-to-the-hpi">An authorised user wants to add a practitioner to the HPI</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>An RA wants to add a new health provider to the HPI</li>
      <li>Health provider organisation wants to add a new employee to the HPI</li>
    </ul>
  </li>
  <li>Steps involved for an RA adding a new practitioner to the HPI:
    <ul>
      <li>The user searches the HPI for the health provider <a href="/searchPractitioner.html">Search Practitioner</a></li>
      <li>If a practitioner resource is found, then an update of that practitioner resource is required <em>(Update method TBC)</em></li>
      <li>If not found, the user provides the details to be added to the HPI:
        <ul>
          <li>Name, birthdate, gender and ethnicity (mandatory)</li>
          <li>An RA must include an RA identifier</li>
          <li>Language and educational qualification (optional)</li>
          <li>Death date and registration details (Practitioner.qualification) provided subsequently with an update operation</li>
        </ul>
      </li>
      <li><a name="l633">​</a>The integrating application adds a practitioner to the HPI <a href="/addPractitioner.html">Add practitioner</a></li>
      <li>The HPI confirms a successful Add and returns the hpi-person-id and a version-id to be stored by the local system for future use</li>
      <li><em>If the user wants to provide registration details (qualification) or a death date, the integrating application does an update to the practitioner record created (Update method TBC)</em></li>
    </ul>
  </li>
  <li>Steps involved for a Health Provider adding a new employee (NR) record to the HPI:
    <ul>
      <li><em>Note: When adding an NR record to the HPI, best practice requires a PractitionerRole to be created for that record</em></li>
      <li>The user searches the HPI for the employee <a href="/searchPractitioner.html">Search Practitioner</a></li>
      <li>If a practitioner resource is found, then an update of that practitioner resource is required <em>(Update method TBC)</em></li>
      <li>If not found, the user provides the employee details to be added to the HPI:
        <ul>
          <li>Name, birthdate, gender and ethnicity (mandatory)</li>
          <li>Language and educational qualification (optional)</li>
        </ul>
      </li>
      <li><a name="l677">​</a>The integrating application adds a practitioner to the HPI <a href="/addPractitioner.html">Add practitioner</a></li>
      <li>The HPI confirms a successful Add and returns the hpi-person-id and a version-id to be stored by the local system for future use</li>
      <li><a name="l685">​</a>The user then supplies the details to <a href="/addPracRole.html">Add a PratitionerRole record</a></li>
    </ul>
  </li>
</ul>

<h4 id="an-authorised-user-wants-to-update-information-for-a-practitioner-on-the-hpi">An authorised user wants to update information for a practitioner on the HPI</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>An RA or health provider organisation wants to update a provider or employee’s details</li>
      <li>An RA wants to add a registration (Practitioner.qualification) after a practitioner has been created, or update registration details (qualification)</li>
    </ul>
  </li>
  <li>The operations have been broken down into four custom updates:
    <ul>
      <li>Core
        <ul>
          <li>Name</li>
          <li>Birthdate</li>
          <li>Deathdate</li>
        </ul>
      </li>
      <li>Personal
        <ul>
          <li>Gender</li>
          <li>Ethnicity</li>
          <li>Languages (Communication)</li>
        </ul>
      </li>
      <li>Educational qualifications</li>
      <li>Registration details (Practitioner.qualification)</li>
    </ul>
  </li>
  <li>Steps involved for updating a practitioner record:
    <ul>
      <li>User selects from local record the person to be updated and enters the updated details</li>
      <li>Integrating application finds the hpi-person-id and version-id from the local record</li>
      <li>Integrating application provides the HPI with the details to be updated and calls the correct update operation <em>(Update method TBC)</em></li>
      <li>The HPI uses the hpi-person-id (and RA identifier RA record only) to update the correct record on the HPI</li>
      <li>The HPI returns a new version-id to be saved locally</li>
    </ul>
  </li>
</ul>

<h3 id="organisation-resource-use-cases">Organisation resource use cases</h3>

<h4 id="an-authorised-user-wants-to-view-an-organizations-details-on-the-hpi">An authorised user wants to view an organizations details on the HPI</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>A user wants to find the hpi-organisation-id to record an identifier in the local system for an organisation</li>
      <li>A user wants to find the contact details for an organisation</li>
      <li>A user wants to know the facilities managed by an organisation</li>
      <li>A user wants to know all the organisations of a particular type (e.g. Maori providers)</li>
      <li>A user wants to find all the sub organisations that are part of an organisation</li>
    </ul>
  </li>
  <li>Three options available:
    <ul>
      <li>Steps involved if hpi-organization-id known:
        <ul>
          <li>The user supplies an hpi-organization-id for the organization to be looked up</li>
          <li>The integrating application looks up the HPI organization resource <a href="/getOrganization.html">Get organization</a></li>
          <li>The integrating application displays the organization record with all HPI information for that organization</li>
        </ul>
      </li>
      <li>Steps involved if hpi-nzbn (New Zealand Business Number) known:
        <ul>
          <li>The user identifies the system (NZBN) and number</li>
          <li>The integrating application searches the HPI organization resource <a href="/searchOrganization.html#other-search-criteria">Search organization</a>.</li>
          <li>The integrating application returns a bundle with a single record for the organisation</li>
        </ul>
      </li>
      <li>Steps involved if an organisation name or other search parameters are known:
        <ul>
          <li>The user supplies search parameters for the organisation e.g name <a href="/capabilityStatement.html#organization">click here for more search parameters</a></li>
          <li>The integrating application searches the HPI organization resource <a href="/searchOrganization.html#search-organization-by-name">Search organization</a></li>
          <li>The HPI uses the search parameters and returns a bundle of HPI organization records that meet the search threshold</li>
          <li>The integrating application presents the bundle of HPI organization records that are returned</li>
          <li>The user can select the appropriate organization record to view</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="facility-location-resource-use-cases">Facility (Location) resource use cases</h3>

<h4 id="an-authorised-user-wants-to-view-a-facilities-details-on-the-hpi">An authorised user wants to view a facilities details on the HPI</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>User wants to find the hpi-facility-id to record an identifier in the local system for a facility</li>
      <li>User wants to find the contact details, EDI, address etc. for a facility</li>
      <li>User wants to search for all facilities by managing organisation</li>
      <li>User wants to find all facilities of a particular type</li>
      <li>User wants to know what facilities of a particular type are within a particular DHB</li>
      <li>User wants to know what facilities of a particular type are nearby (Not yet implemented)</li>
    </ul>
  </li>
  <li>Steps involved if hpi-facility-id known:
    <ul>
      <li>The user supplies an hpi-facility-id for the facility to be looked up</li>
      <li>The integrating application looks up the HPI location resource <a href="/getLocation.html">Get location</a></li>
      <li>The integrating application displays the location record with all HPI information for the facility</li>
    </ul>
  </li>
  <li>Steps involved if other search parameters are known:
    <ul>
      <li>The user supplies search parameters for the facility e.g name, address <a href="/capabilityStatement.html#location">click here for more search parameters</a></li>
      <li>The integrating application searches the HPI location resource <a href="/searchLocation.html">Search location</a></li>
      <li>The HPI uses the search parameters and returns a bundle of HPI location records that meet the search threshold</li>
      <li>The integrating application presents the bundle of HPI location records that are returned</li>
      <li>The user can select the appropriate facility to view</li>
    </ul>
  </li>
</ul>

<h3 id="practitioner-role-resource-use-cases">Practitioner Role resource use cases</h3>

<h4 id="an-authorised-user-wants-to-find-a-practitionerrole-record">An authorised user wants to find a PractitionerRole record</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>A user wants to find the organisations or facilities that a person works for</li>
      <li>A user wants to see if a person works for a particular organisation or facility</li>
    </ul>
  </li>
  <li>Steps involved to view a PractitionerRole record for a known hpi-practitionerole-id:
    <ul>
      <li>The user supplies the hpi-practitionerrole-id to be looked up</li>
      <li>The integrating application does a read of the PractitionerRole records <a href="/getPracRole.html">Get PractitionerRole</a></li>
      <li>The integrating application returns and displays the PractitionerRole record associated with that identifier</li>
    </ul>
  </li>
  <li>Steps involved to retrieve all the PractitionerRole records for a Practitioner:
    <ul>
      <li>The user provides an hpi-person-id and any <a href="/capabilityStatement.html#practitionerrole">other search parameters</a></li>
      <li>The Integrating application does a search of the PractitionerRole records associated with that Practitioner <a href="/searchPracRole.html#search-practitionerrole-by-practitioner-hpi-person-id">Search PractitionerRole</a></li>
      <li>The Integrating application returns a bundle of PractitionerRole records</li>
      <li>The user can select the appropriate PractitionerRole record to view</li>
    </ul>
  </li>
</ul>

<h4 id="an-authorised-user-wants-to-add-a-new-practitionerrole-record">An authorised user wants to add a new PractitionerRole record</h4>
<ul>
  <li>Scenarios:
    <ul>
      <li>A person starts a new job</li>
      <li>An existing employee changes their role</li>
    </ul>
  </li>
  <li>Steps involved:
    <ul>
      <li>The user provides:
        <ul>
          <li>The hpi-person-id and an hpi-facility-id and/or hpi-organisation-id</li>
          <li>Optional: Contact point, the role code, period (start date and end if applicable)</li>
        </ul>
      </li>
      <li><a name="l1040">​</a>The integrating application adds a PractitionerRole to the HPI <a href="/addPracRole.html">Add PractitionerRole</a></li>
      <li>The HPI confirms a successful add and returns the hpi-practitionerrole-id and a version-id to be stored by the local system for future use</li>
    </ul>
  </li>
</ul>

<h4 id="an-authorised-user-wants-to-update-a-practitionerrole-record">An authorised user wants to update a PractitionerRole record</h4>
<ul>
  <li>Scenario
    <ul>
      <li>An authorised user wants to update an employee’s contact details or change the end date of a practitioner role record</li>
      <li><em>Note: No other updates are currently allowed</em></li>
    </ul>
  </li>
  <li>Steps involved:
    <ul>
      <li>The user views a record and decides that an update is required</li>
      <li>The user provides the updated contact point or end date</li>
      <li>The system provides the hpi-practitionerrole-id and version-id</li>
      <li>The integrating application updates the PractitionerRole <a href="/updatePracRole.html">Update PractitionerRole</a></li>
      <li>The HPI returns the updated version-id to be saved locally</li>
    </ul>
  </li>
</ul>

<h3 id="multi-resource-use-cases">Multi-resource Use cases</h3>

<h4 id="lookup-edi-for-an-enrolled-patients-general-practice---using-nhi-fhir-api">Lookup EDI for an enrolled patient’s General Practice - using NHI FHIR API</h4>

<ul>
  <li>This use case requires permission to access the NHI, NES enrollment’s and HPI facility information.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 902 1093" zoomAndPan="magnify" preserveAspectRatio="none" width="902px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:902px;height:1093px;background:#FFFFFF;" version="1.1" height="1093px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="208" font-size="14" textLength="484" y="27.9951" font-family="sans-serif" fill="#000000">Lookup EDI number for an enrolled Patient's General Practice</text><rect width="10" x="299.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="764.2578"/><rect width="10" x="529.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="244.6641"/><rect width="10" x="660" y="573.0547" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="768" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><rect width="10" x="853.5" y="694.3203" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="304.5" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="304.5"/><line y1="118.5938" x1="534" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="534"/><line y1="118.5938" x1="665" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="665"/><line y1="118.5938" x1="773" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="773"/><line y1="118.5938" x1="858" y2="1012.25" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="858"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="1024.2451" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="1036.0469" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,1044.0469 L101.5,1071.0469 M88.5,1052.0469 L114.5,1052.0469 M101.5,1071.0469 L88.5,1086.0469 M101.5,1071.0469 L114.5,1086.0469 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="221.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="228.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="221.5" y="1011.25" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="228.5" font-size="14" textLength="152" y="1031.2451" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="121" x="474" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="481" font-size="14" textLength="107" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="121" x="474" y="1011.25" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="481" font-size="14" textLength="107" y="1031.2451" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; NHI</text><rect rx="2.5" ry="2.5" width="120" x="605" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="612" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="605" y="1011.25" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="612" font-size="14" textLength="106" y="1031.2451" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="76" x="735" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="742" font-size="14" textLength="62" y="107.292" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="76" x="735" y="1011.25" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="742" font-size="14" textLength="62" y="1031.2451" font-family="sans-serif" fill="#000000">NHI MDM</text><rect rx="2.5" ry="2.5" width="75" x="821" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="828" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="821" y="1011.25" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="828" font-size="14" textLength="61" y="1031.2451" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="299.5" y="204.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="764.2578"/><rect width="10" x="529.5" y="259.125" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="244.6641"/><rect width="10" x="660" y="573.0547" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="768" y="380.3906" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><rect width="10" x="853.5" y="694.3203" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="287.5,200.9922,297.5,204.9922,287.5,208.9922,291.5,204.9922"/><line y1="204.9922" x1="101.5" y2="204.9922" style="stroke:#181818;stroke-width:2.0;" x2="293.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="46" y="169.6606" font-family="sans-serif" fill="#000000">Lookup</text><text lengthAdjust="spacing" x="154.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="158.5" font-size="13" textLength="21" y="169.6606" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="179.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="183.5" font-size="13" textLength="50" y="169.6606" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="237.5" font-size="13" textLength="21" y="169.6606" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="50" y="184.7935" font-family="sans-serif" fill="#000000">General</text><text lengthAdjust="spacing" x="158.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="162.5" font-size="13" textLength="51" y="184.7935" font-family="sans-serif" fill="#000000">Practice</text><text lengthAdjust="spacing" x="213.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="217.5" font-size="13" textLength="21" y="184.7935" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="238.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="242.5" font-size="13" textLength="45" y="184.7935" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="10" y="199.9263" font-family="sans-serif" fill="#000000">is</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="4" y="199.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="122.5" font-size="13" textLength="51" y="199.9263" font-family="sans-serif" fill="#000000">enrolled</text><text lengthAdjust="spacing" x="173.5" font-size="13" textLength="4" y="199.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="177.5" font-size="13" textLength="25" y="199.9263" font-family="sans-serif" fill="#000000">with</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="517.5,255.125,527.5,259.125,517.5,263.125,521.5,259.125"/><line y1="259.125" x1="309.5" y2="259.125" style="stroke:#181818;stroke-width:2.0;" x2="523.5"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="201" y="254.0591" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Patient/[nhi-id]</text><line y1="313.2578" x1="539.5" y2="313.2578" style="stroke:#181818;stroke-width:2.0;" x2="581.5"/><line y1="313.2578" x1="581.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="581.5"/><line y1="326.2578" x1="540.5" y2="326.2578" style="stroke:#181818;stroke-width:2.0;" x2="581.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="550.5,322.2578,540.5,326.2578,550.5,330.2578,546.5,326.2578"/><text lengthAdjust="spacing" x="546.5" font-size="13" textLength="62" y="308.1919" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="756,376.3906,766,380.3906,756,384.3906,760,380.3906"/><line y1="380.3906" x1="539.5" y2="380.3906" style="stroke:#181818;stroke-width:2.0;" x2="762"/><text lengthAdjust="spacing" x="546.5" font-size="13" textLength="52" y="375.3247" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="550.5,415.3906,540.5,419.3906,550.5,423.3906,546.5,419.3906"/><line y1="419.3906" x1="544.5" y2="419.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="772"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,499.7891,310.5,503.7891,320.5,507.7891,316.5,503.7891"/><line y1="503.7891" x1="314.5" y2="503.7891" style="stroke:#181818;stroke-width:2.0;" x2="533.5"/><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="42" y="468.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="368.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="372.5" font-size="13" textLength="45" y="468.4575" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="417.5" font-size="13" textLength="4" y="468.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="421.5" font-size="13" textLength="56" y="468.4575" font-family="sans-serif" fill="#000000">resource</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="61" y="483.5903" font-family="sans-serif" fill="#000000">(including</text><text lengthAdjust="spacing" x="387.5" font-size="13" textLength="4" y="483.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391.5" font-size="13" textLength="52" y="483.5903" font-family="sans-serif" fill="#000000">Patients</text><text lengthAdjust="spacing" x="443.5" font-size="13" textLength="4" y="483.5903" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="447.5" font-size="13" textLength="51" y="483.5903" font-family="sans-serif" fill="#000000">enrolled</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="50" y="498.7231" font-family="sans-serif" fill="#000000">General</text><text lengthAdjust="spacing" x="376.5" font-size="13" textLength="4" y="498.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="380.5" font-size="13" textLength="73" y="498.7231" font-family="sans-serif" fill="#000000">Practitioner</text><text lengthAdjust="spacing" x="453.5" font-size="13" textLength="4" y="498.7231" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="457.5" font-size="13" textLength="47" y="498.7231" font-family="sans-serif" fill="#000000">details)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="648,569.0547,658,573.0547,648,577.0547,652,573.0547"/><line y1="573.0547" x1="309.5" y2="573.0547" style="stroke:#181818;stroke-width:2.0;" x2="654"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="25" y="552.856" font-family="sans-serif" fill="#000000">Use</text><text lengthAdjust="spacing" x="341.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="345.5" font-size="13" textLength="80" y="552.856" font-family="sans-serif" fill="#000000">hpi-facility-id</text><text lengthAdjust="spacing" x="425.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="429.5" font-size="13" textLength="13" y="552.856" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="442.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="446.5" font-size="13" textLength="21" y="552.856" font-family="sans-serif" fill="#000000">get</text><text lengthAdjust="spacing" x="467.5" font-size="13" textLength="4" y="552.856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="471.5" font-size="13" textLength="21" y="552.856" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="253" y="567.9888" font-family="sans-serif" fill="#000000">Get&lt;Endpoint&gt;/Location/[hpi-facility-id]</text><line y1="627.1875" x1="670" y2="627.1875" style="stroke:#181818;stroke-width:2.0;" x2="712"/><line y1="627.1875" x1="712" y2="640.1875" style="stroke:#181818;stroke-width:2.0;" x2="712"/><line y1="640.1875" x1="671" y2="640.1875" style="stroke:#181818;stroke-width:2.0;" x2="712"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="681,636.1875,671,640.1875,681,644.1875,677,640.1875"/><text lengthAdjust="spacing" x="677" font-size="13" textLength="62" y="622.1216" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="841.5,690.3203,851.5,694.3203,841.5,698.3203,845.5,694.3203"/><line y1="694.3203" x1="670" y2="694.3203" style="stroke:#181818;stroke-width:2.0;" x2="847.5"/><text lengthAdjust="spacing" x="677" font-size="13" textLength="52" y="689.2544" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="681,729.3203,671,733.3203,681,737.3203,677,733.3203"/><line y1="733.3203" x1="675" y2="733.3203" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="857.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,798.5859,310.5,802.5859,320.5,806.5859,316.5,802.5859"/><line y1="802.5859" x1="314.5" y2="802.5859" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="664"/><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="42" y="782.3872" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="368.5" font-size="13" textLength="4" y="782.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="372.5" font-size="13" textLength="43" y="782.3872" font-family="sans-serif" fill="#000000">Facility</text><text lengthAdjust="spacing" x="415.5" font-size="13" textLength="4" y="782.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="419.5" font-size="13" textLength="59" y="782.3872" font-family="sans-serif" fill="#000000">[Location</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="61" y="797.52" font-family="sans-serif" fill="#000000">resource]</text><line y1="902.1172" x1="309.5" y2="902.1172" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><line y1="902.1172" x1="351.5" y2="915.1172" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><line y1="915.1172" x1="310.5" y2="915.1172" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,911.1172,310.5,915.1172,320.5,919.1172,316.5,915.1172"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="45" y="851.6528" font-family="sans-serif" fill="#000000">Extract</text><text lengthAdjust="spacing" x="361.5" font-size="13" textLength="4" y="851.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="365.5" font-size="13" textLength="21" y="851.6528" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="386.5" font-size="13" textLength="4" y="851.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="390.5" font-size="13" textLength="70" y="851.6528" font-family="sans-serif" fill="#000000">messaging</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="51" y="866.7856" font-family="sans-serif" fill="#000000">address</text><text lengthAdjust="spacing" x="367.5" font-size="13" textLength="4" y="866.7856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="371.5" font-size="13" textLength="66" y="866.7856" font-family="sans-serif" fill="#000000">containing</text><text lengthAdjust="spacing" x="437.5" font-size="13" textLength="4" y="866.7856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="441.5" font-size="13" textLength="21" y="866.7856" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="462.5" font-size="13" textLength="4" y="866.7856" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="466.5" font-size="13" textLength="21" y="866.7856" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="50" y="881.9185" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="366.5" font-size="13" textLength="4" y="881.9185" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="370.5" font-size="13" textLength="17" y="881.9185" font-family="sans-serif" fill="#000000">for</text><text lengthAdjust="spacing" x="387.5" font-size="13" textLength="4" y="881.9185" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391.5" font-size="13" textLength="21" y="881.9185" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="412.5" font-size="13" textLength="4" y="881.9185" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416.5" font-size="13" textLength="50" y="881.9185" font-family="sans-serif" fill="#000000">General</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="51" y="897.0513" font-family="sans-serif" fill="#000000">Practice</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,965.25,102.5,969.25,112.5,973.25,108.5,969.25"/><line y1="969.25" x1="106.5" y2="969.25" style="stroke:#181818;stroke-width:2.0;" x2="303.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="964.1841" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="964.1841" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="21" y="964.1841" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="189.5" font-size="13" textLength="4" y="964.1841" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="50" y="964.1841" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="243.5" font-size="13" textLength="4" y="964.1841" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="247.5" font-size="13" textLength="13" y="964.1841" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="260.5" font-size="13" textLength="4" y="964.1841" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="264.5" font-size="13" textLength="28" y="964.1841" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<ul>
  <li>Steps involved:
    <ol>
      <li>The user initiates searching for an EDI number for a patient’s General Practitioner</li>
      <li>The integrating application sends a read request for the Patient Resource using the nhi-id to the NHI FHIR API E.g. GET&lt;Endpoint&gt;/Patient/ZZZ0008</li>
      <li>The requested is validated - ALT: Validation failure. OperationOutcome resource returned</li>
      <li>The Patient resource (containing the Patients enrolled General Practice details) is returned from the HPI</li>
      <li>The integrating application sends a read request for the Facility details (Location resource) using the hpi-facility-id to the HPI FHIR API E.g. GET&lt;Endpoint&gt;/Location/F99999B</li>
      <li>The requested is validated - ALT: Validation failure. OperationOutcome resource returned</li>
      <li>The Location resource is returned from the HPI</li>
      <li>The integrating application extracts the messaging address containing the EDI number for the GP clinic</li>
    </ol>
  </li>
</ul>

<h4 id="lookup-edi-for-an-enrolled-patients-general-practice---using-nes-soap">Lookup EDI for an enrolled patient’s General Practice - using NES SOAP</h4>

<ul>
  <li>This use case requires permission to access the NHI, NES enrollment’s and HPI facility information.</li>
</ul>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 855 902" zoomAndPan="magnify" preserveAspectRatio="none" width="855px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:855px;height:902px;background:#FFFFFF;" version="1.1" height="902px"><defs/><g><text font-weight="bold" lengthAdjust="spacing" x="239.25" font-size="14" textLength="375" y="27.9951" font-family="sans-serif" fill="#000000">Lookup EDI number for an enrolled Patient's GP</text><rect width="10" x="299.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="588.8594"/><rect width="10" x="511" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="99.5313"/><rect width="10" x="699.5" y="397.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="807" y="518.9219" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><line y1="118.5938" x1="101" y2="821.7188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"/><line y1="118.5938" x1="304.5" y2="821.7188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="304.5"/><line y1="118.5938" x1="515.5" y2="821.7188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="515.5"/><line y1="118.5938" x1="704.5" y2="821.7188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="704.5"/><line y1="118.5938" x1="811.5" y2="821.7188" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="811.5"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="833.7139" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="845.5156" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"/><path d="M101.5,853.5156 L101.5,880.5156 M88.5,861.5156 L114.5,861.5156 M101.5,880.5156 L88.5,895.5156 M101.5,880.5156 L114.5,895.5156 " style="stroke:#181818;stroke-width:0.5;" fill="none"/><rect rx="2.5" ry="2.5" width="166" x="221.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="228.5" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="221.5" y="820.7188" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="228.5" font-size="14" textLength="152" y="840.7139" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="237" x="397.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="404.5" font-size="14" textLength="223" y="107.292" font-family="sans-serif" fill="#000000">&lt;Enrolment web service&gt; (NES)</text><rect rx="2.5" ry="2.5" width="237" x="397.5" y="820.7188" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="404.5" font-size="14" textLength="223" y="840.7139" font-family="sans-serif" fill="#000000">&lt;Enrolment web service&gt; (NES)</text><rect rx="2.5" ry="2.5" width="120" x="644.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="651.5" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="644.5" y="820.7188" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="651.5" font-size="14" textLength="106" y="840.7139" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="774.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="781.5" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="774.5" y="820.7188" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"/><text lengthAdjust="spacing" x="781.5" font-size="14" textLength="61" y="840.7139" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="299.5" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="588.8594"/><rect width="10" x="511" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="99.5313"/><rect width="10" x="699.5" y="397.6563" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"/><rect width="10" x="807" y="518.9219" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="287.5,185.8594,297.5,189.8594,287.5,193.8594,291.5,189.8594"/><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="293.5"/><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="46" y="169.6606" font-family="sans-serif" fill="#000000">Lookup</text><text lengthAdjust="spacing" x="154.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="158.5" font-size="13" textLength="21" y="169.6606" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="179.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="183.5" font-size="13" textLength="50" y="169.6606" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="233.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="237.5" font-size="13" textLength="17" y="169.6606" font-family="sans-serif" fill="#000000">for</text><text lengthAdjust="spacing" x="254.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="258.5" font-size="13" textLength="18" y="169.6606" font-family="sans-serif" fill="#000000">GP</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="45" y="184.7935" font-family="sans-serif" fill="#000000">Patient</text><text lengthAdjust="spacing" x="153.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="157.5" font-size="13" textLength="10" y="184.7935" font-family="sans-serif" fill="#000000">is</text><text lengthAdjust="spacing" x="167.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="171.5" font-size="13" textLength="51" y="184.7935" font-family="sans-serif" fill="#000000">enrolled</text><text lengthAdjust="spacing" x="222.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="226.5" font-size="13" textLength="35" y="184.7935" font-family="sans-serif" fill="#000000">with[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="499,239.9922,509,243.9922,499,247.9922,503,243.9922"/><line y1="243.9922" x1="309.5" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="505"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="23" y="238.9263" font-family="sans-serif" fill="#000000">Get</text><text lengthAdjust="spacing" x="339.5" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="343.5" font-size="13" textLength="66" y="238.9263" font-family="sans-serif" fill="#000000">Enrolment</text><text lengthAdjust="spacing" x="409.5" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="413.5" font-size="13" textLength="17" y="238.9263" font-family="sans-serif" fill="#000000">for</text><text lengthAdjust="spacing" x="430.5" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="434.5" font-size="13" textLength="23" y="238.9263" font-family="sans-serif" fill="#000000">NHI</text><text lengthAdjust="spacing" x="457.5" font-size="13" textLength="4" y="238.9263" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="461.5" font-size="13" textLength="10" y="238.9263" font-family="sans-serif" fill="#000000">[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,339.5234,310.5,343.5234,320.5,347.5234,316.5,343.5234"/><line y1="343.5234" x1="314.5" y2="343.5234" style="stroke:#181818;stroke-width:2.0;" x2="515"/><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="42" y="293.0591" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="368.5" font-size="13" textLength="4" y="293.0591" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="372.5" font-size="13" textLength="54" y="293.0591" font-family="sans-serif" fill="#000000">enrolling</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="133" y="308.1919" font-family="sans-serif" fill="#000000">[hpi-organisation-id],</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="94" y="323.3247" font-family="sans-serif" fill="#000000">[hpi-facility-id],</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="94" y="338.4575" font-family="sans-serif" fill="#000000">[hpi-person-id]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="687.5,393.6563,697.5,397.6563,687.5,401.6563,691.5,397.6563"/><line y1="397.6563" x1="309.5" y2="397.6563" style="stroke:#181818;stroke-width:2.0;" x2="693.5"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="253" y="392.5903" font-family="sans-serif" fill="#000000">Get&lt;Endpoint&gt;/Location/[hpi-facility-id]</text><line y1="451.7891" x1="709.5" y2="451.7891" style="stroke:#181818;stroke-width:2.0;" x2="751.5"/><line y1="451.7891" x1="751.5" y2="464.7891" style="stroke:#181818;stroke-width:2.0;" x2="751.5"/><line y1="464.7891" x1="710.5" y2="464.7891" style="stroke:#181818;stroke-width:2.0;" x2="751.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="720.5,460.7891,710.5,464.7891,720.5,468.7891,716.5,464.7891"/><text lengthAdjust="spacing" x="716.5" font-size="13" textLength="62" y="446.7231" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="795,514.9219,805,518.9219,795,522.9219,799,518.9219"/><line y1="518.9219" x1="709.5" y2="518.9219" style="stroke:#181818;stroke-width:2.0;" x2="801"/><text lengthAdjust="spacing" x="716.5" font-size="13" textLength="52" y="513.856" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="720.5,553.9219,710.5,557.9219,720.5,561.9219,716.5,557.9219"/><line y1="557.9219" x1="714.5" y2="557.9219" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="811"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,623.1875,310.5,627.1875,320.5,631.1875,316.5,627.1875"/><line y1="627.1875" x1="314.5" y2="627.1875" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="703.5"/><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="42" y="606.9888" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="368.5" font-size="13" textLength="4" y="606.9888" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="372.5" font-size="13" textLength="43" y="606.9888" font-family="sans-serif" fill="#000000">Facility</text><text lengthAdjust="spacing" x="415.5" font-size="13" textLength="4" y="606.9888" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="419.5" font-size="13" textLength="59" y="606.9888" font-family="sans-serif" fill="#000000">[Location</text><text lengthAdjust="spacing" x="326.5" font-size="13" textLength="61" y="622.1216" font-family="sans-serif" fill="#000000">resource]</text><line y1="711.5859" x1="309.5" y2="711.5859" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><line y1="711.5859" x1="351.5" y2="724.5859" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><line y1="724.5859" x1="310.5" y2="724.5859" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="351.5"/><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="320.5,720.5859,310.5,724.5859,320.5,728.5859,316.5,724.5859"/><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="45" y="676.2544" font-family="sans-serif" fill="#000000">Extract</text><text lengthAdjust="spacing" x="361.5" font-size="13" textLength="4" y="676.2544" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="365.5" font-size="13" textLength="21" y="676.2544" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="386.5" font-size="13" textLength="4" y="676.2544" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="390.5" font-size="13" textLength="70" y="676.2544" font-family="sans-serif" fill="#000000">messaging</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="51" y="691.3872" font-family="sans-serif" fill="#000000">address</text><text lengthAdjust="spacing" x="367.5" font-size="13" textLength="4" y="691.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="371.5" font-size="13" textLength="66" y="691.3872" font-family="sans-serif" fill="#000000">containing</text><text lengthAdjust="spacing" x="437.5" font-size="13" textLength="4" y="691.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="441.5" font-size="13" textLength="21" y="691.3872" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="462.5" font-size="13" textLength="4" y="691.3872" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="466.5" font-size="13" textLength="21" y="691.3872" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="316.5" font-size="13" textLength="50" y="706.52" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="366.5" font-size="13" textLength="4" y="706.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="370.5" font-size="13" textLength="17" y="706.52" font-family="sans-serif" fill="#000000">for</text><text lengthAdjust="spacing" x="387.5" font-size="13" textLength="4" y="706.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="391.5" font-size="13" textLength="21" y="706.52" font-family="sans-serif" fill="#000000">the</text><text lengthAdjust="spacing" x="412.5" font-size="13" textLength="4" y="706.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="416.5" font-size="13" textLength="18" y="706.52" font-family="sans-serif" fill="#000000">GP</text><text lengthAdjust="spacing" x="434.5" font-size="13" textLength="4" y="706.52" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="438.5" font-size="13" textLength="31" y="706.52" font-family="sans-serif" fill="#000000">clinic</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,774.7188,102.5,778.7188,112.5,782.7188,108.5,778.7188"/><line y1="778.7188" x1="106.5" y2="778.7188" style="stroke:#181818;stroke-width:2.0;" x2="303.5"/><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="46" y="773.6528" font-family="sans-serif" fill="#000000">Display</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="773.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="21" y="773.6528" font-family="sans-serif" fill="#000000">EDI</text><text lengthAdjust="spacing" x="189.5" font-size="13" textLength="4" y="773.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="193.5" font-size="13" textLength="50" y="773.6528" font-family="sans-serif" fill="#000000">number</text><text lengthAdjust="spacing" x="243.5" font-size="13" textLength="4" y="773.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="247.5" font-size="13" textLength="13" y="773.6528" font-family="sans-serif" fill="#000000">to</text><text lengthAdjust="spacing" x="260.5" font-size="13" textLength="4" y="773.6528" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="264.5" font-size="13" textLength="28" y="773.6528" font-family="sans-serif" fill="#000000">user</text></g></svg>
</div>

<ul>
  <li>Steps involved:
    <ol>
      <li>The user initiates searching for an EDI number for a patient’s General Practitioner</li>
      <li>The integrating application calls the SOAP Enrolment service with the patient’s NHI number.</li>
      <li>The SOAP Enrolment web service returns the enrolment for a patient containing the OrgID, FacID, and GP’s CPN.</li>
      <li>The integrating application sends a read request for the Facility (location resource) using the FacID to the HPI FHIR API. 
E.g. GET https://hpi.api.health.govt.nz/location/\F99999B</li>
      <li>The requested is validated - ALT: Validation failure. OperationOutcome resource returned</li>
      <li>The location resource is returned from the HPI.</li>
      <li>The integrating application extracts the messaging address containing the EDI number</li>
    </ol>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 7, 2023 08:49+0000">2023-11-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>