<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Moh Resources - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.10.0 - CI Build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li>
    <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
  </li>
  <li>
    <a href="general.html">General Notes</a>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Moh Resources</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v0.10.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Moh Resources</h2>
  
  
  
  <div xmlns="http://www.w3.org/1999/xhtml">
<!-- Generated by the viewMOH Resources script -->
<table class="table table-bordered table-condensed">
<tr><th>Type</th><th>Url</th><th>Version</th><th>File name</th><th>IG</th></tr>
<tr>
<td>CodeSystem</td>
<td>http://www.abs.gov.au/ausstats/abs@.nsf/mf/1220.0</td>
<td>1.2</td>
<td>CodeSystem-ANZSCO-2013.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/dhb-code</td>
<td>1.0</td>
<td>CodeSystem-Dhb-code.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/fhir/CodeSystem/domicile-code</td>
<td>1.1</td>
<td>CodeSystem-Domicile-code.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/ethnic-group-level-4-code</td>
<td>2.0</td>
<td>CodeSystem-Ethnic05-2-2017.json</td>
<td><div>nzbase</div><div>nhi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/ethnic-group-level-2-code</td>
<td>1.0</td>
<td>CodeSystem-Ethnicity-lvl-2.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/ethnic-group-level-3-code</td>
<td>1.0</td>
<td>CodeSystem-Ethnicity-lvl-3.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/gender-code</td>
<td>1.0</td>
<td>CodeSystem-Gender-Legacy-1-0.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/gender-code</td>
<td>1.1</td>
<td>CodeSystem-Gender-Legacy-1-1.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/gender-code</td>
<td>2.0</td>
<td>CodeSystem-Gender-Legacy-2-0.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/practitioner-additional-authorisation-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-additional-authorisation.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-address-purpose</td>
<td>1.0</td>
<td>CodeSystem-Hpi-address-purpose.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-address-type</td>
<td>2.0</td>
<td>CodeSystem-Hpi-address-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-address-use</td>
<td>2.0</td>
<td>CodeSystem-Hpi-address-use.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/alias-type-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-alias-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-contact-type</td>
<td>2.0</td>
<td>CodeSystem-Hpi-contact-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-contact-usage</td>
<td>2.0</td>
<td>CodeSystem-Hpi-contact-usage.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/country-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-country-code.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-disestablishment-reason</td>
<td>1.0</td>
<td>CodeSystem-Hpi-disestablishment-reason-10.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-disestablishment-reason</td>
<td>2.0</td>
<td>CodeSystem-Hpi-disestablishment-reason.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-facility-type</td>
<td>2.0</td>
<td>CodeSystem-Hpi-facility-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-legacy-language</td>
<td>1.0</td>
<td>CodeSystem-Hpi-legacy-language.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/name-prefix-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-legacy-name-prefix-10.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-name-type</td>
<td>2.0</td>
<td>CodeSystem-Hpi-legacy-name-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-legal-entity-type</td>
<td>1.0</td>
<td>CodeSystem-Hpi-legal-entity-type-10.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-legal-entity-type</td>
<td>2.0</td>
<td>CodeSystem-Hpi-legal-entity-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/location-type-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-location-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-name-qualifier</td>
<td>2.0</td>
<td>CodeSystem-Hpi-name-qualifier.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/organisation-type-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-organisation-type-10.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/organisation-type-code</td>
<td>1.1</td>
<td>CodeSystem-Hpi-organisation-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-practitioner-role-status-reason-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-practitioner-role-status-reason.json</td>
<td><div>nzbase</div><div>hpi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-registration-status</td>
<td>1.0</td>
<td>CodeSystem-Hpi-registration-status-legacy.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/practitioner-registration-status-code</td>
<td>2.0</td>
<td>CodeSystem-Hpi-registration-status.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/hpi-registration-type</td>
<td>1.0</td>
<td>CodeSystem-Hpi-registration-type-legacy.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/practitioner-registration-authority-code</td>
<td>2.0</td>
<td>CodeSystem-Hpi-registration-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code</td>
<td>1.0</td>
<td>CodeSystem-Hpi-scope-of-practice.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>urn:iso:std:iso:3166</td>
<td>2013</td>
<td>CodeSystem-Iso3166-1-2013.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>urn:iso:std:iso:639:-3</td>
<td>2007</td>
<td>CodeSystem-Iso639-3-2007.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/name-prefix-code</td>
<td>2.0</td>
<td>CodeSystem-Name-prefix.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/address-not-validated-reason-code</td>
<td>1.0</td>
<td>CodeSystem-Nhi-address-not-validated-reason.json</td>
<td><div>nhi</div></td>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/nhi-address-type</td>
<td>1.0</td>
<td>CodeSystem-Nhi-address-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/nhi-citizenship-status</td>
<td>1.0</td>
<td>CodeSystem-Nhi-citizenship-status.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/nhi-information-source</td>
<td>1.0</td>
<td>CodeSystem-Nhi-name-source.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>https://standards.digital.health.nz/ns/nzscc4n</td>
<td>1999</td>
<td>CodeSystem-Nzscc4n99.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://snomed.info/sct/223366009</td>
<td>20190131</td>
<td>CodeSystem-SnomedHealthOccupationSubset.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/address-type</td>
<td>4.0.1</td>
<td>CodeSystem-address-type.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/address-use</td>
<td>4.0.1</td>
<td>CodeSystem-address-use.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/administrative-gender</td>
<td>4.0.1</td>
<td>CodeSystem-administrative-gender.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/contact-point-system</td>
<td>4.0.1</td>
<td>CodeSystem-contact-point-system.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/contact-point-use</td>
<td>4.0.1</td>
<td>CodeSystem-contact-point-use.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/identifier-use</td>
<td>4.0.1</td>
<td>CodeSystem-identifier-use.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://hl7.org/fhir/name-use</td>
<td>4.0.1</td>
<td>CodeSystem-name-use.json</td>
<td/>
</tr>
<tr>
<td>CodeSystem</td>
<td>http://terminology.hl7.org/CodeSystem/v2-0203</td>
<td>2.9</td>
<td>CodeSystem-v2-0203.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/country-code-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-country-code-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>urn:moh:nzscc99</td>
<td>1.0</td>
<td>ConceptMap-Cm-country-code.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/disestablishment-reason-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-disestablishment-reason-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/disestablishment-reason</td>
<td>1.0</td>
<td>ConceptMap-Cm-disestablishment-reason.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/gender-from-r4</td>
<td>1.0</td>
<td>ConceptMap-Cm-gender-from-r4.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/gender-to-r4</td>
<td>1.0</td>
<td>ConceptMap-Cm-gender-to-r4.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-contact-type-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-contact-type-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-contact-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-contact-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-contact-usage-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-contact-usage-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-contact-usage</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-contact-usage.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-address-purpose-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-address-purpose-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-address-purpose</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-address-purpose.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-address-type-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-address-type-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-address-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-address-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-name-qualifier-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-name-qualifier-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-name-qualifier</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-name-qualifier.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-type-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-type-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-facility-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-facility-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/hpi-name-type-to-name-use</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-name-type-to-name-use.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/hpi-name-use-to-name-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-name-use-to-name-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-address-purpose-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-address-purpose-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-address-purpose</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-address-purpose.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-address-type-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-address-type-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-address-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-address-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-name-qualifier-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-name-qualifier-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-name-qualifier</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organisation-name-qualifier.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-organisation-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-organistaion-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-registration-status-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-registration-status-down.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-registration-status</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-registration-status.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/hpi-registration-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-hpi-registration-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/legacy1.0-to-iso639-3-2007</td>
<td>1.0</td>
<td>ConceptMap-Cm-language-legacy-to-iso639-3-2007.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/name-prefix-down</td>
<td>1.0</td>
<td>ConceptMap-Cm-name-prefix.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/cm/nhi-address-type</td>
<td>1.0</td>
<td>ConceptMap-Cm-nhi-address-type.json</td>
<td/>
</tr>
<tr>
<td>ConceptMap</td>
<td>https://standards.digital.health.nz/fhir/ConceptMap/ethnic-group-level4-to-level3</td>
<td>1.0</td>
<td>ConceptMap-Hpi-provider-person-extract-ethnicity-cm.json</td>
<td/>
</tr>
<tr>
<td>ImplementationGuide</td>
<td>http://example.org/ImplementationGuide/fhir.example</td>
<td>0.1.0</td>
<td>ImplementationGuide-fhir.example.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/dhb-code</td>
<td>1.0</td>
<td>ValueSet-Dhb-code.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/domicile-code</td>
<td>1.1</td>
<td>ValueSet-Domicile-code.json</td>
<td><div>nzbase</div><div>nhi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/gender-code</td>
<td>1.0</td>
<td>ValueSet-Gender.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-point-system-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-ContactPointSystem.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-point-use-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-ContactPointUse.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-human-name-use-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-HumanNameUse.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-identifier-use-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-IdentfierUse.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/practitioner-additional-authorisation-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-additional-authorisation.json</td>
<td><div>nzbase</div><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-contact-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-contact-usage</td>
<td>1.0</td>
<td>ValueSet-Hpi-contact-usage.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/country-code</td>
<td>2013</td>
<td>ValueSet-Hpi-country-code-iso-3166-1.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-disestablishment-reason</td>
<td>1.0</td>
<td>ValueSet-Hpi-disestablishment-reason-10.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-disestablishment-reason</td>
<td>2.0</td>
<td>ValueSet-Hpi-disestablishment-reason.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-2-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-ethnicity-lvl-2.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-3-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-ethnicity-lvl-3.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/ethnic-group-level-4-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-ethnicity.json</td>
<td><div>nzbase</div><div>nhi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-address-purpose</td>
<td>1.0</td>
<td>ValueSet-Hpi-facility-address-purpose.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-address-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-facility-address-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-name-qualifier</td>
<td>1.0</td>
<td>ValueSet-Hpi-facility-name-qualifier.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-facility-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-facility-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/language-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-language-code-iso-639-3.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-legacy-language-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-legacy-language-code.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-name-type</td>
<td>2.0</td>
<td>ValueSet-Hpi-legacy-name-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-legal-entity-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-legal-entity-type-10.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-legal-entity-type</td>
<td>2.0</td>
<td>ValueSet-Hpi-legal-entity-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-location-address-use-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-location-address-use.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/location-alias-type-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-location-alias-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/location-type-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-location-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/name-prefix-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-name-prefix-10.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/name-prefix-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-name-prefix.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-nzscc4n</td>
<td>1999</td>
<td>ValueSet-Hpi-nzscc4n99.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-organisation-address-purpose</td>
<td>1.0</td>
<td>ValueSet-Hpi-organisation-address-purpose.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-organisation-address-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-organisation-address-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-organisation-address-use-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-organisation-address-use.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-organisation-name-qualifier</td>
<td>1.0</td>
<td>ValueSet-Hpi-organisation-name-qualifier.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/organisation-type-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-organisation-type-10.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/organisation-type-code</td>
<td>1.1</td>
<td>ValueSet-Hpi-organisation-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/organization-alias-type-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-organization-alias-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-practitioner-role-status-reason-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-practitioner-role-status-reason.json</td>
<td><div>nzbase</div><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/practitioner-role-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-practitioner-role.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-registration-status</td>
<td>1.0</td>
<td>ValueSet-Hpi-registration-status-legacy.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-status-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-registration-status.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/hpi-registration-type</td>
<td>1.0</td>
<td>ValueSet-Hpi-registration-type-legacy.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code</td>
<td>2.0</td>
<td>ValueSet-Hpi-registration-type.json</td>
<td><div>hpi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/practitioner-scope-of-practice-code</td>
<td>1.0</td>
<td>ValueSet-Hpi-scope-of-practice.json</td>
<td><div>nzbase</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/fhir/ValueSet/address-not-validated-reason-code</td>
<td>1.1</td>
<td>ValueSet-Nhi-address-not-validated-reason.json</td>
<td><div>nhi</div></td>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-address-type</td>
<td>1.0</td>
<td>ValueSet-Nhi-address-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-citizenship-source</td>
<td>1.1</td>
<td>ValueSet-Nhi-citizenship-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-citizenship-status</td>
<td>1.0</td>
<td>ValueSet-Nhi-citizenship-status.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-country-of-birth-source</td>
<td>1.2</td>
<td>ValueSet-Nhi-country-of-birth-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-date-of-birth-source</td>
<td>1.2</td>
<td>ValueSet-Nhi-date-of-birth-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-date-of-death-source</td>
<td>1.2</td>
<td>ValueSet-Nhi-date-of-death-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-name-source</td>
<td>1.3</td>
<td>ValueSet-Nhi-name-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>https://standards.digital.health.nz/vs/nhi-residency-source</td>
<td>1.2</td>
<td>ValueSet-Nhi-residency-source.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/address-type</td>
<td>4.0.1</td>
<td>ValueSet-address-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/address-use</td>
<td>4.0.1</td>
<td>ValueSet-address-use.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/administrative-gender</td>
<td>4.0.1</td>
<td>ValueSet-administrative-gender.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/contact-point-system</td>
<td>4.0.1</td>
<td>ValueSet-contact-point-system.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/contact-point-use</td>
<td>4.0.1</td>
<td>ValueSet-contact-point-use.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/identifier-type</td>
<td>4.0.1</td>
<td>ValueSet-identifier-type.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/identifier-use</td>
<td>4.0.1</td>
<td>ValueSet-identifier-use.json</td>
<td/>
</tr>
<tr>
<td>ValueSet</td>
<td>http://hl7.org/fhir/ValueSet/name-use</td>
<td>4.0.1</td>
<td>ValueSet-name-use.json</td>
<td/>
</tr>
</table>
</div>
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#0.10.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Apr 19, 2022 04:22+0000">2022-04-19</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

