﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Practitioner Role Compliance Testing - New Zealand HPI Implementation Guide v1.4.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"22"}
    h3,h4,h5,h6{--heading-prefix:"22"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getFacility.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchFacility.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganisation.html">Get Organisation</a>
      </li>
      <li>
        <a href="searchOrganisation.html">Search Organisation</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l377">​</a>
        <a href="HipFhirHpiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Practitioner Role Compliance Testing</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.4.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Practitioner Role Compliance Testing</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>

<h4>HPI PractitionerRole minimum data requirements Get and Search</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>HPI-PR-MD-1</td>
<td>application can Get a record using the hpi-practitionerrole-id</td>
<td>
  <ul>
    <li> Get: R00000055-Q </li>
    <li> Search: NA </li>
  </ul>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: NA </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> Record returned and appropriate parts displayed correctly (use case dependent).</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - use case dependent</td></tr>

<tr><td>HPI-PR-MD-2</td>
<td>application allows the user to search using the minimum search criteria and displays the search results in order appropriate to use case</td>
<td>
  <li>Get:N/A</li>
  <li>Search: Search criteria (practitioner).</li>
</td>
<td>
   <ul>
     <li> Input:
       <ul>
         <li>97ZABV</li>
       </ul>
     </li>
    <li> Output:
      <ul>
        <li> - Search results displayed in appropriate order (use case dependent).</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - use case dependent</td></tr>

<tr><td>HPI-PR-MD-3</td>
<td>application allows the user to search using other search criteria depending on the use case. <br/>
Make sure the search criteria you are using is relevant for the use case (Reference to Health Information Privacy Code 2020, Rule 1).</td>
<td>
  <ul>
    <li>Get:N/A</li>
    <li>Search:
      <ul>
        <li>Practitioner - 97ZABV</li>
        <li>Organisation - GZZ998-G</li>
        <li>Facility - FZZ961-K</li>
        <li>Role code - 542114</li>
        <li>Active - True / False</li>
      </ul>
    </li>
  </ul>
</td>
<td>
   <ul>
     <li> Input:
       <ul>
         <li>hpi-person-id (CPN) an,</li>
         <li>other search criteria can be included</li>
       </ul>
     </li>
    <li> Output:
      <ul>
        <li> - Search results displayed in appropriate order (use case dependent).</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - depdending on use case</td></tr>

<tr><td>HPI-PR-MD-4</td>
<td>application will show the correct error when attempting to search without a Practitioner</td>
<td>
  <ul>
    <li>Get:N/A</li>
    <li>Search: using one of the other criteria only
      <ul>
        <li>Organisation</li>
        <li>Location</li>
        <li>Role</li>
        <li>Active(status)</li>
      </ul>
    </li>
  </ul>
</td>
<td>
   <ul>
     <li> Input:
       <ul>
         <li>other search criteria provided</li>
       </ul>
     </li>
    <li> Output:
      <ul>
        <li> - Error EM07201: Display Required value missing</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - depdending on use case</td></tr>

<tr><td>HPI-PR-MD-5</td>
<td>application does not error, and can provide relevant information for each of the following scenarios. <br/>
A PractitionerRole record with:
<ol>
  <li>Practitioner, Facility, Role code</li>
  <li>Practitioner, Organisation,  Role code</li>
  <li>Practitioner, Organisation, Facility, Role code</li>
  <li>Practitioner, Organisation, Facility, Role code, period</li>
</ol>
</td>
<td><b> Do all </b>
<ol>
  <li>
    <ul>
      <li>Get:R00000161-P</li>
      <li>Search: practitioner:97ZABV, location:FZZ961-K, role:542111</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Get:R00000160-M</li>
      <li>Search: practitioner:97ZABV, organization:GZZ998-G, role:542111</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Get:R00000162-R</li>
      <li>Search: practitioner:97ZABV, location:FZZ961-K, organization:GZZ998-G, role:512211</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>Get:R00000167-B</li>
      <li>Search: practitioner:97ZABV, location:FZZ961-K, organization:GZZ998-G, role:521111</li>
    </ul>
  </li>
</ol>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> Record returned and appropriate parts displayed correctly (use case dependent).</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - use case dependent</td></tr>

<tr><td>HPI-PR-MD-6</td>
<td>application can make appropriate use of the facility messaging address and / or PractitionerRole messaging address.</td>
<td> <b> Do both </b>
  <ol>
    <li>PracRole without messaging address
      <ul>
        <li>Get:PracRole-ID (withoutEDI)</li>
        <li>Search: Search criteria (withoutEDI).</li>
      </ul>
    </li>
    <li>PracRole with messaging address
      <ul>
        <li>Get:PracRole-ID (withEDI)</li>
        <li>Search: Search criteria (withEDI).</li>
      </ul>
    </li>
  </ol>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application makes appropriate use of messaging address.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - if using messaging address.</td></tr>

<tr><td>HPI-PR-MD-7</td>
<td>application can make appropriate use of contact details <br/>
A PractitionerRole record with:
<ul>
  <li>an email address</li>
  <li>a phone number</li>
  <li>contact rank</li>
</ul>
</td>
<td>
  <li>Get:Pracrole-ID (with email and phone).</li>
  <li>Search: Search criteria (with email and phone).</li>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application makes appropriate use of contact details.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - if using contact details</td></tr>

<tr><td>HPI-PR-MD-8</td>
<td>application can make appropriate use of contact details where record has multiple sets, including contact rank. <br/>
A PractitionerRole record with:
<ul>
  <li>2 email addresses</li>
  <li>3 phone number's</li>
  <li>mixture of temp and work </li>
  <li>contact rank</li>
</ul>
</td>
<td>
  <li>Get:Pracrole-ID (with 2email and 3phone).</li>
  <li>Search: Search criteria (with 2email and 3phone).</li>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application makes appropriate use of contact details.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory - if using contact details</td></tr>

<tr><td>HPI-PR-MD-9</td>
<td>application makes appropriate use of a PractitionerRole record that is not active (has period end date and end reason).</td>
<td>
  <li>Get:Pracrole-ID (not active).</li>
  <li>Search: Search criteria (not active).</li>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application makes appropriate use of PractitionerRole record that as ended.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory</td></tr>

<tr><td>HPI-PR-MD-10</td>
<td>application makes appropriate use of a PractitionerRole record without a period.</td>
<td>
  <li>Get:Pracrole-ID (no period).</li>
  <li>Search: Search criteria (no period).</li>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application makes appropriate use of PractitionerRole record without a period.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory</td></tr>

<tr><td>HPI-PR-MD-11</td>
<td>application behaves appropriately when confidentiality settings have been set for a practitioner</td>
<td>
  <li>Get:Pracrole-ID (practitioner with c).</li>
  <li>Search: Search criteria (practitioner with c).</li>
</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li>Get: HPI-PractitionerRole-id</li>
        <li>Search: Criteria provided </li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li> application returns appropriate messaging to user.</li>
      </ul>
    </li>
  </ul>
</td>
<td>Mandatory</td></tr>
</table>

<h4>HPI Create PractitionerRole</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>HPI-PR-Create-1</td>
<td>application can create a PractitionerRole record with the minimum criteria provided
  <ul>
    <li>hpi-person-id </li>
    <li>hpi-facility-id or hpi-org-id</li>
    <li>role code</li>
  </ul>
</td>
<td>Select required identifiers from the test dataset</td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li> User can input minimum data to create a PractitionerRole record </li>
      </ul>
    </li>
    <li> Output
      <ul>
        <li>PractitionerRole record is created with minimum dataset.</li>
      </ul>
    </li>
  </ul>
</td>
<td>mandatory</td></tr>

<tr><td>HPI-PR-Create-2</td>
<td>application can create a PractitionerRole record with additional items provided <br/>
  <ul>
    <li>hpi-person-id </li>
    <li>hpi-facility-id and/or hpi-org-id</li>
    <li>role code</li>
    <li>contact points (as many as required)</li>
    <li>period</li>
    <li>messaging address</li>
  </ul>
</td>
<td>Create record with identifiers from the test dataset <br/>
Use all information required by use case <br/></td>
<td>
  <ul>
    <li> Input:
      <ul>
        <li> User can create a PractitionerRole record with the additional items </li>
      </ul>
    </li>
    <li> Output
      <ul>
        <li>PractitionerRole record is created with additional items included.</li>
      </ul>
    </li>
  </ul>
</td>
<td>mandatory - use case dependent</td></tr>

<tr><td>HPI-PR-Create-3</td>
<td>describe the business process used if a health provider asks for their record to be labelled confidential</td>
<td>Create record with identifiers from the test dataset <br/>
Use all information required by use case <br/></td>
<td>Description of business process to request Te Whatu Ora to set confidential security label</td>
<td>optional</td></tr>

<tr><td>HPI-PR-Create-error-1</td>
<td>application will show the correct error when attempting to create a PractitionerRole without a Practitioner CPN (hpi-person-id)</td>
<td>Create record with only an hpi-organisation-id or hpi-facility-id</td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text: PractitionerRole.Practitioner</td>
<td>Mandatory</td></tr>

<tr><td>HPI-PR-Create-error-2</td>
<td>application will show the correct error when attempting to create a PractitionerRole without an organisation or facility.</td>
<td>Create record with only an hpi-person-id (CPN)</td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text: PractitionerRole.Facility, PractitionerRole.Organisation</td>
<td>Mandatory</td></tr>

<tr><td>HPI-PR-Create-error-3</td>
<td>application will show the correct error when attempting to create a PractitionerRole without a role code.</td>
<td>Create record without a role code</td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text: PractitionerRole.code</td>
<td>Mandatory</td></tr>

<tr><td>HPI-PR-Create-error-4</td>
<td>aapplication will show the correct error when attempting to create a duplicate PractitionerRole record</td>
<td>Create a duplicte Practitionerrole <a href="glossary.html#practitioner-role">See duplicate definition</a></td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text: PractitionerRole</td>
<td>Mandatory</td></tr>
</table>

<h4>HPI PractitionerRole Update</h4>
<table>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
<tr><th>Reference</th>
<th>Purpose – Demonstrate that the</th>
<th>Input values</th>
<th>Expected outcome</th>
<th>Mandatory</th></tr>

<tr><td>HPI-PR-Update-1</td>
<td>application can replace the contact details on a PractitionerRole record</td>
<td>Update PracRole xxx with multiple contact details e.g.<br/>
<ul>
  <li> system-phone
    <ul>
      <li>use - work</li>
      <li>rank -1</li>
      <li>value-ficticious</li>
    </ul>
  </li>
  <li> system-phone
    <ul>
      <li>use - work</li>
      <li>rank -2</li>
      <li>value-ficticious</li>
    </ul>
  </li>
  <li> system-phone
    <ul>
      <li>use - temp</li>
      <li>rank - 2</li>
      <li>value-ficticious</li>
    </ul>
  </li>
</ul>  
</td>
<td>
  <ul>
    <li> Input
      <ul>
        <li>User can input new contact information</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Contact details are added to the HPI record correctly</li>
        <li>Contact information displayed to the user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory - use case dependent</td></tr>

<tr><td>HPI-PR-Update-2</td>
<td>application can replace just the phone number on a PractitionerRole record</td>
<td>Update PracRole used above with:<br/>
<ul>
  <li>Replace this contact:
    <ul>
        <li> system-phone
          <ul>
            <li>use - work</li>
            <li>rank -1</li>
            <li>value-ficticious</li>
          </ul>
        </li>
    </ul>
  </li>
  <li> With this contact information
    <ul>
      <li> system-phone
        <ul>
          <li>use - work</li>
          <li>rank - 5</li>
          <li>value-ficticious</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</td>
<td>
  <ul>
    <li> Input
      <ul>
        <li>User can input new contact information</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Contact details are added to the HPI record correctly, other contact details remain unchanged</li>
        <li>Contact information displayed to the user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory- use case dependent</td></tr>

<tr><td>HPI-PR-Update-3</td>
<td>application can remove a contactpoint on a PractitionerRole record</td>
<td>Update PracRole used above and remove:<br/>
  <li> This contact information
    <ul>
      <li> system-phone
        <ul>
          <li>use - temp</li>
          <li>rank - 2</li>
          <li>value-ficticious</li>
        </ul>
      </li>
    </ul>
  </li>
</td>
<td>
  <ul>
    <li> Input
      <ul>
        <li>User can update contact information</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Output: temp phone is removed from the HPI record, other contact details remain unchanged</li>
        <li>Contact information displayed to the user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory- use case dependent</td></tr>

<tr><td>HPI-PR-Update-4</td>
<td>application can update the contact rank on a PractitionerRole record</td>
<td>
<ul>
  <li>Replace this contact rank:
    <ul>
        <li> system-phone
          <ul>
            <li>use - work</li>
            <li>rank -2</li>
          </ul>
        </li>
    </ul>
  </li>
  <li> With this contact information
    <ul>
      <li> system-phone
        <ul>
          <li>use - work</li>
          <li>rank - 1</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</td>
<td>
  <ul>
    <li> Input
      <ul>
        <li>User can update contact rank only</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Output: Contact rak is updated, other contact details remain unchanged</li>
        <li>Contact information displayed to the user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory- use case dependent</td></tr>

<tr><td>HPI-PR-Update-5</td>
<td>application can add / replace the messaging address on a PractitionerRole record</td>
<td> update PractitionerRole used above with Messaging address <br/>
<ul>
  <li>provider - heathlink </li>
  <li>value “ficticious value”</li>
</ul>
</td>
<td>
  <ul>
    <li> Input
      <ul>
        <li>User can input messaging address</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Output: Messaging address added to the HPI PractitionerRole record correctly</li>
        <li>Contact information displayed to the user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory- use case dependent</td></tr>

<tr><td>HPI-PR-Update-6</td>
<td>application can end a PractitionerRole record</td>
<td> Use role created above <br/>
add an end date an end reason </td>
<td>
  <ul>
    <li> Input
      <ul>
        <li> user can add an end date and end reason</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Output: Details displayed to user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory</td></tr>

<tr><td>HPI-PR-Update-6</td>
<td>application can remove an end date on a PractitionerRole record</td>
<td> Use PractitionerRole above <br/>
remove the end date an end reason </td>
<td>
  <ul>
    <li> Input
      <ul>
        <li> user can remove an end date and end reason</li>
      </ul>
    </li>
    <li>Output:
      <ul>
        <li>Output: Details displayed to user</li>
      </ul>      
    </li>
  </ul>
</td>
<td>mandatory</td></tr>

<tr><td>HPI-PR-Update-error-1</td>
<td>application will show the correct error when attempting to update a PractitionerRole record with an end date and no reason</td>
<td> Use PractitionerRole above <br/>
add an end date only </td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text:PractitionerRole.statusReason</td>
<td>mandatory</td></tr>

<tr><td>HPI-PR-Update-error-2</td>
<td>application will show the correct error when attempting to update a PractitionerRole record with an end reason and no end date</td>
<td> Use PractitionerRole above <br/>
add an end date only </td>
<td>Error: EM07201 <br/>
Display "Required value missing"<br/>
Text:PractitionerRole.period.end</td>
<td>mandatory</td></tr>
</table>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.4.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, May 16, 2024 04:23+0000">2024-05-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>