﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Search Organisation - New Zealand HPI Implementation Guide v1.4.5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"26"}
    h3,h4,h5,h6{--heading-prefix:"26"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.4.5 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getFacility.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchFacility.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganisation.html">Get Organisation</a>
      </li>
      <li>
        <a href="searchOrganisation.html">Search Organisation</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="createPractitioner.html">Create Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="createPracRole.html">Create PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Onboarding.html">Onboarding</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
      <li>
        <a href="glossary.html">Glossary</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Compliance testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ComplianceTestingImportantInformation.html">Compliance testing important information</a>
      </li>
      <li>
        <a href="OrganisationComplianceTesting.html">Organisation Compliance testing</a>
      </li>
      <li>
        <a href="FacilityComplianceTesting.html">Facility Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerComplianceTesting.html">Practitioner Compliance testing</a>
      </li>
      <li>
        <a href="PractitionerRoleComplianceTesting.html">PractitionerRole Compliance testing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l381">​</a>
        <a href="HipFhirHpiOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Search Organisation</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.4.5) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Search Organisation</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#search-organisation-overview" id="markdown-toc-search-organisation-overview">Search Organisation Overview</a></li>
  <li><a href="#search-organisation-using-name" id="markdown-toc-search-organisation-using-name">Search Organisation using name</a></li>
  <li><a href="#search-organisation-by-type" id="markdown-toc-search-organisation-by-type">Search Organisation by type</a></li>
</ul>

</div>

<h3 id="search-organisation-overview">Search Organisation Overview</h3>

<p>The search Organisation operation allows a user to search the HPI for:</p>
<ul>
  <li>an Organisation using the Organisation’s name</li>
  <li>all Organisations of a specific type in the HPI e.g. All Primary Health Organisations (PHO) inthe HPI</li>
  <li>all Organisations that are ‘part of’ another Organisation</li>
</ul>

<p><a href="/capabilityStatement.html#organization">For all the organisation search parameters click here</a></p>

<h3 id="search-organisation-using-name">Search Organisation using name</h3>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 737 651" zoomAndPan="magnify" preserveAspectRatio="none" width="737px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:737px;height:651px;background:#FFFFFF;" version="1.1" height="651px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="176.25" font-size="14" textLength="383" y="27.9951" font-family="sans-serif" fill="#000000">Search Organization by name sequence diagram</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="568" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="689" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="291" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"></line><line y1="118.5938" x1="573" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="573"></line><line y1="118.5938" x1="693.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="693.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="582.6514" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="594.4531" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,602.4531 L101.5,629.4531 M88.5,610.4531 L114.5,610.4531 M101.5,629.4531 L88.5,644.4531 M101.5,629.4531 L114.5,644.4531 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="589.6514" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="120" x="513" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="520" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="513" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="520" font-size="14" textLength="106" y="589.6514" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="656.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="663.5" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="656.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="663.5" font-size="14" textLength="61" y="589.6514" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="568" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="689" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,185.8594,284,189.8594,274,193.8594,278,189.8594"></polygon><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="45" y="169.6606" font-family="sans-serif" fill="#000000">Search</text><text lengthAdjust="spacing" x="153.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="157.5" font-size="13" textLength="79" y="169.6606" font-family="sans-serif" fill="#000000">organization</text><text lengthAdjust="spacing" x="236.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="240.5" font-size="13" textLength="15" y="169.6606" font-family="sans-serif" fill="#000000">by</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="37" y="184.7935" font-family="sans-serif" fill="#000000">name</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="556,239.9922,566,243.9922,556,247.9922,560,243.9922"></polygon><line y1="243.9922" x1="296" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="562"></line><text lengthAdjust="spacing" x="303" font-size="13" textLength="253" y="238.9263" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Organization?name=[]</text><line y1="298.125" x1="578" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="620"></line><line y1="298.125" x1="620" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="620"></line><line y1="311.125" x1="579" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="620"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="589,307.125,579,311.125,589,315.125,585,311.125"></polygon><text lengthAdjust="spacing" x="585" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="677,361.2578,687,365.2578,677,369.2578,681,365.2578"></polygon><line y1="365.2578" x1="578" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="683"></line><text lengthAdjust="spacing" x="585" font-size="13" textLength="92" y="360.1919" font-family="sans-serif" fill="#000000">Search[name]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="589,400.2578,579,404.2578,589,408.2578,585,404.2578"></polygon><line y1="404.2578" x1="583" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="693"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,454.3906,297,458.3906,307,462.3906,303,458.3906"></polygon><line y1="458.3906" x1="301" y2="458.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="572"></line><text lengthAdjust="spacing" x="313" font-size="13" textLength="95" y="453.3247" font-family="sans-serif" fill="#000000">Return(bundle)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,523.6563,102.5,527.6563,112.5,531.6563,108.5,527.6563"></polygon><line y1="527.6563" x1="106.5" y2="527.6563" style="stroke:#181818;stroke-width:2.0;" x2="290"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="507.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="160.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="18" y="507.4575" font-family="sans-serif" fill="#000000">list</text><text lengthAdjust="spacing" x="182.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="186.5" font-size="13" textLength="12" y="507.4575" font-family="sans-serif" fill="#000000">of</text><text lengthAdjust="spacing" x="198.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="202.5" font-size="13" textLength="60" y="507.4575" font-family="sans-serif" fill="#000000">matching</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="86" y="522.5903" font-family="sans-serif" fill="#000000">organizations</text></g></svg>
</div>

<p><strong>Search Organisation using name processing steps:</strong></p>

<ol>
  <li>The user of the integrating application searches for an Organisation by entering the Organisation name.</li>
  <li>The integrating application sends an HTTP GET request for the Organization resource using the name as a search parameter
E.g. GET&lt;Endpoint&gt;/Organization?name=TryNSave Pharmacy</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The matching Organisations are retrieved from the HPI</li>
  <li>The response containing a bundle of matching Organisation records is returned to the integrating application</li>
  <li>The integrating application displays the matching Organisations to the user</li>
</ol>

<p><a href="/capabilityStatement.html#organization">For all the Organisation search parameters click here</a></p>

<h3 id="search-organisation-by-type">Search Organisation by type</h3>

<p>This extract style search operation allows a user to search for all Organisation of a specific type in the HPI e.g. return all  Primary Health Organisations in the HPI.</p>

<p><a name="l643">​</a><a href="/general.html#extract-style-hpi-searches">For more informaton on extract style searches see</a></p>

<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 719 651" zoomAndPan="magnify" preserveAspectRatio="none" width="719px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:719px;height:651px;background:#FFFFFF;" version="1.1" height="651px"><defs></defs><g><text font-weight="bold" lengthAdjust="spacing" x="171.25" font-size="14" textLength="375" y="27.9951" font-family="sans-serif" fill="#000000">Search Organisation by type sequence diagram</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="559" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="671" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="118.5938" x1="101" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="118.5938" x1="291" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="291"></line><line y1="118.5938" x1="564" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="564"></line><line y1="118.5938" x1="675.5" y2="570.6563" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="675.5"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="115.292" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="50.7969" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,58.7969 L101.5,85.7969 M88.5,66.7969 L114.5,66.7969 M101.5,85.7969 L88.5,100.7969 M101.5,85.7969 L114.5,100.7969 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="582.6514" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse cx="101.5" cy="594.4531" rx="8" ry="8" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED"></ellipse><path d="M101.5,602.4531 L101.5,629.4531 M88.5,610.4531 L114.5,610.4531 M101.5,629.4531 L88.5,644.4531 M101.5,629.4531 L114.5,644.4531 " style="stroke:#181818;stroke-width:0.5;" fill="none"></path><rect rx="2.5" ry="2.5" width="166" x="208" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.292" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="166" x="208" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="589.6514" font-family="sans-serif" fill="#000000">Integrating application</text><rect rx="2.5" ry="2.5" width="120" x="504" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="511" font-size="14" textLength="106" y="107.292" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="120" x="504" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="511" font-size="14" textLength="106" y="589.6514" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect rx="2.5" ry="2.5" width="75" x="638.5" y="87.2969" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="645.5" font-size="14" textLength="61" y="107.292" font-family="sans-serif" fill="#000000">HPI MDM</text><rect rx="2.5" ry="2.5" width="75" x="638.5" y="569.6563" style="stroke:#181818;stroke-width:0.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="645.5" font-size="14" textLength="61" y="589.6514" font-family="sans-serif" fill="#000000">HPI MDM</text><rect width="10" x="286" y="189.8594" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="337.7969"></rect><rect width="10" x="559" y="243.9922" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="214.3984"></rect><rect width="10" x="671" y="365.2578" style="stroke:#181818;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="274,185.8594,284,189.8594,274,193.8594,278,189.8594"></polygon><line y1="189.8594" x1="101.5" y2="189.8594" style="stroke:#181818;stroke-width:2.0;" x2="280"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="41" y="169.6606" font-family="sans-serif" fill="#000000">Enters</text><text lengthAdjust="spacing" x="149.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="153.5" font-size="13" textLength="21" y="169.6606" font-family="sans-serif" fill="#000000">HPI</text><text lengthAdjust="spacing" x="174.5" font-size="13" textLength="4" y="169.6606" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="178.5" font-size="13" textLength="79" y="169.6606" font-family="sans-serif" fill="#000000">organisation</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="28" y="184.7935" font-family="sans-serif" fill="#000000">type</text><text lengthAdjust="spacing" x="136.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="140.5" font-size="13" textLength="24" y="184.7935" font-family="sans-serif" fill="#000000">e.g.</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="4" y="184.7935" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="168.5" font-size="13" textLength="28" y="184.7935" font-family="sans-serif" fill="#000000">PHO</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="547,239.9922,557,243.9922,547,247.9922,551,243.9922"></polygon><line y1="243.9922" x1="296" y2="243.9922" style="stroke:#181818;stroke-width:2.0;" x2="553"></line><text lengthAdjust="spacing" x="303" font-size="13" textLength="244" y="238.9263" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/Organization?type=[]</text><line y1="298.125" x1="569" y2="298.125" style="stroke:#181818;stroke-width:2.0;" x2="611"></line><line y1="298.125" x1="611" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="611"></line><line y1="311.125" x1="570" y2="311.125" style="stroke:#181818;stroke-width:2.0;" x2="611"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="580,307.125,570,311.125,580,315.125,576,311.125"></polygon><text lengthAdjust="spacing" x="576" font-size="13" textLength="62" y="293.0591" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="659,361.2578,669,365.2578,659,369.2578,663,365.2578"></polygon><line y1="365.2578" x1="569" y2="365.2578" style="stroke:#181818;stroke-width:2.0;" x2="665"></line><text lengthAdjust="spacing" x="576" font-size="13" textLength="83" y="360.1919" font-family="sans-serif" fill="#000000">Search[type]</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="580,400.2578,570,404.2578,580,408.2578,576,404.2578"></polygon><line y1="404.2578" x1="574" y2="404.2578" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="675"></line><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="307,454.3906,297,458.3906,307,462.3906,303,458.3906"></polygon><line y1="458.3906" x1="301" y2="458.3906" style="stroke:#181818;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="563"></line><text lengthAdjust="spacing" x="313" font-size="13" textLength="95" y="453.3247" font-family="sans-serif" fill="#000000">Return(bundle)</text><polygon style="stroke:#181818;stroke-width:1.0;" fill="#181818" points="112.5,523.6563,102.5,527.6563,112.5,531.6563,108.5,527.6563"></polygon><line y1="527.6563" x1="106.5" y2="527.6563" style="stroke:#181818;stroke-width:2.0;" x2="290"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="507.4575" font-family="sans-serif" fill="#000000">Return</text><text lengthAdjust="spacing" x="160.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="164.5" font-size="13" textLength="18" y="507.4575" font-family="sans-serif" fill="#000000">list</text><text lengthAdjust="spacing" x="182.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="186.5" font-size="13" textLength="12" y="507.4575" font-family="sans-serif" fill="#000000">of</text><text lengthAdjust="spacing" x="198.5" font-size="13" textLength="4" y="507.4575" font-family="sans-serif" fill="#000000">&nbsp;</text><text lengthAdjust="spacing" x="202.5" font-size="13" textLength="60" y="507.4575" font-family="sans-serif" fill="#000000">matching</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="86" y="522.5903" font-family="sans-serif" fill="#000000">organisations</text></g></svg>
</div>

<p><strong>Search Organisation by type (e.g. PHO) processing steps:</strong></p>

<ol>
  <li>The user of the integrating application searches for a list of Organisations by entering the Organisation type (e.g. PHO)</li>
  <li>The integrating application sends an HTTP GET request for the Location resource using type as a search parameter
E.g. GET&lt;Endpoint&gt;/Location?type=009</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The first 10 matching Organisations are retrieved from the HPI</li>
  <li>The response containing a bundle of matching Organisations is returned to the integrating application</li>
  <li>The integrating application displays the matching Organisations to the user</li>
  <li><a href="/general.html#additional-search-parameters">To get more than the default 10 records see additional search information</a> to learn about the _count and _offset parameters.</li>
</ol>

<p><a href="/capabilityStatement.html#organization">For all the Organisation search parameters click here</a></p>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.4.5 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 6, 2024 04:19+0000">2024-08-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>