<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Search Location - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17"}
    h3,h4,h5,h6{--heading-prefix:"17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - Release


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecases.html">Use cases</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get Practitioner Role</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search Practitioner Role</a>
      </li>
      <li>
        <a href="addPracRole.html">Add Practitioner Role</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update Practitioner Role</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Search Location</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.0.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Search Location</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<h3 id="search-location-facility">Search location (facility)</h3>

<h4 id="search-location-by-name">Search location by name</h4>

<div>
<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="657px" preserveAspectRatio="none" style="width:608px;height:657px;background:#FFFFFF;" version="1.1" viewBox="0 0 608 657" width="608px" zoomAndPan="magnify"><defs><filter height="300%" id="f1crm4dpqkdqwj" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><text fill="#000000" font-family="sans-serif" font-size="18" lengthAdjust="spacing" textLength="191" x="206" y="30.6855">Search location (facility)</text><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="345.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="265.5" y="183.6016" /><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="445.5" y="238.9531" /><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="555.5" y="362.6563" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="93" x2="93" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="270" x2="270" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="450" x2="450" y1="126.25" y2="571.7109" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="560" x2="560" y1="126.25" y2="571.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="123.1738">Integrating application user</text><ellipse cx="93.5" cy="51.6406" fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,59.6406 L93.5,86.6406 M80.5,67.6406 L106.5,67.6406 M93.5,86.6406 L80.5,101.6406 M93.5,86.6406 L106.5,101.6406 " fill="none" filter="url(#f1crm4dpqkdqwj)" style="stroke:#A80036;stroke-width:2.0;" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="171" x="5" y="585.2441">Integrating application user</text><ellipse cx="93.5" cy="598.3203" fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" /><path d="M93.5,606.3203 L93.5,633.3203 M80.5,614.3203 L106.5,614.3203 M93.5,633.3203 L80.5,648.3203 M93.5,633.3203 L106.5,648.3203 " fill="none" filter="url(#f1crm4dpqkdqwj)" style="stroke:#A80036;stroke-width:2.0;" /><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="192" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="199" y="111.1738">Integrating application</text><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="153" x="192" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="139" x="199" y="592.2441">Integrating application</text><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="393" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="400" y="111.1738">&lt;FHIR API&gt; HPI</text><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="111" x="393" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="97" x="400" y="592.2441">&lt;FHIR API&gt; HPI</text><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="523" y="89.6406" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="530" y="111.1738">HPI MDM</text><rect fill="#6495ED" filter="url(#f1crm4dpqkdqwj)" height="31.6094" rx="2.5" ry="2.5" style="stroke:#A80036;stroke-width:1.5;" width="71" x="523" y="570.7109" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57" x="530" y="592.2441">HPI MDM</text><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="345.1094" style="stroke:#A80036;stroke-width:1.0;" width="10" x="265.5" y="183.6016" /><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="218.0547" style="stroke:#A80036;stroke-width:1.0;" width="10" x="445.5" y="238.9531" /><rect fill="#FFFFFF" filter="url(#f1crm4dpqkdqwj)" height="39" style="stroke:#A80036;stroke-width:1.0;" width="10" x="555.5" y="362.6563" /><polygon fill="#A80036" points="253.5,179.6016,263.5,183.6016,253.5,187.6016,257.5,183.6016" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="93.5" x2="259.5" y1="183.6016" y2="183.6016" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="153" x="100.5" y="178.7451">Search location with name</text><polygon fill="#A80036" points="433.5,234.9531,443.5,238.9531,433.5,242.9531,437.5,238.9531" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="275.5" x2="439.5" y1="238.9531" y2="238.9531" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="151" x="282.5" y="234.0967">GET (…)/location?name=[]</text><line style="stroke:#A80036;stroke-width:2.0;" x1="455.5" x2="497.5" y1="294.3047" y2="294.3047" /><line style="stroke:#A80036;stroke-width:2.0;" x1="497.5" x2="497.5" y1="294.3047" y2="307.3047" /><line style="stroke:#A80036;stroke-width:2.0;" x1="456.5" x2="497.5" y1="307.3047" y2="307.3047" /><polygon fill="#A80036" points="466.5,303.3047,456.5,307.3047,466.5,311.3047,462.5,307.3047" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="55" x="462.5" y="289.4482">Validate[]</text><polygon fill="#A80036" points="543.5,358.6563,553.5,362.6563,543.5,366.6563,547.5,362.6563" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="455.5" x2="549.5" y1="362.6563" y2="362.6563" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="81" x="462.5" y="357.7998">Search[name]</text><polygon fill="#A80036" points="466.5,397.6563,456.5,401.6563,466.5,405.6563,462.5,401.6563" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="460.5" x2="559.5" y1="401.6563" y2="401.6563" /><polygon fill="#A80036" points="286.5,453.0078,276.5,457.0078,286.5,461.0078,282.5,457.0078" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x1="280.5" x2="449.5" y1="457.0078" y2="457.0078" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="84" x="292.5" y="452.1514">Return(bundle)</text><polygon fill="#A80036" points="104.5,524.7109,94.5,528.7109,104.5,532.7109,100.5,528.7109" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:2.0;" x1="98.5" x2="269.5" y1="528.7109" y2="528.7109" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="130" x="110.5" y="507.5029">Return list of matching</text><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="52" x="110.5" y="523.8545">locations</text></g></svg>
</div>

<p>Search location processing steps:</p>

<ol>
  <li>The user of the integrating application searches for a location by entering the location name.</li>
  <li>The integrating application sends an HTTP GET request for the location resource using the name as a search parameter
E.g. GET (…)/location?name=Pukekohe Diamond Doctors</li>
  <li>The request is validated - ALT: Validation failure. Operation Outcome resource returned</li>
  <li>The matching facilities are retrieved from the HPI</li>
  <li>The response containing a bundle of matching facilities is returned to the integrating application</li>
  <li>The integrating application displays the matching locations to the user</li>
</ol>

<h4 id="other-search-criteria">Other Search criteria</h4>

<p><strong>Address</strong></p>
<ul>
  <li>Search location by address</li>
</ul>

<p>GET (…)/Location?address=wilson street</p>

<p><strong>LegacyFacId</strong></p>
<ul>
  <li>Search location by identifier Legacy facility id</li>
</ul>

<table>
  <tbody>
    <tr>
      <td>GET https://hpi.api.health.govt.nz/Location?identifier=https://standards.digital.health.nz/ns/nzhis-facility-id</td>
      <td>Z995</td>
    </tr>
  </tbody>
</table>

<h4 id="rules-and-errors">Rules and errors</h4>
<p>TBC</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Aug 17, 2022 04:49+0000">2022-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

