﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Usecases - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"25"}
    h3,h4,h5,h6{--heading-prefix:"25"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.10.0 - CI Build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li>
    <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
  </li>
  <li>
    <a href="general.html">General Notes</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">API
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search Practitioner Role</a>
      </li>
      <li>
        <a href="addPracRole.html">Add Practitioner Role</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l295">​</a>
        <a href="HpiFhirOpenApi.yaml">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Usecases</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v0.10.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Usecases</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#read-practitioner-with-identifier-cpn" id="markdown-toc-read-practitioner-with-identifier-cpn">Read Practitioner with Identifier (CPN)</a></li>
  <li><a href="#query-practitioner-with-another-identifier-eg-nursing-council-number" id="markdown-toc-query-practitioner-with-another-identifier-eg-nursing-council-number">Query Practitioner with another identifier (e.g. Nursing Council Number)</a></li>
  <li><a href="#search-practitioner-using-name-and-dob" id="markdown-toc-search-practitioner-using-name-and-dob">Search Practitioner using name and DoB</a></li>
  <li><a href="#update-contact-details-or-end-date-on-a-practitionerrole" id="markdown-toc-update-contact-details-or-end-date-on-a-practitionerrole">Update contact details or end-date on a PractitionerRole</a></li>
  <li><a href="#add-new-practitionerrole" id="markdown-toc-add-new-practitionerrole">Add new practitionerRole</a></li>
  <li><a href="#lookup-edi-for-an-enrolled-patients-gp" id="markdown-toc-lookup-edi-for-an-enrolled-patients-gp">Lookup EDI for an enrolled patient’s GP</a></li>
</ul>

</div>

<h3 id="read-practitioner-with-identifier-cpn">Read Practitioner with Identifier (CPN)</h3>
<p><img src="uc1.png" style="width:900px; float:none"/></p>

<p>Read practitioner processing steps:</p>
<ol>
  <li>The user supplies a CPN number for the practitioner to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the Practitioner resource using the CPN to identify the practitioner whose information is being requested. 
E.g. GET https://hpi.api.health.govt.nz/practitioner/99ZZZZ</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The Practitioner resource is retrieved from the HPI - ALT: Practitioner not found. OperationOutcome resource returned</li>
  <li>The response containing the Practitioner resource is returned</li>
</ol>

<h3 id="query-practitioner-with-another-identifier-eg-nursing-council-number">Query Practitioner with another identifier (e.g. Nursing Council Number)</h3>

<p><img src="uc2.png" style="width:900px; float:none"/></p>

<p>Read practitioner processing steps:</p>
<ol>
  <li>The user supplies a nursing council number for the practitioner to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the Practitioner resource using the nursing council id to identify the practitioner whose information is being requested. E.g. 
GET https://hpi.api.health.govt.nz/practitioner?identifier=https://standards.digital.health.nz/ns/nursing-council-id|999999</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The Practitioner resource is retrieved from the HPI - ALT: Practitioner not found. OperationOutcome resource returned</li>
  <li>The response containing the Practitioner resource is returned</li>
  <li>The integrating application displays the matching practitioner to the user</li>
</ol>

<h3 id="search-practitioner-using-name-and-dob">Search Practitioner using name and DoB</h3>

<p><img src="uc3.png" style="width:900px; float:none"/></p>

<p>Search practitioner processing steps:</p>
<ol>
  <li>The user of the integrating application searches for a practitioner by entering the name and date of birth.</li>
  <li>The integrating application sends an HTTP GET request for the Practitioner resource using the family and given name, and birthdate elements as search parameters E.g. GET https://hpi.api.health.govt.nz/practitioner?family=smith&amp;given=nikau&amp;birthdate=2001-01-01</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The matching practitioners are retrieved from the HPI</li>
  <li>The response containing a bundle of matching practitioners is returned to the integrating application</li>
  <li>The integrating application displays the matching practitioners the user</li>
</ol>

<h3 id="update-contact-details-or-end-date-on-a-practitionerrole">Update contact details or end-date on a PractitionerRole</h3>

<p><img src="uc4.png" style="width:900px; float:none"/></p>

<p>Update PractitionerRole processing steps (steps 1-6 not required if practitionerRole id already known):</p>
<ol>
  <li>The user initiates updating a PractitionerRole in the integrating application.</li>
  <li>The integrating application sends an HTTP GET request (a FHIR search) for the list of PractitionerRoles referencing the Practitioner resource for the supplied CPN number. E.g. 
GET https://hpi.api.health.govt.nz/practitionerRole?practitioner:practitioner.identifier=https://standards.digital.health.nz/ns/hpi-person-id|99ZZZZ</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The practitionerRoles related to the supplied CPN are retrieved from the HPI - ALT: No practitionerRoles found. OperationOutcome resource returned</li>
  <li>The response containing a bundle of practitionerRole resources is returned</li>
  <li>The consuming application displays the matching roles to the user</li>
  <li>The user selects a role to update and supplies new contact details or an end date.</li>
  <li>The API consumer sends an HTTP PUT request (a FHIR update) containing the previously returned practitionerRole with the new details entered by the user. E.g. PUT https://hpi.api.health.govt.nz/practitionerRole/1234567</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The supplied practitionerRole is updated on the HPI.</li>
  <li>The HPI FHIR API confirms a successful update – HTTP 200</li>
  <li>The integrating application indicates to the user the update has been successful.</li>
</ol>

<h3 id="add-new-practitionerrole">Add new practitionerRole</h3>
<p><img src="uc5.png" style="width:900px; float:none"/></p>

<p>Add new practitionerRole processing steps:</p>
<ol>
  <li>The user initiates creating a new PractitionerRole in the integrating application</li>
  <li>The integrating application sends an HTTP POST request (a FHIR create) containing the practitionerRole details</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>A practitionerRole record is created and a PractitionerRole ID issued.</li>
  <li>The HPI FHIR API confirms a successful update – HTTP 200</li>
  <li>The integrating application indicates to the user the create has been successful.</li>
  <li>The integrating application retains the PractitionerRole ID for subsequent update requests</li>
</ol>

<h3 id="lookup-edi-for-an-enrolled-patients-gp">Lookup EDI for an enrolled patient’s GP</h3>

<p><img src="uc6.png" style="width:900px; float:none"/></p>

<p>Lookup EDI for an enrolled patient’s GP:</p>
<ol>
  <li>The user initiates searching for an EDI of a patient’s GP to send something to.</li>
  <li>The integrating application calls the SOAP Enrolment service with the patient’s NHI number.</li>
  <li>The SOAP Enrolment web service returns the enrolment for a patient containing the OrgID, FacID, and GP’s CPN.</li>
  <li>The integrating application sends a read request for the Facility (location resource) using the FacID to the HPI FHIR API. 
E.g. GET https://hpi.api.health.govt.nz/location/ F99999B</li>
  <li>The requested is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The location resource is returned from the HPI.</li>
  <li>The integrating application extracts the telecom’s ContactPoint containing the EDI number for</li>
</ol>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#0.10.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jun 29, 2022 03:09+0000">2022-06-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>