<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\HPI Name Prefix - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"17.26"}
    h3,h4,h5,h6{--heading-prefix:"17.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span><br/>0.9.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li>
    <a href="usecases.html">Use cases</a>
  </li>
  <li>
    <a href="general.html">General Notes</a>
  </li>
  <li>
    <a href="logical.html">Logical Models</a>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="faq.html">FAQ</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Full IG</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>HPI Name Prefix</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v0.9.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-Hpi-name-prefix.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Hpi-name-prefix.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Hpi-name-prefix.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: HPI Name Prefix</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://nzhts.digital.health.nz/fhir/ValueSet/name-prefix-code</td></tr>
 <tr><td>Version:</td><td>0.9.0</td></tr>
 <tr><td>Name:</td><td>Hpi_name_prefix</td></tr>
 <tr><td>Title:</td><td>HPI Name Prefix</td></tr>
 <tr><td>Status:</td><td>Active as of 2/24/20, 12:00 AM</td></tr>
 <tr><td>Definition:</td><td><p>A coded type for name prefixes.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ministry of Health</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-Hpi-name-prefix.xml.html">XML</a> / <a href="ValueSet-Hpi-name-prefix.json.html">JSON</a> / <a href="ValueSet-Hpi-name-prefix.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-Name-prefix.html"><code>https://standards.digital.health.nz/ns/name-prefix-code</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 73 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-Name-prefix.html">Name Prefix v0.9.0 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-Name-prefix.html"><code>https://standards.digital.health.nz/ns/name-prefix-code</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ac"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ac">ac</a></td><td>Aircraftman</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-aircdre"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-aircdre">aircdre</a></td><td>Air Commodore</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-am"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-am">am</a></td><td>Air Marshal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-amt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-amt">amt</a></td><td>Able Medical Assistant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-assoc-prof"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-assocprof">assoc prof</a></td><td>Associate Professor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-asst-prof"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-asstprof">asst prof</a></td><td>Assistant Professor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-avm"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-avm">avm</a></td><td>Air Vice Marshal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-bdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-bdr">bdr</a></td><td>Bombardier</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-br"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-br">br</a></td><td>Brother</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-brig"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-brig">brig</a></td><td>Brigadier</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-canon"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-canon">canon</a></td><td>Canon</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-capt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-capt">capt</a></td><td>Captain</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-card"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-card">card</a></td><td>Cardinal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-cdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-cdr">cdr</a></td><td>Commander</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-cdre"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-cdre">cdre</a></td><td>Commodore</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-col"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-col">col</a></td><td>Colonel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-cpl"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-cpl">cpl</a></td><td>Corporal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-cpomed"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-cpomed">cpomed</a></td><td>Chief Petty Officer Medic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-dame"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-dame">dame</a></td><td>Dame</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-dr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-dr">dr</a></td><td>Doctor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ens"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ens">ens</a></td><td>Ensign</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-fsgt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-fsgt">fsgt</a></td><td>Flight Sergeant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-fgoff"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-fgoff">fgoff</a></td><td>Flying Officer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-fltlt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-fltlt">fltlt</a></td><td>Flight Lieutenant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-fr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-fr">fr</a></td><td>Father</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-gen"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-gen">gen</a></td><td>General</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-gpcapt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-gpcapt">gpcapt</a></td><td>Group Captain</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-her-excel"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-herexcel">her excel</a></td><td>Her Excellency</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-his-excel"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-hisexcel">his excel</a></td><td>His Excellency</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-hon"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-hon">hon</a></td><td>The Honourable</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lac"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-lac">lac</a></td><td>Leading Aircraftman</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lady"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-lady">lady</a></td><td>Lady</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lcpl"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-lcpl">lcpl</a></td><td>Lance Corporal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lmed"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-lmed">lmed</a></td><td>Leading Medic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-lt">lt</a></td><td>Lieutenant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lt-cdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ltcdr">lt cdr</a></td><td>Lieutenant Commander</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lt-col"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ltcol">lt col</a></td><td>Lieutenant Colonel</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-lt-gen"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ltgen">lt gen</a></td><td>Lieutenant General</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-maj"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-maj">maj</a></td><td>Major</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-maj-gen"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-majgen">maj gen</a></td><td>Major General</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-mid"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mid">mid</a></td><td>Midshipman</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-miss"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-miss">miss</a></td><td>Miss</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-mon"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mon">mon</a></td><td>Monsignor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-most-rev"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mostrev">most rev</a></td><td>The Most Reverend</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-mr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mr">mr</a></td><td>Mr</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-mrs"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mrs">mrs</a></td><td>Mrs</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ms"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ms">ms</a></td><td>Ms</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-mx"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-mx">mx</a></td><td>Mx</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-omt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-omt">omt</a></td><td>Ordinary Medical Assistant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-pltoff"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-pltoff">pltoff</a></td><td>Pilot Officer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-pomed"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-pomed">pomed</a></td><td>Petty Officer Medic</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-prof"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-prof">prof</a></td><td>Professor</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-pte"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-pte">pte</a></td><td>Private</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ra"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ra">ra</a></td><td>Rear Admiral</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-rev"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-rev">rev</a></td><td>Reverend</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-right-rev"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-rightrev">right rev</a></td><td>The Right Reverend</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-rt-hon"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-rthon">rt hon</a></td><td>The Right Honourable</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sgn-cdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sgncdr">sgn cdr</a></td><td>Surgeon Commander</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sgn-lt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sgnlt">sgn lt</a></td><td>Surgeon Lieutenant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sgn-ltcdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sgnltcdr">sgn ltcdr</a></td><td>Surgeon Lieutenant Commander</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sgt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sgt">sgt</a></td><td>Sergeant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sir"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sir">sir</a></td><td>Sir</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sister"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sister">sister</a></td><td>Sister</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-slt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-slt">slt</a></td><td>Sub Lieutenant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-spr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-spr">spr</a></td><td>Sapper</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-sqnldr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-sqnldr">sqnldr</a></td><td>Squadron Leader</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ssgt"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ssgt">ssgt</a></td><td>Staff Sergeant</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-tpr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-tpr">tpr</a></td><td>Trooper</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-ven"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-ven">ven</a></td><td>The Venerable</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-very-rev"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-veryrev">very rev</a></td><td>The Very Reverend</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-wgcdr"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-wgcdr">wgcdr</a></td><td>Wing Commander</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-wo"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-wo">wo</a></td><td>Warrant Officer</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---standards.digital.health.nz-ns-name-prefix-code-womed"> </a><a href="CodeSystem-Name-prefix.html#Name-prefix-womed">womed</a></td><td>Warrant Officer Medic</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Ministry of Health</a>.  Package hl7.org.nz.fhir.ig.hpi#0.9.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jan 26, 2022 23:53+0000">2022-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

