Instance:   HpiPractitionerBirthdate
InstanceOf: SearchParameter
Title:          "Search on birthdate"
Description:    "Search the Practitioner by birthdate"
Usage: #definition

* jurisdiction.coding = urn:iso:std:iso:3166#NZ

* text.status = #additional
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>Practitioner birthdate search</div>"

* url = "http://hl7.org.nz/fhir/hpi/SearchParameter/hpi-practitioner-birth-date"
* name = "HpiPractitionerBirthdate"

* status = #draft
* description = "Allows a practitioner to be searched by birth date"
* code = #birthdate
* base = #Practitioner
* type = #date
