Instance:   HpiDHB
InstanceOf: SearchParameter
Title:          "Search on DHB"
Description:    "Returns resources - eg Location -  that are in the catchment of the specified DHB"
Usage: #definition

* jurisdiction.coding = urn:iso:std:iso:3166#NZ
* url = "http://hl7.org.nz/fhir/hpi/SearchParameter/hpi-dhb"

* text.status = #additional
* text.div = "<div xmlns='http://www.w3.org/1999/xhtml'>DHB search</div>"

* name = "DBHSearch"

* status = #draft
* description = "Search by DHB catchment area"
* code = #dhb
* base = #Location
* type = #token
