﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.ORG.NZ.FHIR.IG.HPI\Get Prac Role - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"11"}
    h3,h4,h5,h6{--heading-prefix:"11"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">New Zealand HPI Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.2.0 - Release


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="businessView.html">Business View</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Guidance.html">Guidance</a>
      </li>
      <li>
        <a href="getPractitioner.html">Get Practitioner</a>
      </li>
      <li>
        <a href="searchPractitioner.html">Search Practitioner</a>
      </li>
      <li>
        <a href="addPractitioner.html">Add Practitioner</a>
      </li>
      <li>
        <a href="updatePractitioner.html">Update Practitioner</a>
      </li>
      <li>
        <a href="getPracRole.html">Get PractitionerRole</a>
      </li>
      <li>
        <a href="searchPracRole.html">Search PractitionerRole</a>
      </li>
      <li>
        <a href="addPracRole.html">Add PractitionerRole</a>
      </li>
      <li>
        <a href="updatePracRole.html">Update PractitionerRole</a>
      </li>
      <li>
        <a href="getLocation.html">Get Facility (Location)</a>
      </li>
      <li>
        <a href="searchLocation.html">Search Facility (Location)</a>
      </li>
      <li>
        <a href="getOrganization.html">Get Organization</a>
      </li>
      <li>
        <a href="searchOrganization.html">Search Organization</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Important information
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="OnboardingAndComplianceTesting.html">Onboarding and Compliance testing</a>
      </li>
      <li>
        <a href="general.html">General Notes</a>
      </li>
      <li>
        <a href="faq.html">FAQ</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capabilityStatement.html">API</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
  <li>
    <a href="extensions.html">Extensions</a>
  </li>
  <li>
    <a href="terminology.html">Terminology</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec </a>
      </li>
      <li>
        <a href="full-ig.zip">Download IG</a>
      </li>
      <li>
        <a href="definitions.json.zip">Artifacts (Json)</a>
      </li>
      <li>
        <a href="definitions.xml.zip">Artifacts (Xml)</a>
      </li>
      <li><a name="l330">​</a>
        <a href="HpiFhirOpenApi.zip">OpenApi 3 spec</a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Get Prac Role</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">New Zealand HPI Implementation Guide - Local Development build (v1.2.0). See the <a href="http://hl7.org.nz/fhir/ig/hpi/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Get Prac Role</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#read-practitionerrole-with-identifier-hpi-practitionerrole-id" id="markdown-toc-read-practitionerrole-with-identifier-hpi-practitionerrole-id">Read PractitionerRole with Identifier (hpi-practitionerrole-id)</a></li>
  <li><a href="#query-practitionerrole-with-another-identifier-hpi-person-id" id="markdown-toc-query-practitionerrole-with-another-identifier-hpi-person-id">Query PractitionerRole with another identifier (hpi-person-id)</a></li>
  <li><a href="#get-practitionerrole-rules-and-errors" id="markdown-toc-get-practitionerrole-rules-and-errors">Get PractitionerRole Rules and errors</a></li>
</ul>

</div>

<h3 id="read-practitionerrole-with-identifier-hpi-practitionerrole-id">Read PractitionerRole with Identifier (hpi-practitionerrole-id)</h3>

<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg contentStyleType="text/css" viewBox="0 0 987 674" zoomAndPan="magnify" preserveAspectRatio="none" width="987px" style="width:987px;height:674px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="674px"><defs><filter width="300%" x="-1" y="-1" id="f18rrli8k8zgi5" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"></feGaussianBlur><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"></feColorMatrix><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"></feOffset><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"></feBlend></filter></defs><g><text lengthAdjust="spacing" x="398" font-size="18" textLength="186" y="28.708" font-family="sans-serif" fill="#000000">GET PractitionerRole</text><rect filter="url(#f18rrli8k8zgi5)" width="10" x="288" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect filter="url(#f18rrli8k8zgi5)" width="10" x="675" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect filter="url(#f18rrli8k8zgi5)" width="10" x="859.5" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><line y1="123.25" x1="101" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="101"></line><line y1="123.25" x1="293" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="293"></line><line y1="123.25" x1="680" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="680"></line><line y1="123.25" x1="864" y2="590.4453" style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x2="864"></line><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="119.9482" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f18rrli8k8zgi5)" cx="101.5" cy="49.9531" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"></ellipse><path filter="url(#f18rrli8k8zgi5)" d="M101.5,57.9531 L101.5,84.9531 M88.5,65.9531 L114.5,65.9531 M101.5,84.9531 L88.5,99.9531 M101.5,84.9531 L114.5,99.9531 " style="stroke:#A80036;stroke-width:2.0;" fill="none"></path><text lengthAdjust="spacing" x="5" font-size="14" textLength="187" y="602.4404" font-family="sans-serif" fill="#000000">Integrating application user</text><ellipse filter="url(#f18rrli8k8zgi5)" cx="101.5" cy="615.7422" rx="8" ry="8" style="stroke:#A80036;stroke-width:2.0;" fill="#6495ED"></ellipse><path filter="url(#f18rrli8k8zgi5)" d="M101.5,623.7422 L101.5,650.7422 M88.5,631.7422 L114.5,631.7422 M101.5,650.7422 L88.5,665.7422 M101.5,650.7422 L114.5,665.7422 " style="stroke:#A80036;stroke-width:2.0;" fill="none"></path><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="166" x="208" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="107.9482" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="166" x="208" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="215" font-size="14" textLength="152" y="609.4404" font-family="sans-serif" fill="#000000">Integrating application</text><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="120" x="618" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="625" font-size="14" textLength="106" y="107.9482" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="120" x="618" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="625" font-size="14" textLength="106" y="609.4404" font-family="sans-serif" fill="#000000">&lt;FHIR API&gt; HPI</text><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="221" x="752" y="87.9531" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="759" font-size="14" textLength="207" y="107.9482" font-family="sans-serif" fill="#000000">HPI Practitioner Role database</text><rect filter="url(#f18rrli8k8zgi5)" rx="2.5" ry="2.5" width="221" x="752" y="589.4453" style="stroke:#A80036;stroke-width:1.5;" fill="#6495ED" height="30.2969"></rect><text lengthAdjust="spacing" x="759" font-size="14" textLength="207" y="609.4404" font-family="sans-serif" fill="#000000">HPI Practitioner Role database</text><rect filter="url(#f18rrli8k8zgi5)" width="10" x="288" y="194.5156" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="352.9297"></rect><rect filter="url(#f18rrli8k8zgi5)" width="10" x="675" y="248.6484" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="229.5313"></rect><rect filter="url(#f18rrli8k8zgi5)" width="10" x="859.5" y="369.9141" style="stroke:#A80036;stroke-width:1.0;" fill="#FFFFFF" height="39"></rect><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="276,190.5156,286,194.5156,276,198.5156,280,194.5156"></polygon><line y1="194.5156" x1="101.5" y2="194.5156" style="stroke:#A80036;stroke-width:2.0;" x2="282"></line><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="154" y="174.3169" font-family="sans-serif" fill="#000000">Look up PractitionerRole</text><text lengthAdjust="spacing" x="108.5" font-size="13" textLength="166" y="189.4497" font-family="sans-serif" fill="#000000">with hpi-practitionerrole-id</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="663,244.6484,673,248.6484,663,252.6484,667,248.6484"></polygon><line y1="248.6484" x1="298" y2="248.6484" style="stroke:#A80036;stroke-width:2.0;" x2="669"></line><text lengthAdjust="spacing" x="305" font-size="13" textLength="358" y="243.5825" font-family="sans-serif" fill="#000000">GET&lt;Endpoint&gt;/PractitionerRole/[hpi-practitionerrole-id]</text><line y1="302.7813" x1="685" y2="302.7813" style="stroke:#A80036;stroke-width:2.0;" x2="727"></line><line y1="302.7813" x1="727" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="727"></line><line y1="315.7813" x1="686" y2="315.7813" style="stroke:#A80036;stroke-width:2.0;" x2="727"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="696,311.7813,686,315.7813,696,319.7813,692,315.7813"></polygon><text lengthAdjust="spacing" x="692" font-size="13" textLength="62" y="297.7153" font-family="sans-serif" fill="#000000">Validate[]</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="847.5,365.9141,857.5,369.9141,847.5,373.9141,851.5,369.9141"></polygon><line y1="369.9141" x1="685" y2="369.9141" style="stroke:#A80036;stroke-width:2.0;" x2="853.5"></line><text lengthAdjust="spacing" x="692" font-size="13" textLength="52" y="364.8481" font-family="sans-serif" fill="#000000">Request</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="696,404.9141,686,408.9141,696,412.9141,692,408.9141"></polygon><line y1="408.9141" x1="690" y2="408.9141" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="863.5"></line><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="309,474.1797,299,478.1797,309,482.1797,305,478.1797"></polygon><line y1="478.1797" x1="303" y2="478.1797" style="stroke:#A80036;stroke-width:2.0;stroke-dasharray:2.0,2.0;" x2="679"></line><text lengthAdjust="spacing" x="315" font-size="13" textLength="146" y="457.981" font-family="sans-serif" fill="#000000">Return PractitionerRole</text><text lengthAdjust="spacing" x="315" font-size="13" textLength="41" y="473.1138" font-family="sans-serif" fill="#000000">record</text><polygon style="stroke:#A80036;stroke-width:1.0;" fill="#A80036" points="112.5,543.4453,102.5,547.4453,112.5,551.4453,108.5,547.4453"></polygon><line y1="547.4453" x1="106.5" y2="547.4453" style="stroke:#A80036;stroke-width:2.0;" x2="292"></line><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="146" y="527.2466" font-family="sans-serif" fill="#000000">Return PractitionerRole</text><text lengthAdjust="spacing" x="118.5" font-size="13" textLength="42" y="542.3794" font-family="sans-serif" fill="#000000">details</text></g></svg>
</div>

<p>Read PractitionerRole processing steps:</p>

<ol>
  <li>The user supplies an hpi-practitionerrole-id for the PractitionerRole to be looked up.</li>
  <li>The integrating application sends an HTTP GET request for the PractitionerRole resource using the hpi-practitionerrole-id to identify the PractitionerRole whose information is being requested E.g. GET&lt;Endpoint&gt;/PractitionerRole/R00000009-H.</li>
  <li>The request is validated - ALT: Validation failure. OperationOutcome resource returned</li>
  <li>The PractitionerRole resource is retrieved from the HPI - ALT: PractitionerRole not found. OperationOutcome resource returned</li>
  <li>The response containing the PractitionerRole resource is returned</li>
</ol>

<h3 id="query-practitionerrole-with-another-identifier-hpi-person-id">Query PractitionerRole with another identifier (hpi-person-id)</h3>

<p>To query a PractitionerRole with ‘another identifier’ the integrating application sends an HTTP GET request for the PractitionerRole resource using the ‘other identifier’ to identify the Practitioner whose information is being requested.</p>

<p><a href="/searchPracRole.html#search-prac-role">To review searching by other identifiers click here</a></p>

<p><a href="/general.html#read-resource-by-id">For more information on read vs query click here</a></p>

<h3 id="get-practitionerrole-rules-and-errors">Get PractitionerRole Rules and errors</h3>

<p><a href="/general.html#request-rules-and-errors">For Request rules and errors click here</a></p>

<ul>
  <li><strong>Get PractitionerRole rules</strong>
    <ul>
      <li>A PractitionerRole read request must include a valid hpi-practitionerrole-id</li>
    </ul>
  </li>
  <li><em>Get PractitionerRole errors</em>
    <ul>
      <li><em>“Invalid id: ” (HTTP 404 Not found, Error, Processing)</em></li>
    </ul>
  </li>
</ul>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:integration@health.govt.nz">Te Whatu Ora</a>.  Package hl7.org.nz.fhir.ig.hpi#1.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Nov 30, 2022 22:56+0000">2022-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>