{
  "name": "hl7.fhir.uv.tools",
  "tools-version": 3,
  "type": "IG",
  "date": "20221006011121",
  "license": "CC0-1.0",
  "canonical": "http://hl7.org/fhir/tools",
  "notForPublication": true,
  "url": "https://build.fhir.org/ig/FHIR/fhir-tools-ig/",
  "title": "FHIR Tooling Extensions IG",
  "description": "This IG defines the extensions that the tools use internally. Some of these extensions are content that are being evaluated for elevation into the main spec, and others are tooling concerns (built Thu, Oct 6, 2022 01:11+0000+00:00)",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1",
    "hl7.terminology.r4": "4.0.0"
  },
  "author": "HL7 International / FHIR Infrastructure",
  "directories": {
    "lib": "package",
    "example": "example"
  },
  "original-version": "0.1.0",
  "version": "current"
}