
ValueSet : PractitionerRole_statusReason
Id: practitionerRole-statusReason
Title: "PractitonerRole status reason"
Description: "The set of alias types that apply to Locations"

* ^url = "http://hly.org.nz/fhir/PractitionerRole-statusReason"

* codes from system https://standards.digital.health.nz/cs/PractitionerRole-statusReason 


CodeSystem:  PractitionerRole_statusReason
Id: practitionerRole-statusReason
Title: "Type of Alias"
Description:  "Used in Organization and Location to indicate what is the type of Alias"

* ^url = "https://standards.digital.health.nz/cs/PractitionerRole-statusReason"

* #resigned "Resigned from position"
* #transferred "Transferred"


