
CodeSystem:  PractitionerRoleCodes
Id: practitionerRoleCodes
Title: "PractitionerRoleCodes"
Description:  "Coded roles that cam be in a PractitionerRole"

* ^url = "https://standards.digital.health.nz/cs/PractitionerRoleCodes"
* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : PractitionerRoleCodes
Id: practitionerRoleCodes
Title: "PractitionerRoleCodes"
Description: "Coded roles that cam be in a PractitionerRole"

* ^url = "http://hl7.org.nz/fhir/ValueSet/practitionerRoleCodes"

* codes from system https://standards.digital.health.nz/cs/practitionerRoleCodes

