
CodeSystem:  PractitionerRoleCodes
Id: practitionerrole-codes
Title: "PractitionerRoleCodes"
Description:  "Coded roles that can be in a PractitionerRole"

* ^url = "https://standards.digital.health.nz/cs/practitionerrole-codes"
* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : PractitionerRoleCodes
Id: practitionerrole-codes
Title: "PractitionerRoleCodes"
Description: "Coded roles that can be in a PractitionerRole"

* ^url = "http://hl7.org.nz/fhir/ValueSet/practitionerrole-codes"

* codes from system https://standards.digital.health.nz/cs/practitionerrole-codes

