
ValueSet : PractitionerRole_statusReason
Id: practitionerRole-statusReason
Title: "PractitonerRole status reason"
Description: "The reason for the current status of PractitionerRole"

* ^url = "http://hl7.org.nz/fhir/ValueSet/PractitionerRole-statusReason"

* codes from system https://standards.digital.health.nz/cs/PractitionerRole-statusReason 


CodeSystem:  PractitionerRole_statusReason
Id: practitionerRole-statusReason
Title: "PractitonerRole status reason"
Description:  "The reason for the current status of PractitionerRole"

* ^url = "https://standards.digital.health.nz/cs/PractitionerRole-statusReason"

* #resigned "Resigned from position"
* #transferred "Transferred"


