
ValueSet : PractitionerRoleStatusReason
Id: practitionerRole-status-reason
Title: "PractitonerRole status reason"
Description: "The reason for the current status of PractitionerRole"

* ^url = "http://hl7.org.nz/fhir/ValueSet/practitionerrole-status-reason"

* codes from system https://standards.digital.health.nz/cs/practitionerrole-status-reason 


CodeSystem:  PractitionerRoleStatusReason
Id: practitionerRole-status-reason
Title: "PractitonerRole status reason"
Description:  "The reason for the current status of PractitionerRole"

* ^url = "https://standards.digital.health.nz/cs/practitionerrole-status-reason"

* #resigned "Resigned from position"
* #transferred "Transferred"


