Alias: $prsr = https://standards.digital.health.nz/cs/hpi-practitionerrole-status-reason

ValueSet : PractitionerRoleStatusReason
Id: hpi-practitionerRole-status-reason
Title: "PractitonerRole status reason"
Description: "The reason for the current status of PractitionerRole"

* ^url = "http://hl7.org.nz/fhir/ValueSet/hpi-practitionerrole-status-reason"

* codes from system https://standards.digital.health.nz/cs/hpi-practitionerrole-status-reason 


CodeSystem:  PractitionerRoleStatusReason
Id: hpi-practitionerRole-status-reason
Title: "PractitonerRole status reason"
Description:  "The reason for the current status of PractitionerRole"

* ^url = "https://standards.digital.health.nz/cs/hpi-practitionerrole-status-reason"

* #enteredInError "enteredInError"
* #duplicate "duplicate"
* #died "died"
* #other "ther"

