ValueSet: RegistrationStatus
Id: registrationStatus
Title: "HPI Registration Status"
Description: "The code list represents the current practicing status of the Provider Person as per their registration with an RA or a health worker source."

* ^url = https://standards.digital.health.nz/vs/hpi-registration-status

* codes from system https://standards.digital.health.nz/cs/hpi-registration-status


CodeSystem: RegistrationStatus
Id: registrationStatus
Title: "HPI Registration Status"
Description: "The code list represents the current practicing status of the Provider Person as per their registration with an RA or a health worker source."

* ^url = https://standards.digital.health.nz/cs/hpi-registration-status

* #C "Current"
* #I "Inactive"
* #R "Removed"
* #S "Suspended"

