
CodeSystem:  PractitionerRegistrationAuthority
Id: practitioner-registration-authority
Title: "Registration Authority"
Description:  "The coded form of the qualification - eg medical or Nursing council identifier"

* ^url = "https://standards.digital.health.nz/ns/practitioner-registration-authority-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : RegistrationAuthority
Id: practitioner-registration-authority
Title: "Registration Authority"
Description: "The coded form of the qualification - eg medical or Nursing council identifier"

* ^url = "https://standards.digital.health.nz/fhir/ValueSet/practitioner-registration-authority-code"
* ^jurisdiction.coding = urn:iso:std:iso:3166#NZ

* codes from system https://standards.digital.health.nz/ns/practitioner-registration-authority-code

