ValueSet: PractitionerRegistrationStatus
Id: practitioner-registration-status
Title: "Registration Status of Practitioners"
Description: "The code list represents the current practicing status of the Provider Person as per their registration with an RA or a health worker source."

* ^url = http://hl7.org.nz/fhir/ValueSet/practitioner-registration-status

* codes from system https://standards.digital.health.nz/cs/practitioner-registration-status


CodeSystem: PractitionerRegistrationStatus
Id: practitioner-registration-status
Title: "Registration Status of Practitioners"
Description: "The code list represents the current practicing status of the Provider Person as per their registration with an RA or a health worker source."

* ^url = https://standards.digital.health.nz/cs/practitioner-registration-status

* #C "Current"
* #I "Inactive"
* #R "Removed"
* #S "Suspended"

