
CodeSystem:  RegistrationAuthority
Id: RegistrationAuthority
Title: "Registration Authority"
Description:  "The coded form of the qualification - eg medical or Nursing council identifier"

* ^url = "https://standards.digital.health.nz/cs/registration-authority"
* #MC "MC" "Medical Council Number"
* #NC "NC" "Nursing Council Number"

ValueSet : RegistrationAuthority
Id: RegistrationAuthority
Title: "Registration Authority"
Description: "The coded form of the qualification - eg medical or Nursing council identifier"

* ^url = "http://hl7.org.nz/fhir/ValueSet/registration-authority"

* codes from system https://standards.digital.health.nz/cs/registration-authority

