
Instance: 98ZZQJ
InstanceOf: Practitioner
Description: "Example HPI Practitioner with two 2 Registrations"
Usage: #example
* meta.versionId = "10099"
* meta.profile = "http://hl7.org.nz/fhir/StructureDefinition/HPIPractitioner"
* meta.security = http://hl7.org/fhir/v3-SecurityIntegrityObservationValue#REDACTED
* extension[0].url = "http://hl7.org.nz/fhir/StructureDefinition/educational-qualification"
* extension[=].extension[0].url = "fullname"
* extension[=].extension[=].valueString = "Bachelor of Nursing"
* extension[=].extension[+].url = "year"
* extension[=].extension[=].valueDate = "2009"
* extension[=].extension[+].url = "institution"
* extension[=].extension[=].valueString = "Whitireia Polytechnic"
* extension[=].extension[+].url = "city"
* extension[=].extension[=].valueString = "PALMERSTON NORTH"
* extension[=].extension[+].url = "country"
* extension[=].extension[=].valueString = "NZ"
* extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/educational-qualification"
* extension[=].extension[0].url = "fullname"
* extension[=].extension[=].valueString = "Bachelor of Midwifery"
* extension[=].extension[+].url = "year"
* extension[=].extension[=].valueDate = "2019"
* extension[=].extension[+].url = "institution"
* extension[=].extension[=].valueString = "Auckland University of Technology"
* extension[=].extension[+].url = "city"
* extension[=].extension[=].valueString = "AUCKLAND"
* extension[=].extension[+].url = "country"
* extension[=].extension[=].valueString = "NZ"
* identifier[0].use = #official
* identifier[=].system = "https://standards.digital.health.nz/ns/hpi-person-id"
* identifier[=].value = "98ZZQJ"
* identifier[=].assigner = Reference(Organization/G00001-G)
* identifier[+].use = #old
* identifier[=].system = "https://standards.digital.health.nz/ns/hpi-person-id"
* identifier[=].value = "90ZZGJ"
* identifier[=].assigner = Reference(Organization/G00001-G)
* identifier[+].use = #official
* identifier[=].system = "https://standards.digital.health.nz/ns/nursing-council-id"
* identifier[=].value = "962054"
* identifier[=].assigner = Reference(Organization/G00008-K)
* identifier[+].use = #official
* identifier[=].system = "https://standards.digital.health.nz/ns/midwifery-council-id"
* identifier[=].value = "95579"
* identifier[=].assigner = Reference(Organization/G00009-A)
* name.use = #official
* name.family = "Nurse-Midwife"
* name.given[0] = "TestTwo"
* name.given[+] = "Tworegistrations"
* name.prefix = "mrs"
* qualification[0].extension[0].url = "http://hl7.org.nz/fhir/StructureDefinition/registration-status-code"
* qualification[=].extension[=].extension[0].url = "status"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding.version = "2.0"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding = https://standards.digital.health.nz/ns/practitioner-registration-status-code#current "Current"
* qualification[=].extension[=].extension[=].valueCodeableConcept.text = "Current"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2019-02-01"
* qualification[=].extension[=].extension[=].valuePeriod.end = "2023-02-01"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/additional-authorisation"
* qualification[=].extension[=].extension[0].url = "code"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding.version = "1.0"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding = https://standards.digital.health.nz/ns/practitioner-additional-authorisation-code#NC01 "Prescribing authorisation"
* qualification[=].extension[=].extension[=].valueCodeableConcept.text = "Prescribing authorisation"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2022-07-01"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/scope-of-practice"
* qualification[=].extension[=].extension[0].url = "code"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding.version = "1.0"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding = https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code#NCRN "Registered Nurse"
* qualification[=].extension[=].extension[=].valueCodeableConcept.text = "Registered Nurse"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2009-04-08"
* qualification[=].extension[=].extension[=].valuePeriod.end = "2023-03-27"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/condition-on-practice"
* qualification[=].extension[=].extension[0].url = "description"
* qualification[=].extension[=].extension[=].valueString = "NCRN Must have a competence assessment completed by a senior nurse every 12 months"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2009-04-08"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/registration-initial-date"
* qualification[=].extension[=].valueDate = "2009-02-01"
* qualification[=].identifier.use = #official
* qualification[=].identifier.system = "https://standards.digital.health.nz/ns/nursing-council-id"
* qualification[=].identifier.value = "962054"
* qualification[=].identifier.assigner = Reference(Organization/G00008-K)
* qualification[=].code.coding.version = "2.0"
* qualification[=].code.coding = https://standards.digital.health.nz/ns/practitioner-registration-authority-code#NC "Nursing Council of New Zealand Register Number (NC)"
* qualification[=].code.text = "Nursing Council of New Zealand Register Number (NC)"
* qualification[=].period.start = "2019-02-01"
* qualification[=].period.end = "2120-02-01"
* qualification[=].issuer = Reference(Organization/G00008-K)
* qualification[+].extension[0].url = "http://hl7.org.nz/fhir/StructureDefinition/registration-status-code"
* qualification[=].extension[=].extension[0].url = "status"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding.version = "2.0"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding = https://standards.digital.health.nz/ns/practitioner-registration-status-code#current "Current"
* qualification[=].extension[=].extension[=].valueCodeableConcept.text = "Current"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2020-12-10"
* qualification[=].extension[=].extension[=].valuePeriod.end = "2022-12-11"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/scope-of-practice"
* qualification[=].extension[=].extension[0].url = "code"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding.version = "1.0"
* qualification[=].extension[=].extension[=].valueCodeableConcept.coding = https://standards.digital.health.nz/ns/practitioner-scope-of-practice-code#MWIF "Midwife"
* qualification[=].extension[=].extension[=].valueCodeableConcept.text = "Midwife"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2019-04-08"
* qualification[=].extension[=].extension[=].valuePeriod.end = "2023-04-11"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/condition-on-practice"
* qualification[=].extension[=].extension[0].url = "description"
* qualification[=].extension[=].extension[=].valueString = "Must have a competence assessment completed every 12 months"
* qualification[=].extension[=].extension[+].url = "period"
* qualification[=].extension[=].extension[=].valuePeriod.start = "2019-04-08"
* qualification[=].extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/registration-initial-date"
* qualification[=].extension[=].valueDate = "2020-02-01"
* qualification[=].identifier.use = #official
* qualification[=].identifier.system = "https://standards.digital.health.nz/ns/midwifery-council-id"
* qualification[=].identifier.value = "95579"
* qualification[=].identifier.assigner = Reference(Organization/G00009-A)
* qualification[=].code.coding.version = "2.0"
* qualification[=].code.coding = https://standards.digital.health.nz/ns/practitioner-registration-authority-code#MW "Midwifery Council Register Number (MW)"
* qualification[=].code.text = "Midwifery Council Register Number (MW)"
* qualification[=].period.start = "2020-12-10"
* qualification[=].period.end = "2022-12-11"
* qualification[=].issuer = Reference(Organization/G00009-A)
* communication[0].coding.version = "2007"
* communication[=].coding = urn:iso:std:iso:639:-3#eng "English"
* communication[=].text = "English"
* communication[+].coding.version = "2007"
* communication[=].coding = urn:iso:std:iso:639:-3#eng "English"
* communication[=].text = "English"

Instance: 90ZZLP
InstanceOf: Practitioner
Description: "Example HPI Practitioner with No Registration"
Usage: #example
* meta.versionId = "9971"
* meta.profile = "http://hl7.org.nz/fhir/StructureDefinition/HPIPractitioner"
* meta.security = http://hl7.org/fhir/v3-SecurityIntegrityObservationValue#REDACTED
* extension.url = "http://hl7.org.nz/fhir/StructureDefinition/death-date"
* extension.extension.url = "date"
* extension.extension.valueDateTime = "2016-12-31T00:00:00+13:00"
* identifier.use = #official
* identifier.system = "https://standards.digital.health.nz/ns/hpi-person-id"
* identifier.value = "90ZZLP"
* identifier.assigner = Reference(Organization/G00001-G)
* name.use = #official
* name.family = "Mulcahy"
* name.given[0] = "John"
* name.given[+] = "Patrick Francis"
* name.prefix = "fr"
* communication.coding.version = "2007"
* communication.coding = urn:iso:std:iso:639:-3#eng "English"
* communication.text = "English"
* extension[+].url = "http://hl7.org.nz/fhir/StructureDefinition/messaging-address"
* extension[1].extension[0].url = "provider"
* extension[1].extension[0].valueString = "healthlink"
* extension[1].extension[1].url = "value"
* extension[1].extension[1].valueString = "nawtonhc"